/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: Puffin */

/* include sub_all_rows_off: 10 bytes */
const uint8_t INCLUDE_0_OPS[] = { 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* include sub_all_rows_on: 10 bytes */
const uint8_t INCLUDE_1_OPS[] = { 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d };

/* include sub_random_rows_on: 20 bytes */
const uint8_t INCLUDE_2_OPS[] = { 0x25, 0x30, 0x35, 0x30, 0x45, 0x30, 0x05, 0x30, 0x15, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x4d, 0x30, 0x1d, 0x30, 0x3d, 0x30 };

/* include sub_random_rows_off: 19 bytes */
const uint8_t INCLUDE_3_OPS[] = { 0x21, 0x30, 0x31, 0x30, 0x41, 0x30, 0x01, 0x30, 0x11, 0x30, 0x29, 0x30, 0x09, 0x30, 0x49, 0x30, 0x19, 0x30, 0x39 };

/* include sub_chase_random_rows: 30 bytes */
const uint8_t INCLUDE_4_OPS[] = { 0x25, 0x30, 0x21, 0x35, 0x30, 0x31, 0x45, 0x30, 0x41, 0x05, 0x30, 0x01, 0x15, 0x30, 0x11, 0x2d, 0x30, 0x29, 0xd, 0x30, 0x09, 0x4d, 0x30, 0x49, 0x1d, 0x30, 0x19, 0x3d, 0x30, 0x39 };

/* function sub_collapse_fill_down_rows: 29 bytes */
const uint8_t FUNCTION_5_OPS[] = { 0x84, 0xa8, 0x01, 0x1c, 0xfc, 0x48, 0x00, 0x5c, 0xfd, 0xcd, 0x30, 0x4c, 0x01, 0x7c, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x30, 0x30, 0xac, 0x01, 0x3c };

/* function sub_chase_down_rows: 12 bytes */
const uint8_t FUNCTION_6_OPS[] = { 0x44, 0xe4, 0xcd, 0x1c, 0xff, 0x30, 0xc9, 0x4c, 0x01, 0xcd, 0x3c, 0xc9 };

/* function sub_chase_up_rows: 12 bytes */
const uint8_t FUNCTION_7_OPS[] = { 0x44, 0xe4, 0xcd, 0x1c, 0xff, 0x30, 0xc9, 0x4c, 0xff, 0xcd, 0x3c, 0xc9 };

/* function sub_fill_down_rows: 9 bytes */
const uint8_t FUNCTION_8_OPS[] = { 0x44, 0xe4, 0x1c, 0xff, 0xcd, 0x4c, 0x01, 0x30, 0x3c };

/* function sub_fill_up_rows: 9 bytes */
const uint8_t FUNCTION_9_OPS[] = { 0x44, 0xe4, 0x1c, 0xff, 0xcd, 0x4c, 0xff, 0x30, 0x3c };

/* subprogram sub_up_head: 8 bytes */
const uint8_t SUBPROGRAM_10_OPS[] = { 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43, 0x47 };

/* subprogram sub_down_head: 8 bytes */
const uint8_t SUBPROGRAM_11_OPS[] = { 0x47, 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x2b };

/* subprogram sub_bounce_head: 19 bytes */
const uint8_t SUBPROGRAM_12_OPS[] = { 0x44, 0x1c, 0xfa, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43, 0x47, 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x3c, 0x2b };

/* subprogram sub_down_belly_top: 6 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0x53, 0x5b, 0x63, 0x6b, 0x73, 0x77 };

/* subprogram sub_up_belly_top: 6 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0x77, 0x73, 0x6b, 0x63, 0x5b, 0x53 };

/* subprogram sub_down_belly_mid: 3 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0x4b, 0x27, 0x4f };

/* subprogram sub_up_belly_mid: 3 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0x4f, 0x27, 0x4b };

/* subprogram sub_down_belly_bot: 4 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0x57, 0x5f, 0x67, 0x6f };

/* subprogram sub_up_belly_bot: 4 bytes */
const uint8_t SUBPROGRAM_18_OPS[] = { 0x6f, 0x67, 0x5f, 0x57 };

/* subprogram sub_spiral_belly: 13 bytes */
const uint8_t SUBPROGRAM_19_OPS[] = { 0x53, 0x57, 0x5f, 0x67, 0x6f, 0x77, 0x73, 0x6b, 0x63, 0x5b, 0x4b, 0x27, 0x4f };

/* subprogram sub_down_body_red: 8 bytes */
const uint8_t SUBPROGRAM_20_OPS[] = { 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x93, 0x97 };

/* subprogram sub_up_body_red: 8 bytes */
const uint8_t SUBPROGRAM_21_OPS[] = { 0x97, 0x93, 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b };

/* subprogram sub_down_body_yellow: 8 bytes */
const uint8_t SUBPROGRAM_22_OPS[] = { 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x1b, 0x1f };

/* subprogram sub_up_body_yellow: 8 bytes */
const uint8_t SUBPROGRAM_23_OPS[] = { 0x1f, 0x1b, 0x17, 0x13, 0xf, 0xb, 0x07, 0x03 };

/* subprogram sub_down_body_green: 8 bytes */
const uint8_t SUBPROGRAM_24_OPS[] = { 0xa3, 0xa7, 0xab, 0xaf, 0xb3, 0xb7, 0xbb, 0xbf };

/* subprogram sub_up_body_green: 8 bytes */
const uint8_t SUBPROGRAM_25_OPS[] = { 0xbf, 0xbb, 0xb7, 0xb3, 0xaf, 0xab, 0xa7, 0xa3 };

/* subprogram sub_down_wing: 10 bytes */
const uint8_t SUBPROGRAM_26_OPS[] = { 0xcb, 0xcf, 0xd3, 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xeb, 0xef };

/* subprogram sub_up_wing: 10 bytes */
const uint8_t SUBPROGRAM_27_OPS[] = { 0xef, 0xeb, 0xe7, 0xe3, 0xdf, 0xdb, 0xd7, 0xd3, 0xcf, 0xcb };

/* subprogram sub_down_wing_inner: 5 bytes */
const uint8_t SUBPROGRAM_28_OPS[] = { 0x9f, 0x9b, 0x23, 0xc3, 0xc7 };

/* subprogram sub_up_wing_inner: 5 bytes */
const uint8_t SUBPROGRAM_29_OPS[] = { 0xc7, 0xc3, 0x23, 0x9b, 0x9f };

/* subprogram sub_flash_random: 180 bytes */
const uint8_t SUBPROGRAM_30_OPS[] = { 0xab, 0x5f, 0x03, 0x07, 0x3f, 0x87, 0x1f, 0xbf, 0xdb, 0x33, 0xe3, 0x23, 0x2b, 0xa7, 0xef, 0x4b, 0x7b, 0x6f, 0x47, 0x3b, 0xd3, 0xb3, 0x37, 0xaf, 0x93, 0x57, 0x17, 0x83, 0x43, 0xe7, 0xa3, 0x53, 0x77, 0x4f, 0xf, 0x5b, 0xeb, 0xb, 0xdf, 0x1b, 0xb7, 0x6b, 0x13, 0x2f, 0x9b, 0x27, 0xd7, 0xcb, 0xc3, 0x67, 0x97, 0x9f, 0xbb, 0x8f, 0x73, 0x7f, 0xcf, 0x8b, 0xc7, 0x63, 0x5f, 0x2b, 0x2f, 0x77, 0xd3, 0xbb, 0x57, 0xa3, 0xe7, 0xc3, 0xaf, 0x1b, 0x67, 0xdf, 0x7f, 0x37, 0xbf, 0x3b, 0x27, 0x9f, 0x47, 0x13, 0x97, 0x3f, 0xb7, 0x93, 0x33, 0xd7, 0x63, 0x03, 0xe3, 0xeb, 0xdb, 0xa7, 0x5b, 0x07, 0x6b, 0x1f, 0xb3, 0xef, 0x8b, 0x43, 0xcb, 0x87, 0x7b, 0x73, 0xab, 0xf, 0x4f, 0xcf, 0xc7, 0x9b, 0x4b, 0x83, 0x23, 0x53, 0x6f, 0xb, 0x17, 0x8f, 0x8f, 0xaf, 0xb3, 0x9f, 0x5f, 0xe3, 0xb7, 0xdb, 0x7b, 0xbf, 0x7f, 0x57, 0x23, 0x4b, 0x1f, 0x5b, 0x17, 0x6b, 0x13, 0x77, 0xf, 0x6f, 0xb, 0x07, 0xeb, 0xc3, 0x3b, 0x2b, 0x2f, 0xc7, 0x27, 0x37, 0x93, 0x47, 0xef, 0xab, 0x4f, 0x73, 0x43, 0xd7, 0x9b, 0x03, 0x83, 0x87, 0x8b, 0x33, 0xe7, 0x53, 0xa7, 0x67, 0xa3, 0xdf, 0x97, 0xcf, 0x1b, 0x63, 0xcb, 0xbb, 0x3f, 0xd3 };

/* subprogram sub_flash_head_random: 8 bytes */
const uint8_t SUBPROGRAM_31_OPS[] = { 0x33, 0x3b, 0x3f, 0x47, 0x2f, 0x37, 0x2b, 0x43 };

/* subprogram sub_flash_belly_random: 13 bytes */
const uint8_t SUBPROGRAM_32_OPS[] = { 0x27, 0x53, 0x57, 0x73, 0x77, 0x6f, 0x4b, 0x4f, 0x63, 0x5b, 0x5f, 0x67, 0x6b };

/* subprogram sub_flash_body_random: 24 bytes */
const uint8_t SUBPROGRAM_33_OPS[] = { 0x1b, 0x7f, 0x8f, 0xb3, 0xa7, 0xb, 0x87, 0x17, 0x13, 0xa3, 0x07, 0x97, 0xb7, 0x83, 0xbb, 0x03, 0xaf, 0xbf, 0xab, 0x93, 0x7b, 0xf, 0x8b, 0x1f };

/* subprogram sub_flash_wing_random: 15 bytes */
const uint8_t SUBPROGRAM_34_OPS[] = { 0xc7, 0xc3, 0xd7, 0xcf, 0xeb, 0x9b, 0xdf, 0xe3, 0xcb, 0xd3, 0xef, 0x9f, 0xdb, 0xe7, 0x23 };

/* subprogram sub_fill_up_head: 26 bytes */
const uint8_t SUBPROGRAM_35_OPS[] = { 0x8d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_down_head: 26 bytes */
const uint8_t SUBPROGRAM_36_OPS[] = { 0x8d, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_out_head: 22 bytes */
const uint8_t SUBPROGRAM_37_OPS[] = { 0x8d, 0x1d, 0x25, 0x30, 0x15, 0x2d, 0x30, 0xd, 0x35, 0x30, 0x05, 0x3d, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_in_head: 22 bytes */
const uint8_t SUBPROGRAM_38_OPS[] = { 0x8d, 0x05, 0x3d, 0x30, 0xd, 0x35, 0x30, 0x15, 0x2d, 0x30, 0x1d, 0x25, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_out_in_head: 25 bytes */
const uint8_t SUBPROGRAM_39_OPS[] = { 0x8d, 0x05, 0x3d, 0x30, 0xd, 0x35, 0x30, 0x15, 0x2d, 0x30, 0x1d, 0x25, 0x30, 0x19, 0x21, 0x30, 0x11, 0x29, 0x30, 0x09, 0x31, 0x30, 0x01, 0x39, 0x89 };

/* subprogram sub_fill_in_out_head: 25 bytes */
const uint8_t SUBPROGRAM_40_OPS[] = { 0x8d, 0x1d, 0x25, 0x30, 0x15, 0x2d, 0x30, 0xd, 0x35, 0x30, 0x05, 0x3d, 0x30, 0x01, 0x39, 0x30, 0x09, 0x31, 0x30, 0x11, 0x29, 0x30, 0x19, 0x21, 0x89 };

/* subprogram sub_fill_down_body_red: 26 bytes */
const uint8_t SUBPROGRAM_41_OPS[] = { 0x9d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_up_body_red: 26 bytes */
const uint8_t SUBPROGRAM_42_OPS[] = { 0x9d, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_down_body_yellow: 26 bytes */
const uint8_t SUBPROGRAM_43_OPS[] = { 0x85, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x81, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_up_body_yellow: 26 bytes */
const uint8_t SUBPROGRAM_44_OPS[] = { 0x85, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x81, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_down_body_green: 26 bytes */
const uint8_t SUBPROGRAM_45_OPS[] = { 0xa5, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0xa1, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_up_body_green: 26 bytes */
const uint8_t SUBPROGRAM_46_OPS[] = { 0xa5, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0xa1, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_down_body: 30 bytes */
const uint8_t SUBPROGRAM_47_OPS[] = { 0xa5, 0x85, 0x9d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0xa1, 0x81, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_up_body: 30 bytes */
const uint8_t SUBPROGRAM_48_OPS[] = { 0xa5, 0x85, 0x9d, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0xa1, 0x81, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_down_wing: 32 bytes */
const uint8_t SUBPROGRAM_49_OPS[] = { 0xad, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0xa9, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_up_wing: 32 bytes */
const uint8_t SUBPROGRAM_50_OPS[] = { 0xad, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0xa9, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_down_belly_top: 20 bytes */
const uint8_t SUBPROGRAM_51_OPS[] = { 0x95, 0x05, 0x30, 0x15, 0x30, 0x25, 0x30, 0x35, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x91, 0x01, 0x11, 0x21, 0x31, 0x41, 0x49 };

/* subprogram sub_fill_up_belly_top: 20 bytes */
const uint8_t SUBPROGRAM_52_OPS[] = { 0x95, 0x4d, 0x30, 0x45, 0x30, 0x35, 0x30, 0x25, 0x30, 0x15, 0x30, 0x05, 0x30, 0x91, 0x01, 0x11, 0x21, 0x31, 0x41, 0x49 };

/* subprogram sub_fill_down_belly_bot: 14 bytes */
const uint8_t SUBPROGRAM_53_OPS[] = { 0x95, 0xd, 0x30, 0x1d, 0x30, 0x2d, 0x30, 0x3d, 0x30, 0x91, 0x09, 0x19, 0x29, 0x39 };

/* subprogram sub_fill_up_belly_bot: 14 bytes */
const uint8_t SUBPROGRAM_54_OPS[] = { 0x95, 0x3d, 0x30, 0x2d, 0x30, 0x1d, 0x30, 0xd, 0x30, 0x91, 0x09, 0x19, 0x29, 0x39 };

/* subprogram sub_fill_down_belly_staggered: 32 bytes */
const uint8_t SUBPROGRAM_55_OPS[] = { 0x95, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_up_belly_staggered: 32 bytes */
const uint8_t SUBPROGRAM_56_OPS[] = { 0x95, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_down_belly: 24 bytes */
const uint8_t SUBPROGRAM_57_OPS[] = { 0x95, 0x05, 0x30, 0x15, 0xd, 0x30, 0x25, 0x1d, 0x30, 0x35, 0x2d, 0x30, 0x45, 0x3d, 0x30, 0x4d, 0x30, 0x91, 0x01, 0x11, 0x21, 0x31, 0x41, 0x49 };

/* subprogram sub_fill_up_belly: 24 bytes */
const uint8_t SUBPROGRAM_58_OPS[] = { 0x95, 0x4d, 0x30, 0x45, 0x3d, 0x30, 0x35, 0x2d, 0x30, 0x25, 0x1d, 0x30, 0x15, 0xd, 0x30, 0x05, 0x30, 0x91, 0x01, 0x11, 0x21, 0x31, 0x41, 0x49 };

/* subprogram sub_fill_down_body_red_green: 28 bytes */
const uint8_t SUBPROGRAM_59_OPS[] = { 0x9d, 0xa5, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x99, 0xa1, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_up_body_red_green: 28 bytes */
const uint8_t SUBPROGRAM_60_OPS[] = { 0x9d, 0xa5, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x99, 0xa1, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_in_wing_inner: 22 bytes */
const uint8_t SUBPROGRAM_61_OPS[] = { 0x9d, 0xa5, 0x4d, 0x30, 0x30, 0x45, 0x30, 0x30, 0x85, 0x49, 0x30, 0x30, 0x81, 0x4d, 0x30, 0x30, 0x41, 0x30, 0x30, 0x49, 0x99, 0xa1 };

/* subprogram sub_fill_out_wing_inner: 22 bytes */
const uint8_t SUBPROGRAM_62_OPS[] = { 0x85, 0x45, 0x30, 0x30, 0x9d, 0xa5, 0x30, 0x30, 0x81, 0x4d, 0x30, 0x30, 0x49, 0x85, 0x30, 0x30, 0x99, 0xa1, 0x30, 0x30, 0x81, 0x41 };

/* subprogram sub_fill_in_spare: 21 bytes */
const uint8_t SUBPROGRAM_63_OPS[] = { 0x9d, 0xa5, 0x4d, 0x30, 0x45, 0x8d, 0x30, 0x30, 0x85, 0x30, 0x30, 0x30, 0x81, 0x30, 0x30, 0x41, 0x89, 0x30, 0x49, 0x99, 0xa1 };

/* subprogram sub_fill_out_spare: 26 bytes */
const uint8_t SUBPROGRAM_64_OPS[] = { 0x85, 0x8d, 0x4d, 0x45, 0x30, 0x30, 0x9d, 0xa5, 0x30, 0x30, 0x99, 0xa1, 0x30, 0x30, 0x9d, 0xa5, 0x30, 0x30, 0x99, 0xa1, 0x30, 0x30, 0x81, 0x89, 0x49, 0x41 };

/* subprogram sub_bounce_body_yellow: 19 bytes */
const uint8_t SUBPROGRAM_65_OPS[] = { 0x44, 0x1c, 0xfa, 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x1b, 0x1f, 0x1b, 0x17, 0x13, 0xf, 0xb, 0x07, 0x3c, 0x03 };

/* subprogram sub_bounce_body_red: 19 bytes */
const uint8_t SUBPROGRAM_66_OPS[] = { 0x44, 0x1c, 0xfa, 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x93, 0x97, 0x93, 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x3c, 0x7b };

/* subprogram sub_bounce_body_green: 19 bytes */
const uint8_t SUBPROGRAM_67_OPS[] = { 0x44, 0x1c, 0xfa, 0xa3, 0xa7, 0xab, 0xaf, 0xb3, 0xb7, 0xbb, 0xbf, 0xbb, 0xb7, 0xb3, 0xaf, 0xab, 0xa7, 0x3c, 0xa3 };

/* subprogram sub_bounce_wing: 23 bytes */
const uint8_t SUBPROGRAM_68_OPS[] = { 0x44, 0x1c, 0xfa, 0xcb, 0xcf, 0xd3, 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xeb, 0xef, 0xeb, 0xe7, 0xe3, 0xdf, 0xdb, 0xd7, 0xd3, 0xcf, 0x3c, 0xcb };

/* subprogram sub_bounce_wing_inner: 13 bytes */
const uint8_t SUBPROGRAM_69_OPS[] = { 0x44, 0x1c, 0xfa, 0x9f, 0x9b, 0x23, 0xc3, 0xc7, 0xc3, 0x23, 0x9b, 0x3c, 0x9f };

/* subprogram sub_bounce_belly_top: 15 bytes */
const uint8_t SUBPROGRAM_70_OPS[] = { 0x44, 0x1c, 0xfa, 0x53, 0x5b, 0x63, 0x6b, 0x73, 0x77, 0x73, 0x6b, 0x63, 0x5b, 0x3c, 0x53 };

/* subprogram sub_bounce_belly_mid: 9 bytes */
const uint8_t SUBPROGRAM_71_OPS[] = { 0x44, 0x1c, 0xfa, 0x4b, 0x27, 0x4f, 0x27, 0x3c, 0x4b };

/* subprogram sub_bounce_belly_bot: 11 bytes */
const uint8_t SUBPROGRAM_72_OPS[] = { 0x44, 0x1c, 0xfa, 0x57, 0x5f, 0x67, 0x6f, 0x67, 0x5f, 0x3c, 0x57 };

/* subprogram sub_bounce_body: 69 bytes */
const uint8_t SUBPROGRAM_73_OPS[] = { 0x44, 0x9d, 0x85, 0xa5, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0x30, 0xd, 0x30, 0x09, 0x30, 0x15, 0x30, 0x11, 0x30, 0x1d, 0x30, 0x19, 0x30, 0x25, 0x30, 0x21, 0x30, 0x2d, 0x30, 0x29, 0x30, 0x35, 0x30, 0x31, 0x30, 0x3d, 0x30, 0x39, 0x30, 0x35, 0x30, 0x31, 0x30, 0x2d, 0x30, 0x29, 0x30, 0x25, 0x30, 0x21, 0x30, 0x1d, 0x30, 0x19, 0x30, 0x15, 0x30, 0x11, 0x30, 0xd, 0x30, 0x09, 0x30, 0x3c, 0x05, 0x30, 0x01, 0x99, 0x81, 0xa1 };

/* subprogram sub_chase_bounce_body: 55 bytes */
const uint8_t SUBPROGRAM_74_OPS[] = { 0x44, 0x9d, 0x85, 0xa5, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0x99, 0x81, 0xa1 };

/* subprogram sub_chase_bounce_body_red: 51 bytes */
const uint8_t SUBPROGRAM_75_OPS[] = { 0x44, 0x9d, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0x99 };

/* subprogram sub_chase_bounce_body_yellow: 51 bytes */
const uint8_t SUBPROGRAM_76_OPS[] = { 0x44, 0x85, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0x81 };

/* subprogram sub_chase_bounce_body_green: 51 bytes */
const uint8_t SUBPROGRAM_77_OPS[] = { 0x44, 0xa5, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0xa1 };

/* subprogram sub_chase_bounce_belly_top: 39 bytes */
const uint8_t SUBPROGRAM_78_OPS[] = { 0x44, 0x95, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0x15, 0x30, 0x11, 0x25, 0x30, 0x21, 0x35, 0x30, 0x31, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x35, 0x30, 0x31, 0x25, 0x30, 0x21, 0x15, 0x30, 0x11, 0x3c, 0x05, 0x30, 0x01, 0x91 };

/* subprogram sub_chase_bounce_wing: 63 bytes */
const uint8_t SUBPROGRAM_79_OPS[] = { 0x44, 0xad, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0xa9 };

/* subprogram sub_chase_bounce_wing_inner: 41 bytes */
const uint8_t SUBPROGRAM_80_OPS[] = { 0x44, 0x9d, 0x1c, 0xfa, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x99, 0x85, 0x45, 0x30, 0x41, 0x81, 0xa5, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0xa1, 0x85, 0x45, 0x30, 0x41, 0x81, 0x9d, 0x45, 0x30, 0x41, 0x3c, 0x4d, 0x30, 0x49, 0x99 };

/* subprogram sub_chase_down_body: 30 bytes */
const uint8_t SUBPROGRAM_81_OPS[] = { 0x9d, 0x85, 0xa5, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x99, 0x81, 0xa1 };

/* subprogram sub_chase_up_body: 30 bytes */
const uint8_t SUBPROGRAM_82_OPS[] = { 0x9d, 0x85, 0xa5, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x99, 0x81, 0xa1 };

/* subprogram sub_chase_down_body_red: 26 bytes */
const uint8_t SUBPROGRAM_83_OPS[] = { 0x9d, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x99 };

/* subprogram sub_chase_up_body_red: 26 bytes */
const uint8_t SUBPROGRAM_84_OPS[] = { 0x9d, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x99 };

/* subprogram sub_chase_down_body_yellow: 26 bytes */
const uint8_t SUBPROGRAM_85_OPS[] = { 0x85, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x81 };

/* subprogram sub_chase_up_body_yellow: 26 bytes */
const uint8_t SUBPROGRAM_86_OPS[] = { 0x85, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x81 };

/* subprogram sub_chase_down_body_green: 26 bytes */
const uint8_t SUBPROGRAM_87_OPS[] = { 0xa5, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0xa1 };

/* subprogram sub_chase_up_body_green: 26 bytes */
const uint8_t SUBPROGRAM_88_OPS[] = { 0xa5, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0xa1 };

/* subprogram sub_chase_down_wing: 32 bytes */
const uint8_t SUBPROGRAM_89_OPS[] = { 0xad, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0xa9 };

/* subprogram sub_chase_up_wing: 32 bytes */
const uint8_t SUBPROGRAM_90_OPS[] = { 0xad, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0xa9 };

/* subprogram sub_chase_down_wing_inner: 21 bytes */
const uint8_t SUBPROGRAM_91_OPS[] = { 0x9d, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x99, 0x85, 0x45, 0x30, 0x41, 0x81, 0xa5, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0xa1 };

/* subprogram sub_chase_up_wing_inner: 21 bytes */
const uint8_t SUBPROGRAM_92_OPS[] = { 0xa5, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0xa1, 0x85, 0x45, 0x30, 0x41, 0x81, 0x9d, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x99 };

/* subprogram sub_chase_down_belly_top: 20 bytes */
const uint8_t SUBPROGRAM_93_OPS[] = { 0x95, 0x05, 0x30, 0x01, 0x15, 0x30, 0x11, 0x25, 0x30, 0x21, 0x35, 0x30, 0x31, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x91 };

/* subprogram sub_chase_up_belly_top: 20 bytes */
const uint8_t SUBPROGRAM_94_OPS[] = { 0x95, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x35, 0x30, 0x31, 0x25, 0x30, 0x21, 0x15, 0x30, 0x11, 0x05, 0x30, 0x01, 0x91 };

/* subprogram sub_chase_bounce_belly_bot: 27 bytes */
const uint8_t SUBPROGRAM_95_OPS[] = { 0x44, 0x95, 0x1c, 0xfa, 0xd, 0x30, 0x09, 0x1d, 0x30, 0x19, 0x2d, 0x30, 0x29, 0x3d, 0x30, 0x39, 0x2d, 0x30, 0x29, 0x1d, 0x30, 0x19, 0x3c, 0xd, 0x30, 0x09, 0x91 };

/* subprogram sub_chase_down_belly_bot: 14 bytes */
const uint8_t SUBPROGRAM_96_OPS[] = { 0x95, 0xd, 0x30, 0x09, 0x1d, 0x30, 0x19, 0x2d, 0x30, 0x29, 0x3d, 0x30, 0x39, 0x91 };

/* subprogram sub_chase_up_belly_bot: 14 bytes */
const uint8_t SUBPROGRAM_97_OPS[] = { 0x95, 0x3d, 0x30, 0x39, 0x2d, 0x30, 0x29, 0x1d, 0x30, 0x19, 0xd, 0x30, 0x09, 0x91 };

/* subprogram sub_chase_bounce_belly_mid: 29 bytes */
const uint8_t SUBPROGRAM_98_OPS[] = { 0x44, 0x1c, 0xfa, 0x8d, 0x45, 0x30, 0x89, 0x41, 0x85, 0x4d, 0x30, 0x81, 0x49, 0x8d, 0x4d, 0x30, 0x89, 0x49, 0x85, 0x4d, 0x30, 0x81, 0x49, 0x3c, 0x8d, 0x45, 0x30, 0x89, 0x41 };

/* subprogram sub_chase_down_belly_mid: 15 bytes */
const uint8_t SUBPROGRAM_99_OPS[] = { 0x8d, 0x45, 0x30, 0x89, 0x41, 0x85, 0x4d, 0x30, 0x81, 0x49, 0x8d, 0x4d, 0x30, 0x89, 0x49 };

/* subprogram sub_chase_up_belly_mid: 15 bytes */
const uint8_t SUBPROGRAM_100_OPS[] = { 0x8d, 0x4d, 0x30, 0x89, 0x49, 0x85, 0x4d, 0x30, 0x81, 0x49, 0x8d, 0x45, 0x30, 0x89, 0x41 };

/* subprogram sub_collapse_fill_down_body: 8 bytes */
const uint8_t SUBPROGRAM_101_OPS[] = { 0x9d, 0x85, 0xa5, 0xd4, 0x05, 0x99, 0x81, 0xa1 };

/* subprogram sub_collapse_fill_down_body_red: 4 bytes */
const uint8_t SUBPROGRAM_102_OPS[] = { 0x9d, 0xd4, 0x05, 0x99 };

/* subprogram sub_collapse_fill_down_body_yellow: 4 bytes */
const uint8_t SUBPROGRAM_103_OPS[] = { 0x85, 0xd4, 0x05, 0x81 };

/* subprogram sub_collapse_fill_down_body_green: 4 bytes */
const uint8_t SUBPROGRAM_104_OPS[] = { 0xa5, 0xd4, 0x05, 0xa1 };

/* subprogram sub_collapse_fill_down_wing: 4 bytes */
const uint8_t SUBPROGRAM_105_OPS[] = { 0xad, 0xd4, 0x05, 0xa9 };

/* subprogram sub_collapse_fill_down_belly: 4 bytes */
const uint8_t SUBPROGRAM_106_OPS[] = { 0x95, 0xd4, 0x05, 0x91 };

/* subprogram sub_collapse_fill_down_head: 4 bytes */
const uint8_t SUBPROGRAM_107_OPS[] = { 0x8d, 0xd4, 0x05, 0x89 };

/* subprogram sub_chase_random: 24 bytes */
const uint8_t SUBPROGRAM_108_OPS[] = { 0x9d, 0xd4, 0x04, 0x99, 0x95, 0xd4, 0x04, 0x91, 0xa5, 0xd4, 0x04, 0xa1, 0x8d, 0xd4, 0x04, 0x89, 0x85, 0xd4, 0x04, 0x81, 0xad, 0xd4, 0x04, 0xa9 };


/* program prog_flash_zig_zag: 21 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x1c, 0x05, 0xd4, 0x11, 0xd4, 0x10, 0xd4, 0xd, 0xd4, 0x15, 0xd4, 0x16, 0xd4, 0x19, 0xd4, 0x1c, 0xd4, 0x1b, 0xd4, 0xa, 0x3c };

/* program prog_flash_zig_zag_slow_down: 25 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x28, 0x02, 0x1c, 0x05, 0xd4, 0x11, 0xd4, 0x10, 0xd4, 0xd, 0xd4, 0x15, 0xd4, 0x16, 0xd4, 0x19, 0xd4, 0x1c, 0xd4, 0x1b, 0xd4, 0xa, 0x2c, 0x02, 0x3c };

/* program prog_chase_zig_zag: 19 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0x1c, 0x05, 0xd4, 0x60, 0xd4, 0x64, 0xd4, 0x5d, 0xd4, 0x54, 0xd4, 0x55, 0xd4, 0x58, 0xd4, 0x5b, 0xd4, 0x5a, 0x3c };

/* program prog_chase_zig_zag_fast: 21 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0x28, 0x02, 0x1c, 0x05, 0xd4, 0x60, 0xd4, 0x64, 0xd4, 0x5d, 0xd4, 0x54, 0xd4, 0x55, 0xd4, 0x58, 0xd4, 0x5b, 0xd4, 0x5a, 0x3c };

/* program prog_bounce_head: 6 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x28, 0x04, 0x20, 0xa, 0xd4, 0xc };

/* program prog_bounce_body: 6 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x28, 0x04, 0x20, 0xa, 0xd4, 0x49 };

/* program prog_chase_bounce_body: 6 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x28, 0x02, 0x20, 0xa, 0xd4, 0x4a };

/* program prog_chase_bounce_body_random_speed: 6 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0x28, 0x00, 0x20, 0x03, 0xd4, 0x4a };

/* program prog_bounce_head_random_speed: 6 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x28, 0x00, 0x20, 0x03, 0xd4, 0xc };

/* program prog_rain_fill: 61 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x28, 0x04, 0x1c, 0x05, 0xd4, 0x2b, 0x10, 0x28, 0x02, 0xd4, 0x2d, 0x10, 0x28, 0x05, 0xd4, 0x29, 0x10, 0x28, 0x03, 0xd4, 0x35, 0x10, 0x28, 0x08, 0xd4, 0x31, 0x10, 0x28, 0x02, 0xd4, 0x33, 0x10, 0xd4, 0x2d, 0x10, 0x28, 0x06, 0xd4, 0x31, 0x10, 0xd4, 0x2b, 0x10, 0x28, 0x02, 0xd4, 0x33, 0x10, 0x28, 0x04, 0xd4, 0x29, 0x10, 0xd4, 0x35, 0x10, 0x28, 0x03, 0xd4, 0x2f, 0x3c };

/* program prog_rain_chase: 67 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x1c, 0x05, 0x28, 0x04, 0xd4, 0x55, 0x10, 0xd4, 0x57, 0x10, 0x28, 0x06, 0xd4, 0x63, 0x10, 0x28, 0x02, 0xd4, 0x53, 0x10, 0xd4, 0x60, 0x28, 0x01, 0x10, 0xd4, 0x59, 0x28, 0x02, 0x10, 0xd4, 0x5d, 0x10, 0xd4, 0x57, 0x28, 0x04, 0x10, 0xd4, 0x59, 0x10, 0xd4, 0x63, 0x28, 0x08, 0x10, 0xd4, 0x55, 0x10, 0xd4, 0x5d, 0x28, 0x02, 0x10, 0xd4, 0x53, 0x10, 0x28, 0x04, 0xd4, 0x60, 0x10, 0x28, 0x03, 0xd4, 0x51, 0x3c };

/* program prog_rain_collapse_fill: 93 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x28, 0x03, 0xe8, 0x05, 0x20, 0x08, 0xd4, 0x6b, 0xf0, 0x20, 0x04, 0xd4, 0x6a, 0xf0, 0x20, 0x05, 0xd4, 0x66, 0xf0, 0x20, 0x04, 0xd4, 0x6a, 0xf0, 0x20, 0x03, 0xd4, 0x68, 0xf0, 0x20, 0x08, 0xd4, 0x67, 0xf0, 0x20, 0x02, 0xd4, 0x65, 0xf0, 0x20, 0x09, 0xd4, 0x69, 0xf0, 0x20, 0x06, 0xd4, 0x65, 0xf0, 0x20, 0x08, 0xd4, 0x6a, 0xf0, 0x20, 0x04, 0xd4, 0x65, 0xf0, 0x20, 0x03, 0xd4, 0x69, 0xf0, 0x20, 0x04, 0xd4, 0x6a, 0xf0, 0x20, 0x07, 0xd4, 0x68, 0xf0, 0x20, 0x03, 0xd4, 0x66, 0xf0, 0x20, 0x08, 0xd4, 0x65, 0xf0, 0x20, 0xa, 0xd4, 0x6a, 0xf0, 0x20, 0xa, 0xd4, 0x69 };

/* program prog_up_wing_in_out_head: 17 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0x5a, 0x5c, 0x02, 0xd4, 0x28, 0x30, 0x7c, 0xd4, 0x59, 0x2c, 0xfe, 0x3c };

/* program prog_flash_up_wing_in_out_head: 17 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0x1b, 0x5c, 0x02, 0xd4, 0x28, 0x30, 0x7c, 0xd4, 0x1a, 0x2c, 0xfe, 0x3c };

/* program prog_flash_up_wing_random_head: 17 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0x1b, 0x5c, 0x02, 0xd4, 0x1f, 0x30, 0x7c, 0xd4, 0x1a, 0x2c, 0xfe, 0x3c };

/* program prog_bounce_around: 41 bytes */
const uint8_t PROGRAM_15_OPS[] = { 0x28, 0x02, 0x1c, 0x02, 0x20, 0x03, 0xd4, 0x42, 0x20, 0x03, 0xd4, 0x43, 0x20, 0x03, 0xd4, 0x41, 0x20, 0x03, 0xd4, 0x44, 0x20, 0x03, 0xd4, 0x45, 0x20, 0x03, 0xd4, 0x46, 0x20, 0x03, 0xd4, 0x47, 0x20, 0x03, 0xd4, 0x48, 0x20, 0x03, 0xd4, 0xc, 0x3c };

/* program prog_flash_random_sets: 17 bytes */
const uint8_t PROGRAM_16_OPS[] = { 0x28, 0x04, 0x1c, 0x03, 0xd4, 0x20, 0xd4, 0x22, 0xd4, 0x21, 0xd4, 0x1f, 0x2c, 0xff, 0x3c, 0xd4, 0x1e };

/* program prog_flash_random_fast: 18 bytes */
const uint8_t PROGRAM_17_OPS[] = { 0x28, 0x01, 0x08, 0x02, 0x1c, 0x03, 0xd4, 0x1e, 0xc, 0x01, 0x3c, 0x1c, 0x03, 0xc, 0xff, 0xd4, 0x1e, 0x3c };

/* program prog_flash_random_speed_up: 9 bytes */
const uint8_t PROGRAM_18_OPS[] = { 0x28, 0x04, 0x1c, 0x03, 0xd4, 0x1e, 0x2c, 0xff, 0x3c };

/* program prog_chase_random_very_fast: 7 bytes */
const uint8_t PROGRAM_19_OPS[] = { 0x28, 0x01, 0x1c, 0x08, 0xd4, 0x6c, 0x3c };

/* program prog_chase_random_fast: 7 bytes */
const uint8_t PROGRAM_20_OPS[] = { 0x28, 0x02, 0x1c, 0x06, 0xd4, 0x6c, 0x3c };

/* program prog_chase_random_medium: 7 bytes */
const uint8_t PROGRAM_21_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x6c, 0x3c };

/* program prog_chase_random_slow: 7 bytes */
const uint8_t PROGRAM_22_OPS[] = { 0x28, 0x06, 0x1c, 0x02, 0xd4, 0x6c, 0x3c };

/* program prog_chase_random_speed_up: 9 bytes */
const uint8_t PROGRAM_23_OPS[] = { 0x28, 0x05, 0x1c, 0x05, 0xd4, 0x6c, 0x2c, 0xff, 0x3c };

/* program prog_flash_up: 19 bytes */
const uint8_t PROGRAM_24_OPS[] = { 0x1c, 0x02, 0xd4, 0x12, 0xd4, 0x10, 0xd4, 0xe, 0xd4, 0x15, 0xd4, 0x17, 0xd4, 0x19, 0xd4, 0x1d, 0xd4, 0x1b, 0x3c };

/* program prog_flash_down: 19 bytes */
const uint8_t PROGRAM_25_OPS[] = { 0x1c, 0x02, 0xd4, 0x1a, 0xd4, 0x1c, 0xd4, 0x18, 0xd4, 0x16, 0xd4, 0x14, 0xd4, 0xd, 0xd4, 0xf, 0xd4, 0x11, 0x3c };

/* program prog_fill_up_1: 11 bytes */
const uint8_t PROGRAM_26_OPS[] = { 0x1c, 0x02, 0xd4, 0x32, 0xd4, 0x3a, 0xd4, 0x30, 0xd4, 0x28, 0x3c };

/* program prog_fill_up_2: 17 bytes */
const uint8_t PROGRAM_27_OPS[] = { 0x1c, 0x02, 0xd4, 0x32, 0xd4, 0x2e, 0xd4, 0x2c, 0xd4, 0x2a, 0xd4, 0x34, 0xd4, 0x36, 0xd4, 0x26, 0x3c };

/* program prog_fill_up_3: 13 bytes */
const uint8_t PROGRAM_28_OPS[] = { 0x1c, 0x02, 0xd4, 0x32, 0xd4, 0x3a, 0xd4, 0x3c, 0xd4, 0x2c, 0xd4, 0x28, 0x3c };

/* program prog_fill_up_4: 17 bytes */
const uint8_t PROGRAM_29_OPS[] = { 0x1c, 0x02, 0xd4, 0x32, 0xd4, 0x3a, 0xd4, 0x30, 0xd4, 0x28, 0xd4, 0x2f, 0xd4, 0x39, 0xd4, 0x31, 0x3c };

/* program prog_fill_in_out_random: 34 bytes */
const uint8_t PROGRAM_30_OPS[] = { 0x28, 0x04, 0x1c, 0x02, 0x85, 0x8d, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x81, 0x89, 0x95, 0xad, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x91, 0xa9, 0x9d, 0xa5, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x99, 0xa1, 0x2c, 0xfe, 0x3c };

/* program prog_fill_in_out_sets_random: 49 bytes */
const uint8_t PROGRAM_31_OPS[] = { 0x28, 0x06, 0x1c, 0x03, 0x85, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x81, 0x8d, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x89, 0xad, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0xa9, 0xa5, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0xa1, 0x9d, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x99, 0x95, 0xd4, 0x02, 0x30, 0xd4, 0x03, 0x91, 0x2c, 0xfe, 0x3c };


const Program SUBPROGRAMS[] = {
    { INCLUDE_0_OPS, sizeof(INCLUDE_0_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_1_OPS, sizeof(INCLUDE_1_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_2_OPS, sizeof(INCLUDE_2_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_3_OPS, sizeof(INCLUDE_3_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_4_OPS, sizeof(INCLUDE_4_OPS), (uint8_t) MODE_INCLUDE },
    { FUNCTION_5_OPS, sizeof(FUNCTION_5_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_6_OPS, sizeof(FUNCTION_6_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_7_OPS, sizeof(FUNCTION_7_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_8_OPS, sizeof(FUNCTION_8_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_9_OPS, sizeof(FUNCTION_9_OPS), (uint8_t) MODE_FUNCTION },
    { SUBPROGRAM_10_OPS, sizeof(SUBPROGRAM_10_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_11_OPS, sizeof(SUBPROGRAM_11_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_12_OPS, sizeof(SUBPROGRAM_12_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_18_OPS, sizeof(SUBPROGRAM_18_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_19_OPS, sizeof(SUBPROGRAM_19_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_20_OPS, sizeof(SUBPROGRAM_20_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_21_OPS, sizeof(SUBPROGRAM_21_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_22_OPS, sizeof(SUBPROGRAM_22_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_23_OPS, sizeof(SUBPROGRAM_23_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_24_OPS, sizeof(SUBPROGRAM_24_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_25_OPS, sizeof(SUBPROGRAM_25_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_26_OPS, sizeof(SUBPROGRAM_26_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_27_OPS, sizeof(SUBPROGRAM_27_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_28_OPS, sizeof(SUBPROGRAM_28_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_29_OPS, sizeof(SUBPROGRAM_29_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_30_OPS, sizeof(SUBPROGRAM_30_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_31_OPS, sizeof(SUBPROGRAM_31_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_32_OPS, sizeof(SUBPROGRAM_32_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_33_OPS, sizeof(SUBPROGRAM_33_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_34_OPS, sizeof(SUBPROGRAM_34_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_35_OPS, sizeof(SUBPROGRAM_35_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_36_OPS, sizeof(SUBPROGRAM_36_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_37_OPS, sizeof(SUBPROGRAM_37_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_38_OPS, sizeof(SUBPROGRAM_38_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_39_OPS, sizeof(SUBPROGRAM_39_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_40_OPS, sizeof(SUBPROGRAM_40_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_41_OPS, sizeof(SUBPROGRAM_41_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_42_OPS, sizeof(SUBPROGRAM_42_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_43_OPS, sizeof(SUBPROGRAM_43_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_44_OPS, sizeof(SUBPROGRAM_44_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_45_OPS, sizeof(SUBPROGRAM_45_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_46_OPS, sizeof(SUBPROGRAM_46_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_47_OPS, sizeof(SUBPROGRAM_47_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_48_OPS, sizeof(SUBPROGRAM_48_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_49_OPS, sizeof(SUBPROGRAM_49_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_50_OPS, sizeof(SUBPROGRAM_50_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_51_OPS, sizeof(SUBPROGRAM_51_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_52_OPS, sizeof(SUBPROGRAM_52_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_53_OPS, sizeof(SUBPROGRAM_53_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_54_OPS, sizeof(SUBPROGRAM_54_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_55_OPS, sizeof(SUBPROGRAM_55_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_56_OPS, sizeof(SUBPROGRAM_56_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_57_OPS, sizeof(SUBPROGRAM_57_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_58_OPS, sizeof(SUBPROGRAM_58_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_59_OPS, sizeof(SUBPROGRAM_59_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_60_OPS, sizeof(SUBPROGRAM_60_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_61_OPS, sizeof(SUBPROGRAM_61_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_62_OPS, sizeof(SUBPROGRAM_62_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_63_OPS, sizeof(SUBPROGRAM_63_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_64_OPS, sizeof(SUBPROGRAM_64_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_65_OPS, sizeof(SUBPROGRAM_65_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_66_OPS, sizeof(SUBPROGRAM_66_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_67_OPS, sizeof(SUBPROGRAM_67_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_68_OPS, sizeof(SUBPROGRAM_68_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_69_OPS, sizeof(SUBPROGRAM_69_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_70_OPS, sizeof(SUBPROGRAM_70_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_71_OPS, sizeof(SUBPROGRAM_71_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_72_OPS, sizeof(SUBPROGRAM_72_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_73_OPS, sizeof(SUBPROGRAM_73_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_74_OPS, sizeof(SUBPROGRAM_74_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_75_OPS, sizeof(SUBPROGRAM_75_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_76_OPS, sizeof(SUBPROGRAM_76_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_77_OPS, sizeof(SUBPROGRAM_77_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_78_OPS, sizeof(SUBPROGRAM_78_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_79_OPS, sizeof(SUBPROGRAM_79_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_80_OPS, sizeof(SUBPROGRAM_80_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_81_OPS, sizeof(SUBPROGRAM_81_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_82_OPS, sizeof(SUBPROGRAM_82_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_83_OPS, sizeof(SUBPROGRAM_83_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_84_OPS, sizeof(SUBPROGRAM_84_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_85_OPS, sizeof(SUBPROGRAM_85_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_86_OPS, sizeof(SUBPROGRAM_86_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_87_OPS, sizeof(SUBPROGRAM_87_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_88_OPS, sizeof(SUBPROGRAM_88_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_89_OPS, sizeof(SUBPROGRAM_89_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_90_OPS, sizeof(SUBPROGRAM_90_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_91_OPS, sizeof(SUBPROGRAM_91_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_92_OPS, sizeof(SUBPROGRAM_92_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_93_OPS, sizeof(SUBPROGRAM_93_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_94_OPS, sizeof(SUBPROGRAM_94_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_95_OPS, sizeof(SUBPROGRAM_95_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_96_OPS, sizeof(SUBPROGRAM_96_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_97_OPS, sizeof(SUBPROGRAM_97_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_98_OPS, sizeof(SUBPROGRAM_98_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_99_OPS, sizeof(SUBPROGRAM_99_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_100_OPS, sizeof(SUBPROGRAM_100_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_101_OPS, sizeof(SUBPROGRAM_101_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_102_OPS, sizeof(SUBPROGRAM_102_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_103_OPS, sizeof(SUBPROGRAM_103_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_104_OPS, sizeof(SUBPROGRAM_104_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_105_OPS, sizeof(SUBPROGRAM_105_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_106_OPS, sizeof(SUBPROGRAM_106_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_107_OPS, sizeof(SUBPROGRAM_107_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_108_OPS, sizeof(SUBPROGRAM_108_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_15_OPS, sizeof(PROGRAM_15_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_16_OPS, sizeof(PROGRAM_16_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_17_OPS, sizeof(PROGRAM_17_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_18_OPS, sizeof(PROGRAM_18_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_19_OPS, sizeof(PROGRAM_19_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_20_OPS, sizeof(PROGRAM_20_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_21_OPS, sizeof(PROGRAM_21_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_22_OPS, sizeof(PROGRAM_22_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_23_OPS, sizeof(PROGRAM_23_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_24_OPS, sizeof(PROGRAM_24_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_25_OPS, sizeof(PROGRAM_25_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_26_OPS, sizeof(PROGRAM_26_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_27_OPS, sizeof(PROGRAM_27_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_28_OPS, sizeof(PROGRAM_28_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_29_OPS, sizeof(PROGRAM_29_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_30_OPS, sizeof(PROGRAM_30_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_31_OPS, sizeof(PROGRAM_31_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
