/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: Toucan */

/* subprogram flash_example: 2 bytes */
const uint8_t SUBPROGRAM_0_OPS[] = { 0x03, 0x07 };

/* subprogram chase_example: 8 bytes */
const uint8_t SUBPROGRAM_1_OPS[] = { 0x85, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x81 };

/* subprogram fill_example: 8 bytes */
const uint8_t SUBPROGRAM_2_OPS[] = { 0x85, 0x05, 0x30, 0xd, 0x30, 0x09, 0x01, 0x81 };

/* include sub_all_rows_off: 10 bytes */
const uint8_t INCLUDE_3_OPS[] = { 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* include sub_all_rows_on: 10 bytes */
const uint8_t INCLUDE_4_OPS[] = { 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d };

/* include sub_random_rows_on: 20 bytes */
const uint8_t INCLUDE_5_OPS[] = { 0x25, 0x30, 0x35, 0x30, 0x45, 0x30, 0x05, 0x30, 0x15, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x4d, 0x30, 0x1d, 0x30, 0x3d, 0x30 };

/* include sub_random_rows_off: 19 bytes */
const uint8_t INCLUDE_6_OPS[] = { 0x21, 0x30, 0x31, 0x30, 0x41, 0x30, 0x01, 0x30, 0x11, 0x30, 0x29, 0x30, 0x09, 0x30, 0x49, 0x30, 0x19, 0x30, 0x39 };

/* include sub_chase_random_rows: 30 bytes */
const uint8_t INCLUDE_7_OPS[] = { 0x25, 0x30, 0x21, 0x35, 0x30, 0x31, 0x45, 0x30, 0x41, 0x05, 0x30, 0x01, 0x15, 0x30, 0x11, 0x2d, 0x30, 0x29, 0xd, 0x30, 0x09, 0x4d, 0x30, 0x49, 0x1d, 0x30, 0x19, 0x3d, 0x30, 0x39 };

/* function sub_collapse_fill_down_rows: 29 bytes */
const uint8_t FUNCTION_8_OPS[] = { 0x84, 0xa8, 0x01, 0x1c, 0xfc, 0x48, 0x00, 0x5c, 0xfd, 0xcd, 0x30, 0x4c, 0x01, 0x7c, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x30, 0x30, 0xac, 0x01, 0x3c };

/* function sub_chase_down_rows: 12 bytes */
const uint8_t FUNCTION_9_OPS[] = { 0x44, 0xe4, 0xcd, 0x1c, 0xff, 0x30, 0xc9, 0x4c, 0x01, 0xcd, 0x3c, 0xc9 };

/* function sub_chase_up_rows: 12 bytes */
const uint8_t FUNCTION_10_OPS[] = { 0x44, 0xe4, 0xcd, 0x1c, 0xff, 0x30, 0xc9, 0x4c, 0xff, 0xcd, 0x3c, 0xc9 };

/* function sub_fill_down_rows: 9 bytes */
const uint8_t FUNCTION_11_OPS[] = { 0x44, 0xe4, 0x1c, 0xff, 0xcd, 0x4c, 0x01, 0x30, 0x3c };

/* function sub_fill_up_rows: 9 bytes */
const uint8_t FUNCTION_12_OPS[] = { 0x44, 0xe4, 0x1c, 0xff, 0xcd, 0x4c, 0xff, 0x30, 0x3c };

/* subprogram sub_flash_circle_cw: 8 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0xd3, 0xcf, 0xcb, 0xe7, 0xe3, 0xdf, 0xdb, 0xd7 };

/* subprogram sub_flash_circle_acw: 8 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xcb, 0xcf, 0xd3 };

/* subprogram sub_chase_circle_cw: 26 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0xad, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0xa9 };

/* subprogram sub_chase_circle_acw: 26 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0xad, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0xa9 };

/* subprogram sub_fill_circle_cw: 26 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0xad, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0xa9, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_circle_acw: 26 bytes */
const uint8_t SUBPROGRAM_18_OPS[] = { 0xad, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0xa9, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_unfill_circle_cw: 26 bytes */
const uint8_t SUBPROGRAM_19_OPS[] = { 0xad, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x30, 0x11, 0x30, 0x09, 0x30, 0x01, 0x30, 0x39, 0x30, 0x31, 0x30, 0x29, 0x30, 0x21, 0x30, 0x19, 0xa9 };

/* subprogram sub_unfill_circle_acw: 26 bytes */
const uint8_t SUBPROGRAM_20_OPS[] = { 0xad, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x30, 0x19, 0x30, 0x21, 0x30, 0x29, 0x30, 0x31, 0x30, 0x39, 0x30, 0x01, 0x30, 0x09, 0x30, 0x11, 0xa9 };

/* subprogram sub_fill_spin_circle_cw: 56 bytes */
const uint8_t SUBPROGRAM_21_OPS[] = { 0xad, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x44, 0x1c, 0xfa, 0x2c, 0xff, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x3c, 0xa9 };

/* subprogram sub_flash_down_body_top: 16 bytes */
const uint8_t SUBPROGRAM_22_OPS[] = { 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x1b, 0x1f, 0x23, 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x93 };

/* subprogram sub_flash_up_body_top: 16 bytes */
const uint8_t SUBPROGRAM_23_OPS[] = { 0x93, 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b, 0x23, 0x1f, 0x1b, 0x17, 0x13, 0xf, 0xb, 0x07, 0x03 };

/* subprogram sub_flash_random_body_top: 16 bytes */
const uint8_t SUBPROGRAM_24_OPS[] = { 0x17, 0x83, 0x1f, 0x93, 0x23, 0x03, 0x8b, 0x8f, 0xb, 0x13, 0x87, 0x1b, 0x7f, 0x07, 0xf, 0x7b };

/* subprogram sub_chase_down_body_top: 16 bytes */
const uint8_t SUBPROGRAM_25_OPS[] = { 0x85, 0x20, 0x00, 0x20, 0x09, 0xd4, 0x09, 0x81, 0x9d, 0x20, 0x00, 0x20, 0x07, 0xd4, 0x09, 0x99 };

/* subprogram sub_chase_up_body_top: 16 bytes */
const uint8_t SUBPROGRAM_26_OPS[] = { 0x9d, 0x20, 0x06, 0x20, 0x07, 0xd4, 0xa, 0x99, 0x85, 0x20, 0x08, 0x20, 0x09, 0xd4, 0xa, 0x81 };

/* subprogram sub_fill_in_random_body_top: 6 bytes */
const uint8_t SUBPROGRAM_27_OPS[] = { 0x9d, 0x85, 0xd4, 0x05, 0x99, 0x81 };

/* subprogram sub_fill_out_random_body_top: 8 bytes */
const uint8_t SUBPROGRAM_28_OPS[] = { 0xd4, 0x04, 0x9d, 0x85, 0xd4, 0x06, 0x99, 0x81 };

/* subprogram sub_fill_down_body_top: 10 bytes */
const uint8_t SUBPROGRAM_29_OPS[] = { 0x9d, 0x85, 0x20, 0x00, 0x20, 0xa, 0xd4, 0xb, 0x99, 0x81 };

/* subprogram sub_fill_up_body_top: 10 bytes */
const uint8_t SUBPROGRAM_30_OPS[] = { 0x9d, 0x85, 0x20, 0x09, 0x20, 0xa, 0xd4, 0xc, 0x99, 0x81 };

/* subprogram sub_flash_down_body_mid: 14 bytes */
const uint8_t SUBPROGRAM_31_OPS[] = { 0x5b, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0xa3, 0xa7, 0xab, 0xaf, 0xb3, 0xb7, 0xbb };

/* subprogram sub_flash_up_body_mid: 14 bytes */
const uint8_t SUBPROGRAM_32_OPS[] = { 0xbb, 0xb7, 0xb3, 0xaf, 0xab, 0xa7, 0xa3, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b };

/* subprogram sub_flash_random_body_mid: 16 bytes */
const uint8_t SUBPROGRAM_33_OPS[] = { 0x8b, 0xf, 0x7f, 0x1f, 0x8f, 0x17, 0x93, 0x1b, 0x7b, 0x07, 0x03, 0x87, 0x23, 0xb, 0x83, 0x13 };

/* subprogram sub_chase_down_body_mid: 16 bytes */
const uint8_t SUBPROGRAM_34_OPS[] = { 0x95, 0x20, 0x02, 0x20, 0x07, 0xd4, 0x09, 0x91, 0xa5, 0x20, 0x00, 0x20, 0x07, 0xd4, 0x09, 0xa1 };

/* subprogram sub_chase_up_body_mid: 16 bytes */
const uint8_t SUBPROGRAM_35_OPS[] = { 0xa5, 0x20, 0x06, 0x20, 0x07, 0xd4, 0xa, 0xa1, 0x95, 0x20, 0x08, 0x20, 0x07, 0xd4, 0xa, 0x91 };

/* subprogram sub_fill_in_random_body_mid: 6 bytes */
const uint8_t SUBPROGRAM_36_OPS[] = { 0xa5, 0x95, 0xd4, 0x05, 0xa1, 0x91 };

/* subprogram sub_fill_out_random_body_mid: 8 bytes */
const uint8_t SUBPROGRAM_37_OPS[] = { 0xd4, 0x04, 0xa5, 0x95, 0xd4, 0x06, 0xa1, 0x91 };

/* subprogram sub_fill_down_body_mid: 10 bytes */
const uint8_t SUBPROGRAM_38_OPS[] = { 0xa5, 0x95, 0x20, 0x00, 0x20, 0xa, 0xd4, 0xb, 0xa1, 0x91 };

/* subprogram sub_fill_up_body_mid: 10 bytes */
const uint8_t SUBPROGRAM_39_OPS[] = { 0xa5, 0x95, 0x20, 0x09, 0x20, 0xa, 0xd4, 0xc, 0xa1, 0x91 };

/* subprogram sub_flash_down_bot: 8 bytes */
const uint8_t SUBPROGRAM_40_OPS[] = { 0x33, 0x37, 0x3b, 0x3f, 0x43, 0x47, 0x4b, 0x4f };

/* subprogram sub_flash_up_bot: 8 bytes */
const uint8_t SUBPROGRAM_41_OPS[] = { 0x4f, 0x4b, 0x47, 0x43, 0x3f, 0x3b, 0x37, 0x33 };

/* subprogram sub_flash_random_bot: 8 bytes */
const uint8_t SUBPROGRAM_42_OPS[] = { 0x3f, 0x3b, 0x33, 0x4b, 0x43, 0x4f, 0x47, 0x37 };

/* subprogram sub_chase_down_body_bot: 8 bytes */
const uint8_t SUBPROGRAM_43_OPS[] = { 0x8d, 0x20, 0x02, 0x20, 0x08, 0xd4, 0x09, 0x89 };

/* subprogram sub_chase_up_body_bot: 8 bytes */
const uint8_t SUBPROGRAM_44_OPS[] = { 0x8d, 0x20, 0x09, 0x20, 0x08, 0xd4, 0xa, 0x89 };

/* subprogram sub_fill_down_body_bot: 8 bytes */
const uint8_t SUBPROGRAM_45_OPS[] = { 0x8d, 0x20, 0x02, 0x20, 0x08, 0xd4, 0xb, 0x89 };

/* subprogram sub_fill_up_body_bot: 8 bytes */
const uint8_t SUBPROGRAM_46_OPS[] = { 0x8d, 0x20, 0x09, 0x20, 0x08, 0xd4, 0xc, 0x89 };

/* subprogram sub_fill_in_random_body_bot: 18 bytes */
const uint8_t SUBPROGRAM_47_OPS[] = { 0x8d, 0x25, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x4d, 0x30, 0x2d, 0x30, 0x15, 0x30, 0x45, 0x30, 0x1d, 0x30, 0x89 };

/* subprogram sub_fill_out_random_body_bot: 26 bytes */
const uint8_t SUBPROGRAM_48_OPS[] = { 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d, 0x8d, 0x30, 0x21, 0x30, 0x31, 0x30, 0x39, 0x30, 0x49, 0x30, 0x29, 0x30, 0x11, 0x30, 0x41, 0x30, 0x69, 0x89 };

/* subprogram sub_chase_down_body: 20 bytes */
const uint8_t SUBPROGRAM_49_OPS[] = { 0x85, 0x95, 0x20, 0x00, 0x20, 0x09, 0xd4, 0x09, 0x81, 0x91, 0x9d, 0xa5, 0x20, 0x00, 0x20, 0x07, 0xd4, 0x09, 0x99, 0xa1 };

/* subprogram sub_chase_up_body: 20 bytes */
const uint8_t SUBPROGRAM_50_OPS[] = { 0x9d, 0xa5, 0x20, 0x06, 0x20, 0x07, 0xd4, 0xa, 0x99, 0xa1, 0x85, 0x95, 0x20, 0x08, 0x20, 0x09, 0xd4, 0xa, 0x81, 0x91 };

/* subprogram sub_fill_down_body: 14 bytes */
const uint8_t SUBPROGRAM_51_OPS[] = { 0x9d, 0x85, 0xa5, 0x95, 0x20, 0x00, 0x20, 0xa, 0xd4, 0xb, 0x99, 0x81, 0x91, 0xa1 };

/* subprogram sub_fill_up_body: 14 bytes */
const uint8_t SUBPROGRAM_52_OPS[] = { 0x9d, 0x85, 0xa5, 0x95, 0x20, 0x09, 0x20, 0xa, 0xd4, 0xc, 0x99, 0x81, 0x91, 0xa1 };

/* subprogram sub_flash_down_tail: 5 bytes */
const uint8_t SUBPROGRAM_53_OPS[] = { 0x97, 0x9b, 0x9f, 0xc3, 0xc7 };

/* subprogram sub_flash_up_tail: 5 bytes */
const uint8_t SUBPROGRAM_54_OPS[] = { 0xc7, 0xc3, 0x9f, 0x9b, 0x97 };

/* subprogram sub_flash_random_tail: 5 bytes */
const uint8_t SUBPROGRAM_55_OPS[] = { 0x9b, 0xc7, 0x97, 0x9f, 0xc3 };

/* subprogram sub_flash_tail: 16 bytes */
const uint8_t SUBPROGRAM_56_OPS[] = { 0x9d, 0xa5, 0x3d, 0x45, 0x4d, 0x45, 0x4d, 0x30, 0x39, 0x41, 0x49, 0x41, 0x49, 0x99, 0xa1, 0x30 };

/* subprogram sub_fill_in_tail: 20 bytes */
const uint8_t SUBPROGRAM_57_OPS[] = { 0x9d, 0xa5, 0x3d, 0x30, 0x4d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x45, 0x30, 0x39, 0x41, 0x49, 0x41, 0x49, 0x99, 0xa1, 0x30 };

/* subprogram sub_fill_out_tail: 20 bytes */
const uint8_t SUBPROGRAM_58_OPS[] = { 0x9d, 0xa5, 0x3d, 0x45, 0x4d, 0x45, 0x4d, 0x30, 0x39, 0x30, 0x49, 0x30, 0x41, 0x30, 0x49, 0x30, 0x41, 0x99, 0xa1, 0x30 };

/* subprogram sub_chase_down_tail: 20 bytes */
const uint8_t SUBPROGRAM_59_OPS[] = { 0x9d, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x99, 0xa5, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0xa1, 0x30 };

/* subprogram sub_chase_up_tail: 20 bytes */
const uint8_t SUBPROGRAM_60_OPS[] = { 0xa5, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0xa1, 0x9d, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x99, 0x30 };

/* subprogram sub_flash_lr_tail: 15 bytes */
const uint8_t SUBPROGRAM_61_OPS[] = { 0xa5, 0x9d, 0x45, 0x3d, 0x30, 0x41, 0x39, 0x4d, 0x4d, 0x30, 0x49, 0x49, 0x30, 0x99, 0xa1 };

/* subprogram sub_flash_rl_tail: 14 bytes */
const uint8_t SUBPROGRAM_62_OPS[] = { 0xa5, 0x9d, 0x4d, 0x4d, 0x30, 0x49, 0x49, 0x45, 0x3d, 0x30, 0x41, 0x39, 0x99, 0xa1 };

/* subprogram sub_flash_gr_tail: 16 bytes */
const uint8_t SUBPROGRAM_63_OPS[] = { 0x45, 0x4d, 0x3d, 0x45, 0x4d, 0xa5, 0x30, 0xa1, 0x9d, 0x30, 0x99, 0x41, 0x49, 0x39, 0x41, 0x49 };

/* subprogram sub_flash_rg_tail: 16 bytes */
const uint8_t SUBPROGRAM_64_OPS[] = { 0x45, 0x4d, 0x3d, 0x45, 0x4d, 0x9d, 0x30, 0x99, 0xa5, 0x30, 0xa1, 0x41, 0x49, 0x39, 0x41, 0x49 };

/* subprogram sub_flash_all_random_1: 51 bytes */
const uint8_t SUBPROGRAM_65_OPS[] = { 0x07, 0x5b, 0x9b, 0x97, 0xe7, 0x63, 0x83, 0xbb, 0x23, 0x17, 0x73, 0x3b, 0x03, 0x6b, 0x93, 0x8b, 0x5f, 0x43, 0x7b, 0x6f, 0xdb, 0xd3, 0xcb, 0xb7, 0xa7, 0x33, 0x47, 0x1f, 0xb3, 0x4f, 0xcf, 0xdf, 0xe3, 0x7f, 0xa3, 0xc3, 0xb, 0x1b, 0x4b, 0xc7, 0x3f, 0xf, 0x37, 0x13, 0xab, 0x9f, 0x67, 0x87, 0x8f, 0xd7, 0xaf };

/* subprogram sub_flash_all_random_2: 51 bytes */
const uint8_t SUBPROGRAM_66_OPS[] = { 0x93, 0xb7, 0xa7, 0x4f, 0x9b, 0x63, 0xdf, 0x6b, 0xbb, 0x7f, 0xcf, 0x37, 0xdb, 0x67, 0xe7, 0x47, 0x1f, 0x07, 0x23, 0xb3, 0xaf, 0x83, 0x6f, 0x5f, 0x13, 0x4b, 0x8b, 0x9f, 0x97, 0x3f, 0x03, 0xd7, 0x17, 0x73, 0x3b, 0x43, 0xab, 0xb, 0x7b, 0x33, 0xc3, 0xe3, 0xd3, 0x87, 0xf, 0xa3, 0xcb, 0x5b, 0x8f, 0x1b, 0xc7 };

/* subprogram sub_flash_all_random_3: 51 bytes */
const uint8_t SUBPROGRAM_67_OPS[] = { 0xab, 0x6f, 0x7b, 0xcf, 0x6b, 0x43, 0xf, 0xd7, 0x4f, 0x9f, 0x4b, 0x83, 0x17, 0x3b, 0xdb, 0x5f, 0xe3, 0x87, 0x7f, 0x5b, 0x1f, 0x8b, 0x63, 0x67, 0x33, 0xaf, 0xc3, 0x9b, 0xdf, 0xb, 0x47, 0x23, 0xb7, 0xcb, 0xc7, 0x13, 0xd3, 0xbb, 0xa3, 0x3f, 0xb3, 0xa7, 0x37, 0x03, 0x1b, 0x97, 0x07, 0xe7, 0x73, 0x93, 0x8f };

/* subprogram sub_flash_body_random_1: 46 bytes */
const uint8_t SUBPROGRAM_68_OPS[] = { 0xe3, 0x8f, 0x1b, 0x33, 0xab, 0xdb, 0x23, 0x43, 0xf, 0x17, 0x37, 0x5f, 0x93, 0x07, 0xaf, 0xb7, 0xd7, 0x13, 0x1f, 0xd3, 0xdf, 0x87, 0x73, 0xcf, 0x8b, 0xcb, 0xe7, 0xa3, 0x4f, 0x47, 0x6b, 0x83, 0xbb, 0x5b, 0xb, 0x4b, 0x7f, 0x3b, 0x63, 0xb3, 0x7b, 0xa7, 0x67, 0x03, 0x6f, 0x3f };

/* subprogram sub_flash_body_random_2: 46 bytes */
const uint8_t SUBPROGRAM_69_OPS[] = { 0x1f, 0xe3, 0x23, 0x1b, 0xa7, 0x13, 0x67, 0x43, 0x87, 0xe7, 0x17, 0x5f, 0xab, 0xa3, 0xb7, 0x73, 0x7f, 0x3b, 0x4b, 0x47, 0xcf, 0x03, 0x63, 0x4f, 0x3f, 0x6f, 0x33, 0x07, 0x8b, 0x83, 0x93, 0x8f, 0xd3, 0x7b, 0x6b, 0x37, 0xbb, 0x5b, 0xdb, 0xf, 0xaf, 0xdf, 0xcb, 0xb3, 0xd7, 0xb };

/* subprogram sub_flash_body_top_mid_random_1: 30 bytes */
const uint8_t SUBPROGRAM_70_OPS[] = { 0x7f, 0x8b, 0x13, 0xab, 0x23, 0x5b, 0x73, 0xb7, 0xa7, 0x63, 0x93, 0x83, 0x1b, 0x7b, 0x5f, 0x17, 0x87, 0x07, 0x6b, 0x03, 0xb3, 0xb, 0x67, 0x6f, 0xbb, 0xa3, 0x8f, 0xf, 0xaf, 0x1f };

/* subprogram sub_flash_body_top_mid_random_2: 30 bytes */
const uint8_t SUBPROGRAM_71_OPS[] = { 0x6b, 0x07, 0x7b, 0xab, 0x7f, 0xbb, 0x1f, 0xa7, 0x03, 0xb, 0x63, 0x83, 0x6f, 0xa3, 0xaf, 0x23, 0x17, 0x93, 0x5b, 0x8b, 0x1b, 0xb7, 0x73, 0x8f, 0xf, 0x13, 0x67, 0xb3, 0x87, 0x5f };

/* subprogram sub_flash_body_bot_circle_random_1: 16 bytes */
const uint8_t SUBPROGRAM_72_OPS[] = { 0x47, 0xcb, 0x4f, 0xdf, 0x43, 0xe7, 0x4b, 0xcf, 0xe3, 0x37, 0xd3, 0x3b, 0xdb, 0x33, 0xd7, 0x3f };

/* subprogram sub_flash_body_bot_circle_random_2: 16 bytes */
const uint8_t SUBPROGRAM_73_OPS[] = { 0x43, 0xe7, 0x37, 0xdf, 0x3f, 0xd3, 0x47, 0xcf, 0x4f, 0xd7, 0x4b, 0xe3, 0x33, 0xcb, 0x3b, 0xdb };

/* subprogram sub_flash_tail_random_1: 10 bytes */
const uint8_t SUBPROGRAM_74_OPS[] = { 0x9b, 0x97, 0xc3, 0x9f, 0xc7, 0x9b, 0x97, 0xc3, 0x9f, 0xc7 };

/* subprogram sub_flash_tail_random_2: 10 bytes */
const uint8_t SUBPROGRAM_75_OPS[] = { 0x9b, 0x97, 0xc3, 0x9f, 0xc7, 0x9b, 0x9f, 0xc7, 0x97, 0xc3 };

/* subprogram sub_chase_bounce_body_top: 46 bytes */
const uint8_t SUBPROGRAM_76_OPS[] = { 0xe4, 0xc4, 0x1c, 0xff, 0x85, 0x20, 0x00, 0x20, 0x09, 0xd4, 0x09, 0x81, 0x9d, 0x20, 0x00, 0x20, 0x07, 0x20, 0xff, 0xd4, 0x09, 0x20, 0x06, 0x20, 0x07, 0xd4, 0xa, 0x99, 0x85, 0x20, 0x08, 0x20, 0x09, 0x20, 0xff, 0xd4, 0xa, 0x81, 0x94, 0xe, 0x3c, 0x85, 0x05, 0x30, 0x01, 0x81 };

/* subprogram sub_chase_bounce_body_mid: 46 bytes */
const uint8_t SUBPROGRAM_77_OPS[] = { 0xe4, 0xc4, 0x1c, 0xff, 0x95, 0x20, 0x02, 0x20, 0x07, 0xd4, 0x09, 0x91, 0xa5, 0x20, 0x00, 0x20, 0x07, 0x20, 0xff, 0xd4, 0x09, 0x20, 0x06, 0x20, 0x07, 0xd4, 0xa, 0xa1, 0x95, 0x20, 0x08, 0x20, 0x07, 0x20, 0xff, 0xd4, 0xa, 0x91, 0x94, 0xe, 0x3c, 0x95, 0x15, 0x30, 0x11, 0x91 };

/* subprogram sub_chase_bounce_body_bot: 28 bytes */
const uint8_t SUBPROGRAM_78_OPS[] = { 0xe4, 0xc4, 0x8d, 0x1c, 0xff, 0x20, 0x02, 0x20, 0x08, 0x20, 0xff, 0xd4, 0x09, 0x20, 0x09, 0x20, 0x08, 0x20, 0xff, 0xd4, 0xa, 0x94, 0xe, 0x3c, 0x15, 0x30, 0x11, 0x89 };

/* subprogram sub_chase_bounce_body: 54 bytes */
const uint8_t SUBPROGRAM_79_OPS[] = { 0xe4, 0xc4, 0x1c, 0xff, 0x85, 0x95, 0x20, 0x00, 0x20, 0x09, 0xd4, 0x09, 0x81, 0x91, 0x9d, 0xa5, 0x20, 0x00, 0x20, 0x07, 0x20, 0xff, 0xd4, 0x09, 0x20, 0x06, 0x20, 0x07, 0xd4, 0xa, 0x99, 0xa1, 0x85, 0x95, 0x20, 0x08, 0x20, 0x09, 0x20, 0xff, 0xd4, 0xa, 0x81, 0x91, 0x94, 0xe, 0x3c, 0x85, 0x95, 0x05, 0x30, 0x01, 0x81, 0x91 };


/* program call_example: 8 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x28, 0x02, 0xd4, 0x00, 0x28, 0x04, 0xd4, 0x00 };

/* program loop_example: 11 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x28, 0x01, 0x1c, 0xa, 0xd4, 0x02, 0x30, 0x30, 0x2c, 0x01, 0x3c };

/* program prog_test: 116 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0x28, 0x04, 0xd4, 0xd, 0xd4, 0xe, 0xd4, 0xf, 0xd4, 0x10, 0xd4, 0x11, 0xd4, 0x12, 0xd4, 0x13, 0xd4, 0x14, 0x20, 0x02, 0xd4, 0x15, 0xd4, 0x16, 0xd4, 0x17, 0xd4, 0x1f, 0xd4, 0x20, 0xd4, 0x28, 0xd4, 0x29, 0xd4, 0x18, 0xd4, 0x21, 0xd4, 0x2a, 0xd4, 0x19, 0xd4, 0x1a, 0xd4, 0x22, 0xd4, 0x23, 0xd4, 0x2b, 0xd4, 0x2c, 0xd4, 0x1b, 0xd4, 0x1c, 0xd4, 0x24, 0xd4, 0x25, 0xd4, 0x2f, 0xd4, 0x30, 0xd4, 0x1d, 0xd4, 0x1e, 0xd4, 0x26, 0xd4, 0x27, 0xd4, 0x2d, 0xd4, 0x2e, 0xd4, 0x31, 0xd4, 0x32, 0xd4, 0x38, 0xd4, 0x39, 0xd4, 0x3a, 0xd4, 0x3b, 0xd4, 0x3b, 0xd4, 0x3d, 0xd4, 0x3e, 0xd4, 0x3f, 0xd4, 0x40, 0xd4, 0x41, 0xd4, 0x42, 0xd4, 0x43, 0xd4, 0x44, 0xd4, 0x45, 0xd4, 0x46, 0xd4, 0x47, 0xd4, 0x48, 0xd4, 0x49 };

/* program prog_random_all_twinkle: 8 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0x28, 0x01, 0xd4, 0x41, 0xd4, 0x42, 0xd4, 0x43 };

/* program prog_random_all_twinkle_varispeed: 12 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x28, 0x03, 0xd4, 0x41, 0x28, 0x01, 0xd4, 0x42, 0x28, 0x02, 0xd4, 0x43 };

/* program prog_random_body_twinkle: 11 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x1c, 0x02, 0x28, 0x01, 0xd4, 0x45, 0x28, 0x02, 0xd4, 0x45, 0x3c };

/* program prog_random_all_around_twinkle: 25 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x1c, 0x03, 0x28, 0x01, 0xd4, 0x46, 0x28, 0x02, 0xd4, 0x48, 0x28, 0x03, 0xd4, 0x4a, 0xd4, 0x46, 0x28, 0x02, 0xd4, 0x48, 0x28, 0x01, 0xd4, 0x4a, 0x3c };

/* program prog_spin_up_body: 30 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0x28, 0x06, 0x20, 0x03, 0xd4, 0x15, 0x28, 0x03, 0xd4, 0x32, 0x28, 0x05, 0x20, 0x03, 0xd4, 0x15, 0x28, 0x02, 0xd4, 0x32, 0x28, 0x04, 0x20, 0x03, 0xd4, 0x15, 0x28, 0x01, 0xd4, 0x32 };

/* program prog_flash_tail_up_body: 11 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x28, 0x06, 0x1c, 0x04, 0xd4, 0x38, 0xd4, 0x32, 0x2c, 0xff, 0x3c };

/* program prog_fill_in_tail_up_body: 11 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x28, 0x06, 0x1c, 0x04, 0xd4, 0x39, 0xd4, 0x32, 0x2c, 0xff, 0x3c };

/* program prog_flash_gr_tail_up_body: 11 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x28, 0x06, 0x1c, 0x04, 0xd4, 0x3f, 0xd4, 0x32, 0x2c, 0xff, 0x3c };

/* program prog_flash_tail_up_down_body: 15 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x28, 0x06, 0x1c, 0x04, 0xd4, 0x3f, 0xd4, 0x32, 0xd4, 0x31, 0xd4, 0x40, 0x2c, 0xff, 0x3c };

/* program prog_flash_zig_zag: 19 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0x28, 0x08, 0x1c, 0x03, 0xd4, 0xd, 0xd4, 0x17, 0xd4, 0x1f, 0xd4, 0xe, 0xd4, 0x29, 0xd4, 0x4a, 0x2c, 0xfe, 0x3c };

/* program prog_flash_down_up: 23 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x28, 0x08, 0x1c, 0x03, 0xd4, 0x16, 0xd4, 0x1f, 0xd4, 0x28, 0xd4, 0xd, 0xd4, 0x29, 0xd4, 0x20, 0xd4, 0x17, 0xd4, 0xe, 0x2c, 0xfe, 0x3c };

/* program prog_flash_random_sets: 19 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x28, 0x08, 0x1c, 0x03, 0xd4, 0x18, 0xd4, 0x21, 0xd4, 0x2a, 0xd4, 0x21, 0xd4, 0x18, 0xd4, 0x4a, 0x2c, 0xfe, 0x3c };

/* program prog_chase_zig_zag: 15 bytes */
const uint8_t PROGRAM_15_OPS[] = { 0x28, 0x01, 0x1c, 0x04, 0xd4, 0x19, 0xd4, 0x23, 0xd4, 0x2b, 0xd4, 0x3b, 0x2c, 0xff, 0x3c };

/* program prog_flash_tail_chase_up_down: 17 bytes */
const uint8_t PROGRAM_16_OPS[] = { 0x28, 0x04, 0xd4, 0x38, 0x28, 0x02, 0x1c, 0x04, 0xd4, 0x31, 0xd4, 0x32, 0x3c, 0x28, 0x04, 0xd4, 0x38 };

/* program prog_random_fills: 24 bytes */
const uint8_t PROGRAM_17_OPS[] = { 0x28, 0x04, 0xd4, 0x39, 0xd4, 0x2f, 0xd4, 0x1b, 0xd4, 0x24, 0xd4, 0x11, 0x28, 0x02, 0xd4, 0x24, 0xd4, 0x2f, 0xd4, 0x1b, 0xd4, 0x12, 0xd4, 0x39 };

/* program prog_chase_down: 56 bytes */
const uint8_t PROGRAM_18_OPS[] = { 0x28, 0x06, 0xd4, 0x2b, 0xd4, 0x3b, 0xd4, 0x22, 0xd4, 0x31, 0xd4, 0xf, 0xd4, 0x19, 0x28, 0x04, 0xd4, 0x3b, 0xd4, 0x31, 0xd4, 0x2b, 0xd4, 0x19, 0xd4, 0x22, 0xd4, 0xf, 0x28, 0x02, 0xd4, 0x2b, 0xd4, 0xf, 0xd4, 0x22, 0xd4, 0x31, 0xd4, 0x3b, 0xd4, 0x19, 0x28, 0x01, 0xd4, 0x19, 0xd4, 0x3b, 0xd4, 0xf, 0xd4, 0x22, 0xd4, 0x2b, 0xd4, 0x31 };

/* program prog_chase_up: 56 bytes */
const uint8_t PROGRAM_19_OPS[] = { 0x28, 0x06, 0xd4, 0x1a, 0xd4, 0x2c, 0xd4, 0x23, 0xd4, 0x3c, 0xd4, 0xe, 0xd4, 0x32, 0x28, 0x04, 0xd4, 0x23, 0xd4, 0x3c, 0xd4, 0x32, 0xd4, 0x2c, 0xd4, 0x1a, 0xd4, 0xe, 0x28, 0x02, 0xd4, 0x23, 0xd4, 0xe, 0xd4, 0x1a, 0xd4, 0x3c, 0xd4, 0x2c, 0xd4, 0x32, 0x28, 0x01, 0xd4, 0x32, 0xd4, 0x1a, 0xd4, 0x2c, 0xd4, 0xe, 0xd4, 0x23, 0xd4, 0x3c };

/* program prog_fill_down: 42 bytes */
const uint8_t PROGRAM_20_OPS[] = { 0x28, 0x04, 0xd4, 0x11, 0xd4, 0x1d, 0xd4, 0x26, 0xd4, 0x2d, 0x28, 0x02, 0xd4, 0x33, 0x28, 0x02, 0xd4, 0x2d, 0x28, 0x01, 0xd4, 0x33, 0x28, 0x02, 0xd4, 0x11, 0xd4, 0x1d, 0xd4, 0x26, 0x28, 0x01, 0xd4, 0x26, 0xd4, 0x11, 0xd4, 0x2d, 0xd4, 0x1d, 0xd4, 0x33 };

/* program prog_fill_up: 58 bytes */
const uint8_t PROGRAM_21_OPS[] = { 0x28, 0x02, 0xd4, 0x34, 0x28, 0x04, 0xd4, 0x2e, 0xd4, 0x27, 0xd4, 0x1e, 0xd4, 0x12, 0x28, 0x03, 0xd4, 0x27, 0xd4, 0x12, 0xd4, 0x2e, 0x28, 0x02, 0xd4, 0x34, 0x28, 0x03, 0xd4, 0x1e, 0xd4, 0x1e, 0xd4, 0x2e, 0x28, 0x01, 0xd4, 0x34, 0x28, 0x02, 0xd4, 0x27, 0xd4, 0x12, 0x28, 0x01, 0xd4, 0x34, 0x28, 0x05, 0xd4, 0x1e, 0xd4, 0x27, 0xd4, 0x12, 0xd4, 0x2e };

/* program prog_random_unfills: 56 bytes */
const uint8_t PROGRAM_22_OPS[] = { 0x28, 0x01, 0xd4, 0x13, 0xd4, 0x14, 0xd4, 0x1c, 0xd4, 0x25, 0xd4, 0x30, 0xd4, 0x3a, 0x28, 0x02, 0xd4, 0x14, 0xd4, 0x1c, 0xd4, 0x30, 0xd4, 0x25, 0xd4, 0x3a, 0xd4, 0x13, 0x28, 0x03, 0xd4, 0x25, 0xd4, 0x1c, 0xd4, 0x30, 0xd4, 0x3a, 0xd4, 0x14, 0xd4, 0x13, 0x28, 0x01, 0xd4, 0x14, 0xd4, 0x13, 0xd4, 0x25, 0xd4, 0x1c, 0xd4, 0x3a, 0xd4, 0x30 };

/* program prog_bounce_bounce: 33 bytes */
const uint8_t PROGRAM_23_OPS[] = { 0x1c, 0x04, 0x20, 0x04, 0x20, 0xff, 0xd4, 0x4c, 0x20, 0x04, 0x20, 0xff, 0xd4, 0x4d, 0xd4, 0x3c, 0x28, 0x02, 0x20, 0x04, 0x20, 0x02, 0xd4, 0x4e, 0x20, 0x04, 0x20, 0x02, 0xd4, 0x4f, 0xd4, 0x3d, 0x3c };


const Program SUBPROGRAMS[] = {
    { SUBPROGRAM_0_OPS, sizeof(SUBPROGRAM_0_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_1_OPS, sizeof(SUBPROGRAM_1_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_2_OPS, sizeof(SUBPROGRAM_2_OPS), (uint8_t) MODE_SUBPROGRAM },
    { INCLUDE_3_OPS, sizeof(INCLUDE_3_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_4_OPS, sizeof(INCLUDE_4_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_5_OPS, sizeof(INCLUDE_5_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_6_OPS, sizeof(INCLUDE_6_OPS), (uint8_t) MODE_INCLUDE },
    { INCLUDE_7_OPS, sizeof(INCLUDE_7_OPS), (uint8_t) MODE_INCLUDE },
    { FUNCTION_8_OPS, sizeof(FUNCTION_8_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_9_OPS, sizeof(FUNCTION_9_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_10_OPS, sizeof(FUNCTION_10_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_11_OPS, sizeof(FUNCTION_11_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_12_OPS, sizeof(FUNCTION_12_OPS), (uint8_t) MODE_FUNCTION },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_18_OPS, sizeof(SUBPROGRAM_18_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_19_OPS, sizeof(SUBPROGRAM_19_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_20_OPS, sizeof(SUBPROGRAM_20_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_21_OPS, sizeof(SUBPROGRAM_21_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_22_OPS, sizeof(SUBPROGRAM_22_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_23_OPS, sizeof(SUBPROGRAM_23_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_24_OPS, sizeof(SUBPROGRAM_24_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_25_OPS, sizeof(SUBPROGRAM_25_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_26_OPS, sizeof(SUBPROGRAM_26_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_27_OPS, sizeof(SUBPROGRAM_27_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_28_OPS, sizeof(SUBPROGRAM_28_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_29_OPS, sizeof(SUBPROGRAM_29_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_30_OPS, sizeof(SUBPROGRAM_30_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_31_OPS, sizeof(SUBPROGRAM_31_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_32_OPS, sizeof(SUBPROGRAM_32_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_33_OPS, sizeof(SUBPROGRAM_33_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_34_OPS, sizeof(SUBPROGRAM_34_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_35_OPS, sizeof(SUBPROGRAM_35_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_36_OPS, sizeof(SUBPROGRAM_36_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_37_OPS, sizeof(SUBPROGRAM_37_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_38_OPS, sizeof(SUBPROGRAM_38_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_39_OPS, sizeof(SUBPROGRAM_39_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_40_OPS, sizeof(SUBPROGRAM_40_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_41_OPS, sizeof(SUBPROGRAM_41_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_42_OPS, sizeof(SUBPROGRAM_42_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_43_OPS, sizeof(SUBPROGRAM_43_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_44_OPS, sizeof(SUBPROGRAM_44_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_45_OPS, sizeof(SUBPROGRAM_45_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_46_OPS, sizeof(SUBPROGRAM_46_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_47_OPS, sizeof(SUBPROGRAM_47_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_48_OPS, sizeof(SUBPROGRAM_48_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_49_OPS, sizeof(SUBPROGRAM_49_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_50_OPS, sizeof(SUBPROGRAM_50_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_51_OPS, sizeof(SUBPROGRAM_51_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_52_OPS, sizeof(SUBPROGRAM_52_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_53_OPS, sizeof(SUBPROGRAM_53_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_54_OPS, sizeof(SUBPROGRAM_54_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_55_OPS, sizeof(SUBPROGRAM_55_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_56_OPS, sizeof(SUBPROGRAM_56_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_57_OPS, sizeof(SUBPROGRAM_57_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_58_OPS, sizeof(SUBPROGRAM_58_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_59_OPS, sizeof(SUBPROGRAM_59_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_60_OPS, sizeof(SUBPROGRAM_60_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_61_OPS, sizeof(SUBPROGRAM_61_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_62_OPS, sizeof(SUBPROGRAM_62_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_63_OPS, sizeof(SUBPROGRAM_63_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_64_OPS, sizeof(SUBPROGRAM_64_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_65_OPS, sizeof(SUBPROGRAM_65_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_66_OPS, sizeof(SUBPROGRAM_66_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_67_OPS, sizeof(SUBPROGRAM_67_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_68_OPS, sizeof(SUBPROGRAM_68_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_69_OPS, sizeof(SUBPROGRAM_69_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_70_OPS, sizeof(SUBPROGRAM_70_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_71_OPS, sizeof(SUBPROGRAM_71_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_72_OPS, sizeof(SUBPROGRAM_72_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_73_OPS, sizeof(SUBPROGRAM_73_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_74_OPS, sizeof(SUBPROGRAM_74_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_75_OPS, sizeof(SUBPROGRAM_75_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_76_OPS, sizeof(SUBPROGRAM_76_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_77_OPS, sizeof(SUBPROGRAM_77_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_78_OPS, sizeof(SUBPROGRAM_78_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_79_OPS, sizeof(SUBPROGRAM_79_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_15_OPS, sizeof(PROGRAM_15_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_16_OPS, sizeof(PROGRAM_16_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_17_OPS, sizeof(PROGRAM_17_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_18_OPS, sizeof(PROGRAM_18_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_19_OPS, sizeof(PROGRAM_19_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_20_OPS, sizeof(PROGRAM_20_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_21_OPS, sizeof(PROGRAM_21_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_22_OPS, sizeof(PROGRAM_22_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_23_OPS, sizeof(PROGRAM_23_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
