/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: ElephantNL */

/* subprogram flower_flash_stem: 4 bytes */
const uint8_t SUBPROGRAM_0_OPS[] = { 0xdb, 0xb3, 0xab, 0xa3 };

/* subprogram flower_flash_stalk: 6 bytes */
const uint8_t SUBPROGRAM_1_OPS[] = { 0xdb, 0xb3, 0xaf, 0xab, 0xa7, 0xa3 };

/* subprogram flower_flash_petals: 7 bytes */
const uint8_t SUBPROGRAM_2_OPS[] = { 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0x77 };

/* subprogram flower_flash_stem_petal: 8 bytes */
const uint8_t SUBPROGRAM_3_OPS[] = { 0xd4, 0x00, 0x2c, 0x01, 0xd4, 0x02, 0x2c, 0xff };

/* subprogram flower_flash_stalk_petal: 8 bytes */
const uint8_t SUBPROGRAM_4_OPS[] = { 0xd4, 0x01, 0x2c, 0x01, 0xd4, 0x02, 0x2c, 0xff };

/* subprogram trunkb_fill_up: 22 bytes */
const uint8_t SUBPROGRAM_5_OPS[] = { 0x8d, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x21, 0x19, 0x11, 0x09, 0x01, 0x30, 0x30, 0x2d, 0x30, 0x29, 0x89 };

/* subprogram trunka_fill_up: 22 bytes */
const uint8_t SUBPROGRAM_6_OPS[] = { 0x85, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x21, 0x19, 0x11, 0x09, 0x01, 0x30, 0x30, 0x2d, 0x30, 0x29, 0x81 };

/* subprogram trunkb_fill_down: 22 bytes */
const uint8_t SUBPROGRAM_7_OPS[] = { 0x8d, 0x2d, 0x30, 0x29, 0x30, 0x30, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x21, 0x19, 0x11, 0x09, 0x01, 0x89 };

/* subprogram trunka_fill_down: 22 bytes */
const uint8_t SUBPROGRAM_8_OPS[] = { 0x85, 0x2d, 0x30, 0x29, 0x30, 0x30, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x21, 0x19, 0x11, 0x09, 0x01, 0x81 };

/* subprogram flash_feet_all: 23 bytes */
const uint8_t SUBPROGRAM_9_OPS[] = { 0x2d, 0x25, 0x35, 0x1d, 0x3d, 0x15, 0x45, 0xd, 0x4d, 0x05, 0xad, 0x30, 0xa9, 0x29, 0x21, 0x31, 0x19, 0x39, 0x11, 0x41, 0x09, 0x49, 0x01 };

/* subprogram fill_feet_in: 27 bytes */
const uint8_t SUBPROGRAM_10_OPS[] = { 0xad, 0x2d, 0x25, 0x30, 0x35, 0x1d, 0x30, 0x3d, 0x15, 0x30, 0x45, 0xd, 0x30, 0x4d, 0x05, 0x30, 0x29, 0x21, 0x31, 0x19, 0x39, 0x11, 0x41, 0x09, 0x49, 0x01, 0xa9 };

/* subprogram fill_feet_out: 27 bytes */
const uint8_t SUBPROGRAM_11_OPS[] = { 0xad, 0x4d, 0x05, 0x30, 0x45, 0xd, 0x30, 0x3d, 0x15, 0x30, 0x35, 0x1d, 0x30, 0x25, 0x2d, 0x30, 0x29, 0x21, 0x31, 0x19, 0x39, 0x11, 0x41, 0x09, 0x49, 0x01, 0xa9 };

/* subprogram fill_feet_lr: 32 bytes */
const uint8_t SUBPROGRAM_12_OPS[] = { 0xad, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x29, 0x21, 0x31, 0x19, 0x39, 0x11, 0x41, 0x09, 0x49, 0x01, 0xa9 };

/* subprogram fill_feet_rl: 32 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0xad, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x29, 0x21, 0x31, 0x19, 0x39, 0x11, 0x41, 0x09, 0x49, 0x01, 0xa9 };

/* subprogram chase_feet_lr: 32 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0xad, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0xa9 };

/* subprogram chase_feet_rl: 32 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0xad, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0xa9 };

/* subprogram fill_stalk1: 17 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0xa5, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x21, 0x19, 0x11, 0x09, 0x01, 0xa1 };

/* subprogram fill_stalk1_stem: 11 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0xa5, 0x25, 0x30, 0x15, 0x30, 0x05, 0x30, 0x21, 0x11, 0x01, 0xa1 };

/* subprogram flower2_petals_fill: 13 bytes */
const uint8_t SUBPROGRAM_18_OPS[] = { 0x9d, 0x95, 0xd, 0x30, 0x15, 0x30, 0x05, 0x30, 0x11, 0x09, 0x01, 0x91, 0x99 };

/* subprogram flower2_petals_flash_pairs: 13 bytes */
const uint8_t SUBPROGRAM_19_OPS[] = { 0x9d, 0x95, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x15, 0x30, 0x11, 0x91, 0x99 };

/* subprogram flower2_chase_petals_cw: 25 bytes */
const uint8_t SUBPROGRAM_20_OPS[] = { 0x9d, 0xd, 0x30, 0x09, 0x99, 0x9d, 0x05, 0x30, 0x01, 0x99, 0x95, 0x15, 0x30, 0x11, 0x91, 0x95, 0x05, 0x30, 0x01, 0x91, 0x95, 0xd, 0x30, 0x09, 0x91 };

/* subprogram flower2_chase_petals_acw: 25 bytes */
const uint8_t SUBPROGRAM_21_OPS[] = { 0x95, 0xd, 0x30, 0x09, 0x91, 0x95, 0x05, 0x30, 0x01, 0x91, 0x95, 0x15, 0x30, 0x11, 0x91, 0x9d, 0x05, 0x30, 0x01, 0x99, 0x9d, 0xd, 0x30, 0x09, 0x99 };

/* subprogram flower2_flash_petals_cw: 5 bytes */
const uint8_t SUBPROGRAM_22_OPS[] = { 0x7f, 0x7b, 0x5b, 0x53, 0x57 };

/* subprogram flower2_flash_petals_acw: 5 bytes */
const uint8_t SUBPROGRAM_23_OPS[] = { 0x57, 0x53, 0x5b, 0x7b, 0x7f };

/* subprogram flower2_stalk_fill: 8 bytes */
const uint8_t SUBPROGRAM_24_OPS[] = { 0x9d, 0x1d, 0x30, 0x15, 0x30, 0x19, 0x11, 0x99 };

/* subprogram flower3_chase_cw: 35 bytes */
const uint8_t SUBPROGRAM_25_OPS[] = { 0x8d, 0x35, 0x30, 0x31, 0x89, 0x85, 0x3d, 0x30, 0x39, 0x81, 0x8d, 0x3d, 0x30, 0x39, 0x89, 0x85, 0x45, 0x30, 0x41, 0x81, 0x8d, 0x45, 0x30, 0x41, 0x89, 0x85, 0x4d, 0x30, 0x49, 0x81, 0x8d, 0x4d, 0x30, 0x49, 0x89 };

/* subprogram flower3_chase_acw: 35 bytes */
const uint8_t SUBPROGRAM_26_OPS[] = { 0x8d, 0x4d, 0x30, 0x49, 0x89, 0x85, 0x4d, 0x30, 0x49, 0x81, 0x8d, 0x45, 0x30, 0x41, 0x89, 0x85, 0x45, 0x30, 0x41, 0x81, 0x8d, 0x3d, 0x30, 0x39, 0x89, 0x85, 0x3d, 0x30, 0x39, 0x81, 0x8d, 0x35, 0x30, 0x31, 0x89 };

/* subprogram flower3_chase_stem: 35 bytes */
const uint8_t SUBPROGRAM_27_OPS[] = { 0xad, 0x3d, 0x30, 0x39, 0xa9, 0xa5, 0x4d, 0x30, 0x49, 0xa1, 0xa5, 0x3d, 0x30, 0x39, 0xa1, 0xa5, 0x2d, 0x30, 0x29, 0xa1, 0x9d, 0x45, 0x30, 0x41, 0x99, 0x9d, 0x35, 0x30, 0x31, 0x99, 0x85, 0x35, 0x30, 0x31, 0x81 };

/* subprogram flower_chase_stem: 21 bytes */
const uint8_t SUBPROGRAM_28_OPS[] = { 0xad, 0x25, 0x30, 0x21, 0xa9, 0xa5, 0x25, 0x30, 0x21, 0xa1, 0xa5, 0x15, 0x30, 0x11, 0xab, 0xa1, 0xa5, 0x05, 0x30, 0x01, 0xa1 };

/* subprogram flower2_chase_stem: 5 bytes */
const uint8_t SUBPROGRAM_29_OPS[] = { 0x9d, 0x15, 0x30, 0x11, 0x99 };

/* subprogram flower_chase_leaves: 8 bytes */
const uint8_t SUBPROGRAM_30_OPS[] = { 0xa5, 0x1d, 0x30, 0x19, 0xd, 0x30, 0x09, 0xa1 };

/* subprogram flower3_chase_leaves: 25 bytes */
const uint8_t SUBPROGRAM_31_OPS[] = { 0xa5, 0x45, 0x30, 0x41, 0xa1, 0xa5, 0x35, 0x30, 0x31, 0xa1, 0x9d, 0x4d, 0x30, 0x49, 0x99, 0x9d, 0x3d, 0x30, 0x39, 0x99, 0x9d, 0x25, 0x30, 0x21, 0x99 };

/* subprogram flower3_chase_petals_pairs: 32 bytes */
const uint8_t SUBPROGRAM_32_OPS[] = { 0x8d, 0x8d, 0x35, 0x4d, 0x30, 0x49, 0x31, 0x89, 0x89, 0x8d, 0x8d, 0x3d, 0x45, 0x30, 0x39, 0x41, 0x89, 0x89, 0x85, 0x85, 0x3d, 0x4d, 0x30, 0x49, 0x39, 0x81, 0x81, 0x85, 0x45, 0x30, 0x41, 0x81 };

/* subprogram flower_chase_leaves_fill_stem: 15 bytes */
const uint8_t SUBPROGRAM_33_OPS[] = { 0xa5, 0x25, 0x30, 0x1d, 0x30, 0x19, 0x15, 0x30, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0xa1 };

/* subprogram flower_chase_petals: 23 bytes */
const uint8_t SUBPROGRAM_34_OPS[] = { 0x95, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x91 };

/* subprogram flower3_spin_flash_cw: 8 bytes */
const uint8_t SUBPROGRAM_35_OPS[] = { 0x1b, 0x43, 0x1f, 0x47, 0x23, 0x4b, 0x27, 0x4f };

/* subprogram flower3_spin_flash_acw: 8 bytes */
const uint8_t SUBPROGRAM_36_OPS[] = { 0x1b, 0x4f, 0x27, 0x4b, 0x23, 0x47, 0x1f, 0x43 };

/* subprogram flower2_spin_falsh_cw: 6 bytes */
const uint8_t SUBPROGRAM_37_OPS[] = { 0x83, 0x7f, 0x7b, 0x5b, 0x53, 0x57 };

/* subprogram flower2_spin_falsh_acw: 6 bytes */
const uint8_t SUBPROGRAM_38_OPS[] = { 0x83, 0x57, 0x53, 0x5b, 0x7b, 0x7f };

/* function fn_collapse_fill_down_rows: 29 bytes */
const uint8_t FUNCTION_39_OPS[] = { 0x84, 0xa8, 0x01, 0x1c, 0xfc, 0x48, 0x00, 0x5c, 0xfd, 0xcd, 0x30, 0x4c, 0x01, 0x7c, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x30, 0x30, 0xac, 0x01, 0x3c };

/* function fn_collapse_fill_down_rows_offset: 35 bytes */
const uint8_t FUNCTION_40_OPS[] = { 0x84, 0xc4, 0xa8, 0x01, 0x1c, 0xfc, 0x48, 0x00, 0x5c, 0xfe, 0x4c, 0x01, 0x7c, 0x5c, 0xfd, 0xcd, 0x30, 0x4c, 0x01, 0x7c, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0xac, 0x01, 0x30, 0x30, 0x3c };

/* function fn_chase_down_rows: 12 bytes */
const uint8_t FUNCTION_41_OPS[] = { 0x44, 0xe4, 0xcd, 0x1c, 0xff, 0x30, 0xc9, 0x4c, 0x01, 0xcd, 0x3c, 0xc9 };

/* function fn_chase_up_rows: 12 bytes */
const uint8_t FUNCTION_42_OPS[] = { 0x44, 0xe4, 0xcd, 0x1c, 0xff, 0x30, 0xc9, 0x4c, 0xff, 0xcd, 0x3c, 0xc9 };

/* function fn_fill_down_rows: 9 bytes */
const uint8_t FUNCTION_43_OPS[] = { 0x44, 0xe4, 0x1c, 0xff, 0xcd, 0x4c, 0x01, 0x30, 0x3c };

/* function fn_fill_up_rows: 9 bytes */
const uint8_t FUNCTION_44_OPS[] = { 0x44, 0xe4, 0x1c, 0xff, 0xcd, 0x4c, 0xff, 0x30, 0x3c };

/* subprogram sub_collapse_fill_trunk: 6 bytes */
const uint8_t SUBPROGRAM_45_OPS[] = { 0x8d, 0x85, 0xd4, 0x27, 0x89, 0x81 };

/* subprogram sub_collapse_fill_petal1: 4 bytes */
const uint8_t SUBPROGRAM_46_OPS[] = { 0x95, 0xd4, 0x28, 0x91 };


/* program flower_flash_stem_petal_slow_down: 9 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x28, 0x02, 0x1c, 0x04, 0xd4, 0x03, 0x2c, 0x01, 0x3c };

/* program flower_flash_stem_petal_speed_up: 9 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0x03, 0x2c, 0x01, 0x3c };

/* program flower_flash_stem_petal: 7 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x03, 0x3c };

/* program flower_flash_stalk_petal_slow_down: 9 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0x28, 0x02, 0x1c, 0x04, 0xd4, 0x04, 0x2c, 0x01, 0x3c };

/* program flower_flash_stalk_petal_speed_up: 9 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0x04, 0x2c, 0x01, 0x3c };

/* program flower_flash_stalk_petal: 7 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x04, 0x3c };

/* program flower3_flash_up: 37 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x28, 0x04, 0xc7, 0xc3, 0xbf, 0xbb, 0xb7, 0x9f, 0x9b, 0x97, 0x93, 0x8b, 0x1b, 0x28, 0x08, 0x8f, 0x28, 0x02, 0x43, 0x1f, 0x47, 0x23, 0x4b, 0x27, 0x4f, 0x28, 0x08, 0x8f, 0x28, 0x02, 0x4f, 0x27, 0x4b, 0x23, 0x47, 0x1f, 0x43 };

/* program flower1_flash_up_down_petal: 25 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0xdb, 0xb3, 0xaf, 0xab, 0xa7, 0xa3, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0x77, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0x77 };

/* program trunk_flash_up_lr: 31 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x1c, 0xa, 0x3b, 0x13, 0x37, 0xf, 0x33, 0xb, 0x2f, 0x07, 0x2b, 0x03, 0x28, 0x02, 0x17, 0x3f, 0x17, 0x3f, 0x28, 0x04, 0x03, 0x2b, 0x07, 0x2f, 0xb, 0x33, 0xf, 0x37, 0x13, 0x3b, 0x3c };

/* program trunk_fill_together: 24 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x1c, 0x05, 0x8d, 0x85, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x21, 0x19, 0x11, 0x09, 0x01, 0x89, 0x81, 0x30, 0x30, 0x3c };

/* program trunk_fill_up: 7 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x1c, 0x05, 0xd4, 0x05, 0xd4, 0x06, 0x3c };

/* program trunk_fill_down: 7 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x1c, 0x05, 0xd4, 0x07, 0xd4, 0x08, 0x3c };

/* program flower2: 13 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0x87, 0x83, 0x1c, 0x04, 0x7f, 0x7b, 0x5b, 0x53, 0x57, 0x53, 0x5b, 0x7b, 0x3c };

/* program flower2_fill: 17 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x1c, 0x05, 0x28, 0x06, 0xd4, 0x18, 0x5c, 0x04, 0x28, 0x03, 0xd4, 0x12, 0x30, 0x7c, 0x30, 0x30, 0x3c };

/* program flower2_fill_flash: 17 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x1c, 0x05, 0x28, 0x06, 0xd4, 0x18, 0x5c, 0x04, 0x28, 0x03, 0xd4, 0x13, 0x30, 0x7c, 0x30, 0x30, 0x3c };

/* program trunk_flash_down_rl: 17 bytes */
const uint8_t PROGRAM_15_OPS[] = { 0x1c, 0x05, 0x3f, 0x17, 0x30, 0x30, 0x03, 0x2b, 0x07, 0x2f, 0xb, 0x33, 0xf, 0x37, 0x13, 0x3b, 0x3c };

/* program flower_chase_flash_1: 9 bytes */
const uint8_t PROGRAM_16_OPS[] = { 0x1c, 0x05, 0xd4, 0x21, 0x28, 0x06, 0xd4, 0x02, 0x3c };

/* program flower_chase_flash_2: 9 bytes */
const uint8_t PROGRAM_17_OPS[] = { 0x1c, 0x05, 0xd4, 0x1c, 0x28, 0x06, 0xd4, 0x02, 0x3c };

/* program flower_chase_flash_3: 9 bytes */
const uint8_t PROGRAM_18_OPS[] = { 0x1c, 0x05, 0xd4, 0x1e, 0x28, 0x06, 0xd4, 0x02, 0x3c };

/* program grass_flower_chase_flash_3: 11 bytes */
const uint8_t PROGRAM_19_OPS[] = { 0xd4, 0x09, 0x1c, 0x05, 0xd4, 0x1e, 0x28, 0x06, 0xd4, 0x02, 0x3c };

/* program flower_chase_1: 9 bytes */
const uint8_t PROGRAM_20_OPS[] = { 0x1c, 0x05, 0xd4, 0x21, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program flower_chase_2: 9 bytes */
const uint8_t PROGRAM_21_OPS[] = { 0x1c, 0x05, 0xd4, 0x1c, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program flower_chase_3: 9 bytes */
const uint8_t PROGRAM_22_OPS[] = { 0x1c, 0x05, 0xd4, 0x1e, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program grass_flower_chase_3: 11 bytes */
const uint8_t PROGRAM_23_OPS[] = { 0xd4, 0x09, 0x1c, 0x05, 0xd4, 0x1e, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program grass_flower_chase_4: 11 bytes */
const uint8_t PROGRAM_24_OPS[] = { 0xd4, 0xa, 0x1c, 0x05, 0xd4, 0x1e, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program grass_flower_chase_5: 11 bytes */
const uint8_t PROGRAM_25_OPS[] = { 0xd4, 0xb, 0x1c, 0x05, 0xd4, 0x1e, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program grass_flower_chase_6: 11 bytes */
const uint8_t PROGRAM_26_OPS[] = { 0xd4, 0xc, 0x1c, 0x05, 0xd4, 0x21, 0x28, 0x06, 0xd4, 0x22, 0x3c };

/* program flower3_chase_1: 10 bytes */
const uint8_t PROGRAM_27_OPS[] = { 0x1c, 0x04, 0xd4, 0x1b, 0x5c, 0x04, 0xd4, 0x19, 0x7c, 0x3c };

/* program flower3_chase_2: 10 bytes */
const uint8_t PROGRAM_28_OPS[] = { 0x1c, 0x04, 0xd4, 0x1b, 0x5c, 0x04, 0xd4, 0x1a, 0x7c, 0x3c };

/* program flower3_chase_3: 10 bytes */
const uint8_t PROGRAM_29_OPS[] = { 0x1c, 0x04, 0xd4, 0x1b, 0x5c, 0x04, 0xd4, 0x20, 0x7c, 0x3c };

/* program spin_flash: 27 bytes */
const uint8_t PROGRAM_30_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0x5c, 0x04, 0xd4, 0x23, 0x7c, 0x5c, 0x04, 0xd4, 0x25, 0x7c, 0x5c, 0x04, 0xd4, 0x24, 0x7c, 0x5c, 0x04, 0xd4, 0x26, 0x7c, 0x2c, 0x01, 0x3c };

/* program collapse_fill_trunk: 64 bytes */
const uint8_t PROGRAM_31_OPS[] = { 0x28, 0x03, 0xe8, 0x05, 0x20, 0x03, 0xd4, 0x2d, 0xf0, 0x20, 0x02, 0xd4, 0x2d, 0xf0, 0x20, 0x04, 0xd4, 0x2d, 0xf0, 0x20, 0x01, 0xd4, 0x2d, 0xf0, 0x20, 0x05, 0xd4, 0x2d, 0xf0, 0x20, 0x03, 0xd4, 0x2d, 0xf0, 0x20, 0x04, 0xd4, 0x2d, 0xf0, 0x20, 0x01, 0xd4, 0x2d, 0xf0, 0x20, 0x02, 0xd4, 0x2d, 0xf0, 0x20, 0x05, 0xd4, 0x2d, 0xf0, 0x20, 0x03, 0xd4, 0x2d, 0xf0, 0x20, 0x02, 0xd4, 0x2d, 0xf0 };

/* program collapse_fill_petal1: 48 bytes */
const uint8_t PROGRAM_32_OPS[] = { 0xd4, 0x1c, 0x28, 0x04, 0xe8, 0x08, 0x20, 0x03, 0x20, 0x05, 0xd4, 0x2e, 0xf0, 0x20, 0x03, 0x20, 0x01, 0xd4, 0x2e, 0xf0, 0x20, 0x03, 0x20, 0x06, 0xd4, 0x2e, 0xf0, 0x20, 0x03, 0x20, 0x02, 0xd4, 0x2e, 0xf0, 0x20, 0x03, 0x20, 0x03, 0xd4, 0x2e, 0xf0, 0x20, 0x03, 0x20, 0x07, 0xd4, 0x2e, 0xf0 };


const Program SUBPROGRAMS[] = {
    { SUBPROGRAM_0_OPS, sizeof(SUBPROGRAM_0_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_1_OPS, sizeof(SUBPROGRAM_1_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_2_OPS, sizeof(SUBPROGRAM_2_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_3_OPS, sizeof(SUBPROGRAM_3_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_4_OPS, sizeof(SUBPROGRAM_4_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_5_OPS, sizeof(SUBPROGRAM_5_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_6_OPS, sizeof(SUBPROGRAM_6_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_7_OPS, sizeof(SUBPROGRAM_7_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_8_OPS, sizeof(SUBPROGRAM_8_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_9_OPS, sizeof(SUBPROGRAM_9_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_10_OPS, sizeof(SUBPROGRAM_10_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_11_OPS, sizeof(SUBPROGRAM_11_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_12_OPS, sizeof(SUBPROGRAM_12_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_18_OPS, sizeof(SUBPROGRAM_18_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_19_OPS, sizeof(SUBPROGRAM_19_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_20_OPS, sizeof(SUBPROGRAM_20_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_21_OPS, sizeof(SUBPROGRAM_21_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_22_OPS, sizeof(SUBPROGRAM_22_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_23_OPS, sizeof(SUBPROGRAM_23_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_24_OPS, sizeof(SUBPROGRAM_24_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_25_OPS, sizeof(SUBPROGRAM_25_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_26_OPS, sizeof(SUBPROGRAM_26_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_27_OPS, sizeof(SUBPROGRAM_27_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_28_OPS, sizeof(SUBPROGRAM_28_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_29_OPS, sizeof(SUBPROGRAM_29_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_30_OPS, sizeof(SUBPROGRAM_30_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_31_OPS, sizeof(SUBPROGRAM_31_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_32_OPS, sizeof(SUBPROGRAM_32_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_33_OPS, sizeof(SUBPROGRAM_33_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_34_OPS, sizeof(SUBPROGRAM_34_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_35_OPS, sizeof(SUBPROGRAM_35_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_36_OPS, sizeof(SUBPROGRAM_36_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_37_OPS, sizeof(SUBPROGRAM_37_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_38_OPS, sizeof(SUBPROGRAM_38_OPS), (uint8_t) MODE_SUBPROGRAM },
    { FUNCTION_39_OPS, sizeof(FUNCTION_39_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_40_OPS, sizeof(FUNCTION_40_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_41_OPS, sizeof(FUNCTION_41_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_42_OPS, sizeof(FUNCTION_42_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_43_OPS, sizeof(FUNCTION_43_OPS), (uint8_t) MODE_FUNCTION },
    { FUNCTION_44_OPS, sizeof(FUNCTION_44_OPS), (uint8_t) MODE_FUNCTION },
    { SUBPROGRAM_45_OPS, sizeof(SUBPROGRAM_45_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_46_OPS, sizeof(SUBPROGRAM_46_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_15_OPS, sizeof(PROGRAM_15_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_16_OPS, sizeof(PROGRAM_16_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_17_OPS, sizeof(PROGRAM_17_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_18_OPS, sizeof(PROGRAM_18_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_19_OPS, sizeof(PROGRAM_19_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_20_OPS, sizeof(PROGRAM_20_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_21_OPS, sizeof(PROGRAM_21_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_22_OPS, sizeof(PROGRAM_22_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_23_OPS, sizeof(PROGRAM_23_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_24_OPS, sizeof(PROGRAM_24_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_25_OPS, sizeof(PROGRAM_25_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_26_OPS, sizeof(PROGRAM_26_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_27_OPS, sizeof(PROGRAM_27_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_28_OPS, sizeof(PROGRAM_28_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_29_OPS, sizeof(PROGRAM_29_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_30_OPS, sizeof(PROGRAM_30_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_31_OPS, sizeof(PROGRAM_31_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_32_OPS, sizeof(PROGRAM_32_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
