/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: Cat */

/* subprogram flash_example: 2 bytes */
const uint8_t SUBPROGRAM_0_OPS[] = { 0x03, 0x07 };

/* subprogram chase_example: 8 bytes */
const uint8_t SUBPROGRAM_1_OPS[] = { 0x85, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x81 };

/* subprogram fill_example: 8 bytes */
const uint8_t SUBPROGRAM_2_OPS[] = { 0x85, 0x05, 0x30, 0xd, 0x30, 0x09, 0x01, 0x81 };

/* subprogram sub_cycle_all_leds: 20 bytes */
const uint8_t SUBPROGRAM_3_OPS[] = { 0x17, 0x67, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x13, 0xf, 0xb, 0x07, 0x03, 0x53, 0x57, 0x5b, 0x5f, 0x43, 0x6b, 0x1b, 0x3f };

/* subprogram sub_chase_red_up: 5 bytes */
const uint8_t SUBPROGRAM_4_OPS[] = { 0x2b, 0x2f, 0x33, 0x37, 0x3b };

/* subprogram sub_chase_red_down: 5 bytes */
const uint8_t SUBPROGRAM_5_OPS[] = { 0x3b, 0x37, 0x33, 0x2f, 0x2b };

/* subprogram sub_chase_blue_up: 5 bytes */
const uint8_t SUBPROGRAM_6_OPS[] = { 0x03, 0x07, 0xb, 0xf, 0x13 };

/* subprogram sub_chase_blue_down: 5 bytes */
const uint8_t SUBPROGRAM_7_OPS[] = { 0x13, 0xf, 0xb, 0x07, 0x03 };

/* subprogram sub_chase_yellow_up: 4 bytes */
const uint8_t SUBPROGRAM_8_OPS[] = { 0x53, 0x57, 0x5b, 0x5f };

/* subprogram sub_chase_yellow_down: 4 bytes */
const uint8_t SUBPROGRAM_9_OPS[] = { 0x5f, 0x5b, 0x57, 0x53 };

/* subprogram sub_chase_white_up: 4 bytes */
const uint8_t SUBPROGRAM_10_OPS[] = { 0x3f, 0x1b, 0x6b, 0x43 };

/* subprogram sub_chase_white_down: 4 bytes */
const uint8_t SUBPROGRAM_11_OPS[] = { 0x43, 0x6b, 0x1b, 0x3f };

/* subprogram sub_flash_eyes: 8 bytes */
const uint8_t SUBPROGRAM_12_OPS[] = { 0x2d, 0x85, 0x95, 0x30, 0x81, 0x91, 0x29, 0x30 };

/* subprogram sub_twinkle_eyes: 9 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0x2d, 0x85, 0x30, 0x81, 0x95, 0x30, 0x91, 0x29, 0x30 };

/* subprogram sub_chase_flag_up: 22 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0x8d, 0x95, 0x85, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x89, 0x91, 0x81, 0x30 };

/* subprogram sub_chase_flag_down: 22 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0x8d, 0x95, 0x85, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x89, 0x91, 0x81, 0x30 };

/* subprogram sub_chase_blue_red_up: 20 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0x8d, 0x85, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x89, 0x81, 0x30 };

/* subprogram sub_chase_blue_red_down: 20 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0x8d, 0x85, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x89, 0x81, 0x30 };


/* program call_example: 8 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x28, 0x02, 0xd4, 0x00, 0x28, 0x04, 0xd4, 0x00 };

/* program loop_example: 11 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x28, 0x01, 0x1c, 0xa, 0xd4, 0x02, 0x30, 0x30, 0x2c, 0x01, 0x3c };

/* program prog_chase_bars: 11 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0x28, 0x04, 0x1c, 0xa, 0xd4, 0x04, 0xd4, 0x08, 0xd4, 0x06, 0x3c };

/* program prog_eyes: 11 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0x28, 0x08, 0xd4, 0xc, 0x1c, 0xa, 0xd4, 0xd, 0x3c, 0xd4, 0xc };

/* program prog_fast_bars_zigzag: 17 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0xd4, 0x04, 0xd4, 0x09, 0xd4, 0x06, 0xd4, 0x07, 0xd4, 0x08, 0xd4, 0x05, 0x3c };

/* program prog_white_bar_bounce: 11 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x28, 0x04, 0x1c, 0xa, 0xd4, 0xa, 0xd4, 0xb, 0xb4, 0x01, 0x3c };

/* program prog_flash_all: 7 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x1c, 0xa, 0x14, 0x01, 0xb4, 0x01, 0x3c };

/* program prog_cycle_leds: 25 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0x28, 0x05, 0x1c, 0xa, 0x17, 0x67, 0x3f, 0x1b, 0x6b, 0x43, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x53, 0x57, 0x5b, 0x5f, 0x03, 0x07, 0xb, 0xf, 0x13, 0x3c };

/* program prog_cycle_random_led: 7 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x28, 0x08, 0x1c, 0x64, 0x14, 0x02, 0x3c };

/* program prog_cycle_multiloop_leds: 33 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x28, 0x08, 0x1c, 0xa, 0x17, 0x67, 0x5c, 0xa, 0x3f, 0x1b, 0x6b, 0x43, 0x6b, 0x1b, 0x7c, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x9c, 0xa, 0x53, 0x57, 0x5b, 0x5f, 0xbc, 0x03, 0x07, 0xb, 0xf, 0x13, 0x3c };

/* program prog_stroke_up_down: 65 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x28, 0x08, 0x1c, 0x14, 0xd4, 0xa, 0xd4, 0x04, 0xd4, 0xc, 0x30, 0x30, 0xd4, 0xc, 0xd4, 0x05, 0xd4, 0xb, 0x10, 0xd4, 0xa, 0xd4, 0x06, 0xd4, 0xc, 0x30, 0x30, 0xd4, 0xc, 0xd4, 0x07, 0xd4, 0xb, 0x10, 0xd4, 0xa, 0xd4, 0x08, 0xd4, 0xc, 0x30, 0x30, 0xd4, 0xc, 0xd4, 0x09, 0xd4, 0xb, 0x10, 0xd4, 0xa, 0xd4, 0xe, 0xd4, 0xc, 0x30, 0x30, 0xd4, 0xc, 0xd4, 0xf, 0xd4, 0xb, 0x10, 0x3c };

/* program prog_flag_stairs: 19 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x28, 0x06, 0x1c, 0x1e, 0x2b, 0x03, 0x53, 0x2f, 0x07, 0x57, 0x33, 0xb, 0x5b, 0x37, 0xf, 0x5f, 0x3b, 0x13, 0x3c };

/* program prog_flag_jump: 28 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0x28, 0x06, 0x1c, 0xf, 0x2b, 0x53, 0x2f, 0x57, 0x33, 0x5b, 0x37, 0x5f, 0x3b, 0x30, 0x67, 0x17, 0x30, 0x13, 0x5f, 0xf, 0x5b, 0xb, 0x57, 0x07, 0x53, 0x03, 0x30, 0x3c };

/* program prog_white_out: 37 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x28, 0x06, 0x1c, 0xf, 0x6b, 0x43, 0x1b, 0x3f, 0x5c, 0x04, 0x30, 0x7c, 0x3f, 0x1b, 0x43, 0x6b, 0x5c, 0x04, 0x30, 0x7c, 0x1b, 0x3f, 0x6b, 0x43, 0x5c, 0x04, 0x30, 0x7c, 0x43, 0x6b, 0x3f, 0x1b, 0x5c, 0x04, 0x30, 0x7c, 0x3c };

/* program prog_flag_spiral: 19 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x28, 0x02, 0x1c, 0x64, 0x33, 0x37, 0x3b, 0x13, 0xf, 0xb, 0x07, 0x03, 0x2b, 0x2f, 0x53, 0x5f, 0x57, 0x5b, 0x3c };

/* program prog_flag_implode: 19 bytes */
const uint8_t PROGRAM_15_OPS[] = { 0x28, 0x04, 0x1c, 0x32, 0x2b, 0x03, 0x53, 0x3b, 0x13, 0x5f, 0x2f, 0x07, 0x57, 0x37, 0xf, 0x5b, 0x33, 0xb, 0x3c };

/* program prog_flag_explode: 21 bytes */
const uint8_t PROGRAM_16_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0xb, 0x33, 0x57, 0x07, 0x2f, 0x5b, 0xf, 0x37, 0x53, 0x03, 0x2b, 0x5f, 0x13, 0x3b, 0xb4, 0x01, 0x3c };

/* program prog_white_speedup: 21 bytes */
const uint8_t PROGRAM_17_OPS[] = { 0x1c, 0x32, 0x28, 0x08, 0x3f, 0x28, 0xc, 0x1b, 0x28, 0x08, 0x6b, 0x28, 0x04, 0x43, 0xd4, 0xc, 0xd4, 0xc, 0xb4, 0x01, 0x3c };

/* program prog_red_blue_speedup: 43 bytes */
const uint8_t PROGRAM_18_OPS[] = { 0x1c, 0x32, 0x28, 0x08, 0x2b, 0x28, 0x08, 0x2f, 0x28, 0xc, 0x33, 0x28, 0x08, 0x37, 0x28, 0x04, 0x3b, 0xd4, 0xc, 0xd4, 0xc, 0xb4, 0x01, 0x28, 0x08, 0x03, 0x28, 0x08, 0x07, 0x28, 0xc, 0xb, 0x28, 0x08, 0xf, 0x28, 0x04, 0x13, 0xd4, 0xc, 0xd4, 0xc, 0x3c };

/* program prog_yellow_speedup: 21 bytes */
const uint8_t PROGRAM_19_OPS[] = { 0x1c, 0x32, 0x28, 0x08, 0x53, 0x28, 0xc, 0x57, 0x28, 0x08, 0x5b, 0x28, 0x04, 0x5f, 0xd4, 0xc, 0xd4, 0xc, 0xb4, 0x01, 0x3c };

/* program prog_yellow_slowdown: 20 bytes */
const uint8_t PROGRAM_20_OPS[] = { 0x1c, 0x32, 0x28, 0x04, 0xd4, 0xc, 0x30, 0x5f, 0x28, 0x08, 0x5b, 0x28, 0xc, 0x57, 0x28, 0x08, 0x53, 0xb4, 0x01, 0x3c };

/* program prog_white_yellow_speedup: 28 bytes */
const uint8_t PROGRAM_21_OPS[] = { 0x1c, 0x32, 0x28, 0x1c, 0x3f, 0x28, 0x18, 0x1b, 0x28, 0x08, 0x6b, 0x28, 0x08, 0x53, 0x28, 0xc, 0x57, 0x28, 0x08, 0x5b, 0x28, 0x04, 0x5f, 0xd4, 0xc, 0xb4, 0x01, 0x3c };

/* program prog_yellow_white_slowdown: 29 bytes */
const uint8_t PROGRAM_22_OPS[] = { 0x1c, 0x32, 0x28, 0x04, 0xd4, 0xc, 0x30, 0x5f, 0x28, 0x08, 0x5b, 0x28, 0xc, 0x57, 0x28, 0x08, 0x53, 0x28, 0x08, 0x6b, 0x28, 0x18, 0x1b, 0x28, 0x1c, 0x3f, 0xb4, 0x01, 0x3c };

/* program prog_red_blue_slowdown: 39 bytes */
const uint8_t PROGRAM_23_OPS[] = { 0x1c, 0x32, 0x28, 0x04, 0x2b, 0x28, 0x08, 0x2f, 0x28, 0xc, 0x33, 0x28, 0x08, 0x37, 0x28, 0x08, 0x3b, 0xd4, 0xc, 0xb4, 0x01, 0x28, 0x04, 0x03, 0x28, 0x08, 0x07, 0x28, 0xc, 0xb, 0x28, 0x08, 0xf, 0x28, 0x08, 0x13, 0xd4, 0xc, 0x3c };

/* program prog_white_random_fast: 31 bytes */
const uint8_t PROGRAM_24_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0x3f, 0x6b, 0x1b, 0x3f, 0x43, 0x6b, 0x3f, 0x43, 0x1b, 0x1b, 0x43, 0x3f, 0x3f, 0x43, 0x6b, 0x1b, 0x3f, 0x43, 0x1b, 0x1b, 0x6b, 0x6b, 0x3f, 0x3f, 0x43, 0x43, 0x3c };

/* program prog_red_random_fast: 31 bytes */
const uint8_t PROGRAM_25_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0x2b, 0x33, 0x2f, 0x2b, 0x3b, 0x33, 0x2b, 0x37, 0x2f, 0x3b, 0x37, 0x2b, 0x37, 0x3b, 0x33, 0x2f, 0x2b, 0x37, 0x2f, 0x2f, 0x3b, 0x33, 0x2b, 0x2b, 0x3b, 0x37, 0x3c };

/* program prog_yellow_random_fast: 31 bytes */
const uint8_t PROGRAM_26_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0x53, 0x5b, 0x57, 0x53, 0x5f, 0x5b, 0x53, 0x5f, 0x57, 0x57, 0x5f, 0x53, 0x53, 0x5f, 0x5b, 0x57, 0x53, 0x5f, 0x57, 0x57, 0x5b, 0x5b, 0x53, 0x53, 0x5f, 0x5f, 0x3c };

/* program prog_blue_random_fast: 31 bytes */
const uint8_t PROGRAM_27_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0x03, 0xb, 0x07, 0x03, 0x13, 0xb, 0x03, 0xf, 0x07, 0x13, 0xf, 0x03, 0xf, 0x13, 0xb, 0x07, 0x03, 0xf, 0x07, 0x07, 0x13, 0xb, 0x03, 0x03, 0x13, 0xf, 0x3c };

/* program prog_red_blue_random_fast: 55 bytes */
const uint8_t PROGRAM_28_OPS[] = { 0x28, 0x02, 0x1c, 0x32, 0x3b, 0x07, 0x37, 0xb, 0x33, 0x2f, 0x13, 0xf, 0x2b, 0x03, 0x33, 0xf, 0x03, 0xb, 0x13, 0x3b, 0x2b, 0x2f, 0x37, 0x07, 0x2b, 0xf, 0x3b, 0x03, 0x07, 0xb, 0x2f, 0x33, 0x37, 0x13, 0x33, 0x2b, 0xf, 0x3b, 0x03, 0x2f, 0x13, 0x07, 0x37, 0xb, 0x13, 0x3b, 0xb, 0x37, 0x03, 0x2f, 0x33, 0x2b, 0xf, 0x07, 0x3c };

/* program prog_flag_random_fast: 117 bytes */
const uint8_t PROGRAM_29_OPS[] = { 0x28, 0x04, 0x1c, 0x32, 0x03, 0x53, 0x3b, 0xf, 0x5b, 0x07, 0x5f, 0x37, 0xb, 0x2f, 0x33, 0x2b, 0x57, 0x13, 0x03, 0x53, 0x3b, 0xf, 0x5b, 0x07, 0x5f, 0x37, 0xb, 0x2f, 0x33, 0x2b, 0x57, 0x13, 0x5f, 0x07, 0x2b, 0xb, 0x2f, 0x5b, 0x13, 0x3b, 0x37, 0x33, 0x53, 0x57, 0x03, 0xf, 0xb, 0x57, 0x03, 0x33, 0x2b, 0x53, 0x37, 0x5b, 0xf, 0x13, 0x3b, 0x07, 0x2f, 0x5f, 0x57, 0x2b, 0x5b, 0x3b, 0x03, 0x07, 0x37, 0x13, 0xb, 0xf, 0x2f, 0x53, 0x33, 0x5f, 0x03, 0x57, 0x37, 0x3b, 0x2b, 0xf, 0xb, 0x2f, 0x53, 0x5f, 0x13, 0x07, 0x33, 0x5b, 0xb, 0x57, 0x07, 0x53, 0xf, 0x3b, 0x37, 0x5f, 0x33, 0x5b, 0x2b, 0x03, 0x2f, 0x13, 0xb, 0x57, 0x07, 0x53, 0xf, 0x3b, 0x37, 0x5f, 0x33, 0x5b, 0x2b, 0x03, 0x2f, 0x13, 0x3c };

/* program prog_flag_eyes_random_fast: 90 bytes */
const uint8_t PROGRAM_30_OPS[] = { 0x28, 0x04, 0x1c, 0x32, 0xf, 0x67, 0x17, 0x13, 0x57, 0xb, 0x33, 0x3b, 0x5b, 0x37, 0x2f, 0x03, 0x07, 0x2b, 0x30, 0x53, 0x5f, 0x53, 0x37, 0x2f, 0x57, 0x5f, 0x33, 0x13, 0xb, 0x03, 0x3b, 0x2b, 0x5b, 0x07, 0xf, 0x67, 0x17, 0x30, 0x2f, 0x67, 0xb, 0x17, 0x07, 0x37, 0x5b, 0x5f, 0x30, 0xf, 0x57, 0x2b, 0x13, 0x3b, 0x03, 0x53, 0x33, 0x30, 0x07, 0x5f, 0x3b, 0x33, 0x2b, 0x57, 0x2f, 0xf, 0xb, 0x5b, 0x53, 0x03, 0x37, 0x17, 0x67, 0x13, 0x17, 0x03, 0x2b, 0x5f, 0x3b, 0xf, 0x2f, 0x07, 0x53, 0x13, 0x57, 0x5b, 0x33, 0x67, 0x37, 0xb, 0x30, 0x3c };

/* program prog_flag_random_varispeed: 180 bytes */
const uint8_t PROGRAM_31_OPS[] = { 0x28, 0x04, 0x1c, 0x32, 0x5f, 0x30, 0x13, 0x28, 0x08, 0x5b, 0x28, 0xe, 0x2b, 0x33, 0x57, 0x28, 0x06, 0x3b, 0xb, 0x28, 0x04, 0x07, 0x2f, 0x28, 0x02, 0x53, 0x37, 0x03, 0xf, 0x28, 0x04, 0x5f, 0x28, 0x04, 0x03, 0x07, 0x28, 0x06, 0xb, 0x53, 0xf, 0x28, 0x02, 0x13, 0x28, 0xe, 0x3b, 0x28, 0x04, 0x5b, 0x2f, 0x28, 0xc, 0x37, 0x33, 0x28, 0x08, 0x2b, 0x57, 0x30, 0xf, 0x28, 0x04, 0x03, 0x2b, 0xb, 0x28, 0x08, 0x2f, 0x37, 0x28, 0x06, 0x5b, 0x3b, 0x28, 0x02, 0x57, 0x30, 0x07, 0x5f, 0x28, 0x04, 0x53, 0x28, 0x08, 0x33, 0x13, 0x53, 0xf, 0x30, 0x13, 0x37, 0xb, 0x28, 0x04, 0x03, 0x28, 0x08, 0x3b, 0x57, 0x2f, 0x28, 0xc, 0x2b, 0x07, 0x5b, 0x28, 0x06, 0x33, 0x5f, 0x28, 0x02, 0x5f, 0x53, 0x2b, 0x37, 0x28, 0x04, 0x03, 0x57, 0x07, 0x30, 0x28, 0xe, 0x5b, 0x3b, 0x28, 0x06, 0x33, 0x13, 0x2f, 0xb, 0xf, 0x53, 0x28, 0x04, 0x5b, 0x07, 0x28, 0x02, 0x33, 0x28, 0xe, 0xb, 0x2f, 0x57, 0x30, 0x13, 0x37, 0x5f, 0x28, 0x06, 0x2b, 0xf, 0x3b, 0x03, 0x03, 0x28, 0x01, 0x5f, 0x33, 0x07, 0x53, 0x2f, 0x28, 0xe, 0x3b, 0x2b, 0x28, 0x02, 0x37, 0xb, 0x28, 0x04, 0xf, 0x5b, 0x57, 0x30, 0x13, 0x3c };

/* program prog_cycle_random_led_random_speed: 7 bytes */
const uint8_t PROGRAM_32_OPS[] = { 0x28, 0x00, 0x1c, 0x64, 0x14, 0x02, 0x3c };

/* program prog_cycle_random_pattern_random_speed: 7 bytes */
const uint8_t PROGRAM_33_OPS[] = { 0x28, 0x00, 0x1c, 0xa, 0x14, 0x02, 0x3c };


const Program SUBPROGRAMS[] = {
    { SUBPROGRAM_0_OPS, sizeof(SUBPROGRAM_0_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_1_OPS, sizeof(SUBPROGRAM_1_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_2_OPS, sizeof(SUBPROGRAM_2_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_3_OPS, sizeof(SUBPROGRAM_3_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_4_OPS, sizeof(SUBPROGRAM_4_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_5_OPS, sizeof(SUBPROGRAM_5_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_6_OPS, sizeof(SUBPROGRAM_6_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_7_OPS, sizeof(SUBPROGRAM_7_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_8_OPS, sizeof(SUBPROGRAM_8_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_9_OPS, sizeof(SUBPROGRAM_9_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_10_OPS, sizeof(SUBPROGRAM_10_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_11_OPS, sizeof(SUBPROGRAM_11_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_12_OPS, sizeof(SUBPROGRAM_12_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_15_OPS, sizeof(PROGRAM_15_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_16_OPS, sizeof(PROGRAM_16_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_17_OPS, sizeof(PROGRAM_17_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_18_OPS, sizeof(PROGRAM_18_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_19_OPS, sizeof(PROGRAM_19_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_20_OPS, sizeof(PROGRAM_20_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_21_OPS, sizeof(PROGRAM_21_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_22_OPS, sizeof(PROGRAM_22_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_23_OPS, sizeof(PROGRAM_23_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_24_OPS, sizeof(PROGRAM_24_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_25_OPS, sizeof(PROGRAM_25_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_26_OPS, sizeof(PROGRAM_26_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_27_OPS, sizeof(PROGRAM_27_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_28_OPS, sizeof(PROGRAM_28_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_29_OPS, sizeof(PROGRAM_29_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_30_OPS, sizeof(PROGRAM_30_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_31_OPS, sizeof(PROGRAM_31_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_32_OPS, sizeof(PROGRAM_32_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_33_OPS, sizeof(PROGRAM_33_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
