/*
 * LED Programs
 * 
 * Copyright - Chris Ellis - 2023
 */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

START_PROGRAM(PROG_CHASE_BARS)
  SET(REG_PERIOD, 4)
  START_LOOP(LOOP_A, 10)
    CALL_SUB(1,  SUB_CHASE_RED_UP)
    CALL_SUB(5,  SUB_CHASE_YELLOW_UP)
    CALL_SUB(3,  SUB_CHASE_BLUE_UP)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_EYES)
  SET(REG_PERIOD, 8)
  CALL_SUB(9,  SUB_FLASH_EYES)
  START_LOOP(LOOP_A, 10)
    CALL_SUB(10, SUB_TWINKLE_EYES)
  END_LOOP(LOOP_A)
  CALL_SUB(9,  SUB_FLASH_EYES)
END_PROGRAM

START_PROGRAM(PROG_FAST_BARS_ZIGZAG)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    CALL_SUB(1,  SUB_CHASE_RED_UP)
    CALL_SUB(6,  SUB_CHASE_YELLOW_DOWN)
    CALL_SUB(3,  SUB_CHASE_BLUE_UP)
    CALL_SUB(4,  SUB_CHASE_BLUE_DOWN)
    CALL_SUB(5,  SUB_CHASE_YELLOW_UP)
    CALL_SUB(2,  SUB_CHASE_RED_DOWN)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_WHITE_BAR_BOUNCE)
  SET(REG_PERIOD, 4)
  START_LOOP(LOOP_A, 10)
    CALL_SUB(7,  SUB_CHASE_WHITE_UP)
    CALL_SUB(8,  SUB_CHASE_WHITE_DOWN)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLASH_ALL)
  START_LOOP(LOOP_A, 10)
    CALL_PATTERN(PATTERN_ALL)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_CYCLE_LEDS)
  SET(REG_PERIOD, 5)
  START_LOOP(LOOP_A, 10)
    FLASH_LED(RIGHT_EYE)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_4)
    FLASH_LED(RED_1)
    FLASH_LED(RED_2)
    FLASH_LED(RED_3)
    FLASH_LED(RED_4)
    FLASH_LED(RED_5)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_4)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_5)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_CYCLE_RANDOM_LED)
  SET(REG_PERIOD, 8)
  START_LOOP(LOOP_A, 100)
    CALL_PATTERN(PATTERN_FLASH_RANDOM)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_CYCLE_RANDOM_PATTERN)
  SET(REG_PERIOD, 6)
  START_LOOP(LOOP_A, 100)
    CALL_RANDOM_SUBPROGRAM
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_CYCLE_MULTILOOP_LEDS)
  SET(REG_PERIOD, 8)
  START_LOOP(LOOP_A, 10)
    FLASH_LED(RIGHT_EYE)
    FLASH_LED(LEFT_EYE)
    START_LOOP(LOOP_B, 10)
      FLASH_LED(WHITE_1)
      FLASH_LED(WHITE_2)
      FLASH_LED(WHITE_3)
      FLASH_LED(WHITE_4)
      FLASH_LED(WHITE_3)
      FLASH_LED(WHITE_2)
    END_LOOP(LOOP_B)
    FLASH_LED(RED_1)
    FLASH_LED(RED_2)
    FLASH_LED(RED_3)
    FLASH_LED(RED_4)
    FLASH_LED(RED_5)
    START_LOOP(LOOP_C, 10)
      FLASH_LED(YELLOW_1)
      FLASH_LED(YELLOW_2)
      FLASH_LED(YELLOW_3)
      FLASH_LED(YELLOW_4)
    END_LOOP(LOOP_C)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_5)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_STROKE_UP_DOWN)
  SET(REG_PERIOD, 8)
  START_LOOP(LOOP_A, 20)
    CALL_SUB(7,  SUB_CHASE_WHITE_UP)
    CALL_SUB(1,  SUB_CHASE_RED_UP)
    CALL_SUB(9,  SUB_FLASH_EYES)
    WAIT(REG_PERIOD)
    WAIT(REG_PERIOD)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(2,  SUB_CHASE_RED_DOWN)
    CALL_SUB(8,  SUB_CHASE_WHITE_DOWN)
    WAIT(WAIT_RANDOM)
    CALL_SUB(7,  SUB_CHASE_WHITE_UP)
    CALL_SUB(3,  SUB_CHASE_BLUE_UP)
    CALL_SUB(9,  SUB_FLASH_EYES)
    WAIT(REG_PERIOD)
    WAIT(REG_PERIOD)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(4,  SUB_CHASE_BLUE_DOWN)
    CALL_SUB(8,  SUB_CHASE_WHITE_DOWN)
    WAIT(WAIT_RANDOM)
    CALL_SUB(7,  SUB_CHASE_WHITE_UP)
    CALL_SUB(5,  SUB_CHASE_YELLOW_UP)
    CALL_SUB(9,  SUB_FLASH_EYES)
    WAIT(REG_PERIOD)
    WAIT(REG_PERIOD)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(6,  SUB_CHASE_YELLOW_DOWN)
    CALL_SUB(8,  SUB_CHASE_WHITE_DOWN)
    WAIT(WAIT_RANDOM)
    CALL_SUB(7,  SUB_CHASE_WHITE_UP)
    CALL_SUB(11, SUB_CHASE_FLAG_UP)
    CALL_SUB(9,  SUB_FLASH_EYES)
    WAIT(REG_PERIOD)
    WAIT(REG_PERIOD)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(12, SUB_CHASE_FLAG_DOWN)
    CALL_SUB(8,  SUB_CHASE_WHITE_DOWN)
    WAIT(WAIT_RANDOM)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_STAIRS)
  SET(REG_PERIOD, 6)
  START_LOOP(LOOP_A, 30)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_3)
    FLASH_LED(BLUE_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_4)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_5)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_JUMP)
  SET(REG_PERIOD, 6)
  START_LOOP(LOOP_A, 15)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_4)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_5)
    WAIT(REG_PERIOD)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(RIGHT_EYE)
    WAIT(REG_PERIOD)
    FLASH_LED(BLUE_5)
    FLASH_LED(YELLOW_4)
    FLASH_LED(BLUE_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(BLUE_1)
    WAIT(REG_PERIOD)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_WHITE_OUT)
  SET(REG_PERIOD, 6)
  START_LOOP(LOOP_A, 15)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_1)
    START_LOOP(LOOP_B, 4)
      WAIT(REG_PERIOD)
    END_LOOP(LOOP_B)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_3)
    START_LOOP(LOOP_B, 4)
      WAIT(REG_PERIOD)
    END_LOOP(LOOP_B)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_4)
    START_LOOP(LOOP_B, 4)
      WAIT(REG_PERIOD)
    END_LOOP(LOOP_B)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_2)
    START_LOOP(LOOP_B, 4)
      WAIT(REG_PERIOD)
    END_LOOP(LOOP_B)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_SPIRAL)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 100)
    FLASH_LED(RED_3)
    FLASH_LED(RED_4)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_1)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_3)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_IMPLODE)
  SET(REG_PERIOD, 4)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_5)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_3)
    FLASH_LED(BLUE_3)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_EXPLODE)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_4)
    FLASH_LED(YELLOW_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_5)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_WHITE_SPEEDUP)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 8)
    FLASH_LED(WHITE_1)
    SET(REG_PERIOD, 12)
    FLASH_LED(WHITE_2)
    SET(REG_PERIOD, 8)
    FLASH_LED(WHITE_3)
    SET(REG_PERIOD, 4)
    FLASH_LED(WHITE_4)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(9,  SUB_FLASH_EYES)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM


START_PROGRAM(PROG_RED_BLUE_SPEEDUP)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 8)
    FLASH_LED(RED_1)
    SET(REG_PERIOD, 8)
    FLASH_LED(RED_2)
    SET(REG_PERIOD, 12)
    FLASH_LED(RED_3)
    SET(REG_PERIOD, 8)
    FLASH_LED(RED_4)
    SET(REG_PERIOD, 4)
    FLASH_LED(RED_5)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(9,  SUB_FLASH_EYES)
    SLEEP(1)
    SET(REG_PERIOD, 8)
    FLASH_LED(BLUE_1)
    SET(REG_PERIOD, 8)
    FLASH_LED(BLUE_2)
    SET(REG_PERIOD, 12)
    FLASH_LED(BLUE_3)
    SET(REG_PERIOD, 8)
    FLASH_LED(BLUE_4)
    SET(REG_PERIOD, 4)
    FLASH_LED(BLUE_5)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(9,  SUB_FLASH_EYES)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_YELLOW_SPEEDUP)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_1)
    SET(REG_PERIOD, 12)
    FLASH_LED(YELLOW_2)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_3)
    SET(REG_PERIOD, 4)
    FLASH_LED(YELLOW_4)
    CALL_SUB(9,  SUB_FLASH_EYES)
    CALL_SUB(9,  SUB_FLASH_EYES)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_YELLOW_SLOWDOWN)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 4)
    CALL_SUB(9,  SUB_FLASH_EYES)
    WAIT(REG_PERIOD)
    FLASH_LED(YELLOW_4)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_3)
    SET(REG_PERIOD, 12)
    FLASH_LED(YELLOW_2)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_1)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_WHITE_YELLOW_SPEEDUP)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 28)
    FLASH_LED(WHITE_1)
    SET(REG_PERIOD, 24)
    FLASH_LED(WHITE_2)
    SET(REG_PERIOD, 8)
    FLASH_LED(WHITE_3)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_1)
    SET(REG_PERIOD, 12)
    FLASH_LED(YELLOW_2)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_3)
    SET(REG_PERIOD, 4)
    FLASH_LED(YELLOW_4)
    CALL_SUB(9,  SUB_FLASH_EYES)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_YELLOW_WHITE_SLOWDOWN)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 4)
    CALL_SUB(9,  SUB_FLASH_EYES)
    WAIT(REG_PERIOD)
    FLASH_LED(YELLOW_4)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_3)
    SET(REG_PERIOD, 12)
    FLASH_LED(YELLOW_2)
    SET(REG_PERIOD, 8)
    FLASH_LED(YELLOW_1)
    SET(REG_PERIOD, 8)
    FLASH_LED(WHITE_3)
    SET(REG_PERIOD, 24)
    FLASH_LED(WHITE_2)
    SET(REG_PERIOD, 28)
    FLASH_LED(WHITE_1)
    SLEEP(1)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_RED_BLUE_SLOWDOWN)
  START_LOOP(LOOP_A, 50)
    SET(REG_PERIOD, 4)
    FLASH_LED(RED_1)
    SET(REG_PERIOD, 8)
    FLASH_LED(RED_2)
    SET(REG_PERIOD, 12)
    FLASH_LED(RED_3)
    SET(REG_PERIOD, 8)
    FLASH_LED(RED_4)
    SET(REG_PERIOD, 8)
    FLASH_LED(RED_5)
    CALL_SUB(9,  SUB_FLASH_EYES)
    SLEEP(1)
    SET(REG_PERIOD, 4)
    FLASH_LED(BLUE_1)
    SET(REG_PERIOD, 8)
    FLASH_LED(BLUE_2)
    SET(REG_PERIOD, 12)
    FLASH_LED(BLUE_3)
    SET(REG_PERIOD, 8)
    FLASH_LED(BLUE_4)
    SET(REG_PERIOD, 8)
    FLASH_LED(BLUE_5)
    CALL_SUB(9,  SUB_FLASH_EYES)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_WHITE_RANDOM_FAST)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_2)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_3)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_1)
    FLASH_LED(WHITE_4)
    FLASH_LED(WHITE_4)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_RED_RANDOM_FAST)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(RED_1)
    FLASH_LED(RED_3)
    FLASH_LED(RED_2)
    FLASH_LED(RED_1)
    FLASH_LED(RED_5)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(RED_4)
    FLASH_LED(RED_2)
    FLASH_LED(RED_5)
    FLASH_LED(RED_4)
    FLASH_LED(RED_1)
    FLASH_LED(RED_4)
    FLASH_LED(RED_5)
    FLASH_LED(RED_3)
    FLASH_LED(RED_2)
    FLASH_LED(RED_1)
    FLASH_LED(RED_4)
    FLASH_LED(RED_2)
    FLASH_LED(RED_2)
    FLASH_LED(RED_5)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(RED_1)
    FLASH_LED(RED_5)
    FLASH_LED(RED_4)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_YELLOW_RANDOM_FAST)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_4)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_BLUE_RANDOM_FAST)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_4)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_RED_BLUE_RANDOM_FAST)
  SET(REG_PERIOD, 2)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_3)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_3)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_5)
    FLASH_LED(RED_1)
    FLASH_LED(RED_2)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_2)
    FLASH_LED(RED_3)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_2)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_2)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_RANDOM_FAST)
  SET(REG_PERIOD, 4)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(BLUE_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_2)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_2)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(YELLOW_4)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_5)
    FLASH_LED(RED_4)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_4)
    FLASH_LED(BLUE_1)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_4)
    FLASH_LED(RED_5)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_5)
    FLASH_LED(RED_4)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_5)
    FLASH_LED(RED_4)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_5)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_EYES_RANDOM_FAST)
  SET(REG_PERIOD, 4)
  START_LOOP(LOOP_A, 50)
    FLASH_LED(BLUE_4)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(RIGHT_EYE)
    FLASH_LED(BLUE_5)
    FLASH_LED(YELLOW_2)
    FLASH_LED(BLUE_3)
    FLASH_LED(RED_3)
    FLASH_LED(RED_5)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_4)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_1)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_1)
    WAIT(REG_PERIOD)
    FLASH_LED(YELLOW_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_4)
    FLASH_LED(RED_2)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_3)
    FLASH_LED(BLUE_5)
    FLASH_LED(BLUE_3)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_5)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_3)
    FLASH_LED(BLUE_2)
    FLASH_LED(BLUE_4)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(RIGHT_EYE)
    WAIT(REG_PERIOD)
    FLASH_LED(RED_2)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(BLUE_3)
    FLASH_LED(RIGHT_EYE)
    FLASH_LED(BLUE_2)
    FLASH_LED(RED_4)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_4)
    WAIT(REG_PERIOD)
    FLASH_LED(BLUE_4)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_1)
    FLASH_LED(BLUE_5)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_1)
    FLASH_LED(YELLOW_1)
    FLASH_LED(RED_3)
    WAIT(REG_PERIOD)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_5)
    FLASH_LED(RED_3)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_2)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_4)
    FLASH_LED(BLUE_3)
    FLASH_LED(YELLOW_3)
    FLASH_LED(YELLOW_1)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_4)
    FLASH_LED(RIGHT_EYE)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(BLUE_5)
    FLASH_LED(RIGHT_EYE)
    FLASH_LED(BLUE_1)
    FLASH_LED(RED_1)
    FLASH_LED(YELLOW_4)
    FLASH_LED(RED_5)
    FLASH_LED(BLUE_4)
    FLASH_LED(RED_2)
    FLASH_LED(BLUE_2)
    FLASH_LED(YELLOW_1)
    FLASH_LED(BLUE_5)
    FLASH_LED(YELLOW_2)
    FLASH_LED(YELLOW_3)
    FLASH_LED(RED_3)
    FLASH_LED(LEFT_EYE)
    FLASH_LED(RED_4)
    FLASH_LED(BLUE_3)
    WAIT(REG_PERIOD)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_FLAG_RANDOM_VARISPEED)
  SET(REG_PERIOD, 4)
  START_LOOP(LOOP_A, 50)
  FLASH_LED(YELLOW_4)
  WAIT(REG_PERIOD)
  FLASH_LED(BLUE_5)
  SET(REG_PERIOD, 8)
  FLASH_LED(YELLOW_3)
  SET(REG_PERIOD, 14)
  FLASH_LED(RED_1)
  FLASH_LED(RED_3)
  FLASH_LED(YELLOW_2)
  SET(REG_PERIOD, 6)
  FLASH_LED(RED_5)
  FLASH_LED(BLUE_3)
  SET(REG_PERIOD, 4)
  FLASH_LED(BLUE_2)
  FLASH_LED(RED_2)
  SET(REG_PERIOD, 2)
  FLASH_LED(YELLOW_1)
  FLASH_LED(RED_4)
  FLASH_LED(BLUE_1)
  FLASH_LED(BLUE_4)
  SET(REG_PERIOD, 4)
  FLASH_LED(YELLOW_4)
  SET(REG_PERIOD, 4)
  FLASH_LED(BLUE_1)
  FLASH_LED(BLUE_2)
  SET(REG_PERIOD, 6)
  FLASH_LED(BLUE_3)
  FLASH_LED(YELLOW_1)
  FLASH_LED(BLUE_4)
  SET(REG_PERIOD, 2)
  FLASH_LED(BLUE_5)
  SET(REG_PERIOD, 14)
  FLASH_LED(RED_5)
  SET(REG_PERIOD, 4)
  FLASH_LED(YELLOW_3)
  FLASH_LED(RED_2)
  SET(REG_PERIOD, 12)
  FLASH_LED(RED_4)
  FLASH_LED(RED_3)
  SET(REG_PERIOD, 8)
  FLASH_LED(RED_1)
  FLASH_LED(YELLOW_2)
  WAIT(REG_PERIOD)
  FLASH_LED(BLUE_4)
  SET(REG_PERIOD, 4)
  FLASH_LED(BLUE_1)
  FLASH_LED(RED_1)
  FLASH_LED(BLUE_3)
  SET(REG_PERIOD, 8)
  FLASH_LED(RED_2)
  FLASH_LED(RED_4)
  SET(REG_PERIOD, 6)
  FLASH_LED(YELLOW_3)
  FLASH_LED(RED_5)
  SET(REG_PERIOD, 2)
  FLASH_LED(YELLOW_2)
  WAIT(REG_PERIOD)
  FLASH_LED(BLUE_2)
  FLASH_LED(YELLOW_4)
  SET(REG_PERIOD, 4)
  FLASH_LED(YELLOW_1)
  SET(REG_PERIOD, 8)
  FLASH_LED(RED_3)
  FLASH_LED(BLUE_5)
  FLASH_LED(YELLOW_1)
  FLASH_LED(BLUE_4)
  WAIT(REG_PERIOD)
  FLASH_LED(BLUE_5)
  FLASH_LED(RED_4)
  FLASH_LED(BLUE_3)
  SET(REG_PERIOD, 4)
  FLASH_LED(BLUE_1)
  SET(REG_PERIOD, 8)
  FLASH_LED(RED_5)
  FLASH_LED(YELLOW_2)
  FLASH_LED(RED_2)
  SET(REG_PERIOD, 12)
  FLASH_LED(RED_1)
  FLASH_LED(BLUE_2)
  FLASH_LED(YELLOW_3)
  SET(REG_PERIOD, 6)
  FLASH_LED(RED_3)
  FLASH_LED(YELLOW_4)
  SET(REG_PERIOD, 2)
  FLASH_LED(YELLOW_4)
  FLASH_LED(YELLOW_1)
  FLASH_LED(RED_1)
  FLASH_LED(RED_4)
  SET(REG_PERIOD, 4)
  FLASH_LED(BLUE_1)
  FLASH_LED(YELLOW_2)
  FLASH_LED(BLUE_2)
  WAIT(REG_PERIOD)
  SET(REG_PERIOD, 14)
  FLASH_LED(YELLOW_3)
  FLASH_LED(RED_5)
  SET(REG_PERIOD, 6)
  FLASH_LED(RED_3)
  FLASH_LED(BLUE_5)
  FLASH_LED(RED_2)
  FLASH_LED(BLUE_3)
  FLASH_LED(BLUE_4)
  FLASH_LED(YELLOW_1)
  SET(REG_PERIOD, 4)
  FLASH_LED(YELLOW_3)
  FLASH_LED(BLUE_2)
  SET(REG_PERIOD, 2)
  FLASH_LED(RED_3)
  SET(REG_PERIOD, 14)
  FLASH_LED(BLUE_3)
  FLASH_LED(RED_2)
  FLASH_LED(YELLOW_2)
  WAIT(REG_PERIOD)
  FLASH_LED(BLUE_5)
  FLASH_LED(RED_4)
  FLASH_LED(YELLOW_4)
  SET(REG_PERIOD, 6)
  FLASH_LED(RED_1)
  FLASH_LED(BLUE_4)
  FLASH_LED(RED_5)
  FLASH_LED(BLUE_1)
  FLASH_LED(BLUE_1)
  SET(REG_PERIOD, 1)
  FLASH_LED(YELLOW_4)
  FLASH_LED(RED_3)
  FLASH_LED(BLUE_2)
  FLASH_LED(YELLOW_1)
  FLASH_LED(RED_2)
  SET(REG_PERIOD, 14)
  FLASH_LED(RED_5)
  FLASH_LED(RED_1)
  SET(REG_PERIOD, 2)
  FLASH_LED(RED_4)
  FLASH_LED(BLUE_3)
  SET(REG_PERIOD, 4)
  FLASH_LED(BLUE_4)
  FLASH_LED(YELLOW_3)
  FLASH_LED(YELLOW_2)
  WAIT(REG_PERIOD)
  FLASH_LED(BLUE_5)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_CYCLE_RANDOM_LED_RANDOM_SPEED)
  SET(REG_PERIOD, WAIT_RANDOM)
  START_LOOP(LOOP_A, 100)
    CALL_PATTERN(PATTERN_FLASH_RANDOM)
  END_LOOP(LOOP_A)
END_PROGRAM

START_PROGRAM(PROG_CYCLE_RANDOM_PATTERN_RANDOM_SPEED)
  SET(REG_PERIOD, WAIT_RANDOM)
  START_LOOP(LOOP_A, 10)
    CALL_PATTERN(PATTERN_FLASH_RANDOM)
  END_LOOP(LOOP_A)
END_PROGRAM

#endif
// kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;
