/*
 * LED Programs
 * 
 * Copyright - Chris Ellis - 2023
 */
#ifndef LED_SUBPROGRAMS_H
#define LED_SUBPROGRAMS_H

START_SUBPROGRAM(SUB_CYCLE_ALL_LEDS)
  FLASH_LED(GREEN_1)
  FLASH_LED(GREEN_2)
  FLASH_LED(RED_1)
  FLASH_LED(RED_2)
  FLASH_LED(RED_3)
  FLASH_LED(RED_4)
  FLASH_LED(RED_5)
  FLASH_LED(BLUE_5)
  FLASH_LED(BLUE_4)
  FLASH_LED(BLUE_3)
  FLASH_LED(BLUE_2)
  FLASH_LED(BLUE_1)
  FLASH_LED(YELLOW_1)
  FLASH_LED(YELLOW_2)
  FLASH_LED(YELLOW_3)
  FLASH_LED(YELLOW_4)
  FLASH_LED(WHITE_4)
  FLASH_LED(WHITE_3)
  FLASH_LED(WHITE_2)
  FLASH_LED(WHITE_1)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_RED_UP)
  FLASH_LED(RED_1)
  FLASH_LED(RED_2)
  FLASH_LED(RED_3)
  FLASH_LED(RED_4)
  FLASH_LED(RED_5)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_RED_DOWN)
  FLASH_LED(RED_5)
  FLASH_LED(RED_4)
  FLASH_LED(RED_3)
  FLASH_LED(RED_2)
  FLASH_LED(RED_1)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_BLUE_UP)
  FLASH_LED(BLUE_1)
  FLASH_LED(BLUE_2)
  FLASH_LED(BLUE_3)
  FLASH_LED(BLUE_4)
  FLASH_LED(BLUE_5)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_BLUE_DOWN)
  FLASH_LED(BLUE_5)
  FLASH_LED(BLUE_4)
  FLASH_LED(BLUE_3)
  FLASH_LED(BLUE_2)
  FLASH_LED(BLUE_1)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_YELLOW_UP)
  FLASH_LED(YELLOW_1)
  FLASH_LED(YELLOW_2)
  FLASH_LED(YELLOW_3)
  FLASH_LED(YELLOW_4)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_YELLOW_DOWN)
  FLASH_LED(YELLOW_4)
  FLASH_LED(YELLOW_3)
  FLASH_LED(YELLOW_2)
  FLASH_LED(YELLOW_1)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_WHITE_UP)
  FLASH_LED(WHITE_1)
  FLASH_LED(WHITE_2)
  FLASH_LED(WHITE_3)
  FLASH_LED(WHITE_4)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_WHITE_DOWN)
  FLASH_LED(WHITE_4)
  FLASH_LED(WHITE_3)
  FLASH_LED(WHITE_2)
  FLASH_LED(WHITE_1)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_FLASH_EYES)
  MATRIX_ON(ROW_GREEN_1)
  MATRIX_ON(COL_GREEN_1)
  MATRIX_ON(COL_GREEN_2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(COL_GREEN_1)
  MATRIX_OFF(COL_GREEN_2)
  MATRIX_OFF(ROW_GREEN_1)
  WAIT(REG_PERIOD)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_TWINKLE_EYES)
  MATRIX_ON(ROW_GREEN_1)
  MATRIX_ON(COL_GREEN_1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(COL_GREEN_1)
  MATRIX_ON(COL_GREEN_2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(COL_GREEN_2)
  MATRIX_OFF(ROW_GREEN_1)
  WAIT(REG_PERIOD)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_FLAG_UP)
  MATRIX_ON(COL_RED)
  MATRIX_ON(COL_YELLOW)
  MATRIX_ON(COL_BLUE)
  MATRIX_ON(R0)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R0)
  MATRIX_ON(R1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R1)
  MATRIX_ON(R2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R2)
  MATRIX_ON(R3)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R3)
  MATRIX_ON(R4)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R4)
  MATRIX_OFF(COL_RED)
  MATRIX_OFF(COL_YELLOW)
  MATRIX_OFF(COL_BLUE)
  WAIT(REG_PERIOD)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_FLAG_DOWN)
  MATRIX_ON(COL_RED)
  MATRIX_ON(COL_YELLOW)
  MATRIX_ON(COL_BLUE)
  MATRIX_ON(R4)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R4)
  MATRIX_ON(R3)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R3)
  MATRIX_ON(R2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R2)
  MATRIX_ON(R1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R1)
  MATRIX_ON(R0)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R0)
  MATRIX_OFF(COL_RED)
  MATRIX_OFF(COL_YELLOW)
  MATRIX_OFF(COL_BLUE)
  WAIT(REG_PERIOD)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_BLUE_RED_UP)
  MATRIX_ON(COL_RED)
  MATRIX_ON(COL_BLUE)
  MATRIX_ON(R0)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R0)
  MATRIX_ON(R1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R1)
  MATRIX_ON(R2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R2)
  MATRIX_ON(R3)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R3)
  MATRIX_ON(R4)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R4)
  MATRIX_OFF(COL_RED)
  MATRIX_OFF(COL_BLUE)
  WAIT(REG_PERIOD)
END_SUBPROGRAM

START_SUBPROGRAM(SUB_CHASE_BLUE_RED_DOWN)
  MATRIX_ON(COL_RED)
  MATRIX_ON(COL_BLUE)
  MATRIX_ON(R4)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R4)
  MATRIX_ON(R3)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R3)
  MATRIX_ON(R2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R2)
  MATRIX_ON(R1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R1)
  MATRIX_ON(R0)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R0)
  MATRIX_OFF(COL_RED)
  MATRIX_OFF(COL_BLUE)
  WAIT(REG_PERIOD)
END_SUBPROGRAM



#endif
// kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;
