/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: PGDayUKElephant */

/* subprogram chase_horizontal_stripe: 46 bytes */
const uint8_t SUBPROGRAM_0_OPS[] = { 0x44, 0x1c, 0xfa, 0x8d, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x89, 0x85, 0x95, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x91, 0x81, 0x3c };

/* subprogram chase_blue_stripe_rl: 39 bytes */
const uint8_t SUBPROGRAM_1_OPS[] = { 0x44, 0x8d, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0x89 };

/* subprogram chase_blue_stripe_lr: 39 bytes */
const uint8_t SUBPROGRAM_2_OPS[] = { 0x44, 0x8d, 0x1c, 0xfa, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x3c, 0x2d, 0x30, 0x29, 0x89 };

/* subprogram chase_name_ud: 33 bytes */
const uint8_t SUBPROGRAM_3_OPS[] = { 0x44, 0xad, 0x1c, 0xfa, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x3c, 0x4d, 0x30, 0x49, 0xa9 };

/* subprogram chase_name_du: 33 bytes */
const uint8_t SUBPROGRAM_4_OPS[] = { 0x44, 0xad, 0x1c, 0xfa, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x3c, 0x2d, 0x30, 0x29, 0xa9 };

/* subprogram flash_name_ud: 13 bytes */
const uint8_t SUBPROGRAM_5_OPS[] = { 0x44, 0x1c, 0xfa, 0xef, 0xeb, 0xe7, 0xe3, 0xdf, 0xe3, 0xe7, 0xeb, 0x3c, 0xef };

/* subprogram flash_name_du: 13 bytes */
const uint8_t SUBPROGRAM_6_OPS[] = { 0x44, 0x1c, 0xfa, 0xdf, 0xe3, 0xe7, 0xeb, 0xef, 0xeb, 0xe7, 0xe3, 0x3c, 0xdf };

/* subprogram flash_horizontal_diagonal_rl: 21 bytes */
const uint8_t SUBPROGRAM_7_OPS[] = { 0x44, 0x1c, 0xfa, 0x2b, 0x53, 0x03, 0x2f, 0x57, 0x07, 0x33, 0x5b, 0xb, 0x37, 0x5f, 0xf, 0x3b, 0x63, 0x13, 0x3f, 0x17, 0x3c };

/* subprogram flash_horizontal_diagonal_lr: 21 bytes */
const uint8_t SUBPROGRAM_8_OPS[] = { 0x44, 0x1c, 0xfa, 0x17, 0x3f, 0x63, 0x13, 0x3b, 0x5f, 0xf, 0x37, 0x5b, 0xb, 0x33, 0x57, 0x07, 0x2f, 0x53, 0x03, 0x2b, 0x3c };

/* subprogram flash_horizontal_blue_rl: 10 bytes */
const uint8_t SUBPROGRAM_9_OPS[] = { 0x44, 0x1c, 0xfa, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x3c };

/* subprogram flash_horizontal_red_bottom_rl: 9 bytes */
const uint8_t SUBPROGRAM_10_OPS[] = { 0x44, 0x1c, 0xfa, 0x53, 0x57, 0x5b, 0x5f, 0x63, 0x3c };

/* subprogram flash_horizontal_red_bottom_lr: 9 bytes */
const uint8_t SUBPROGRAM_11_OPS[] = { 0x44, 0x1c, 0xfa, 0x63, 0x5f, 0x5b, 0x57, 0x53, 0x3c };

/* subprogram flash_horizontal_red_top_rl: 10 bytes */
const uint8_t SUBPROGRAM_12_OPS[] = { 0x44, 0x1c, 0xfa, 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x3c };

/* subprogram flash_horizontal_red_top_lr: 10 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0x44, 0x1c, 0xfa, 0x17, 0x13, 0xf, 0xb, 0x07, 0x03, 0x3c };

/* subprogram flash_horizontal_red_ud_rl: 15 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0x44, 0x1c, 0xfa, 0x53, 0x03, 0x57, 0x07, 0x5b, 0xb, 0x5f, 0xf, 0x63, 0x13, 0x17, 0x3c };

/* subprogram flash_horizontal_red_ud_lr: 15 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0x44, 0x1c, 0xfa, 0x17, 0x63, 0x13, 0x5f, 0xf, 0x5b, 0xb, 0x57, 0x07, 0x53, 0x03, 0x3c };

/* subprogram flash_blue_stripe_rl: 10 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0x44, 0x1c, 0xfa, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x3c };

/* subprogram flash_blue_stripe_lr: 10 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0x44, 0x1c, 0xfa, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x2b, 0x3c };

/* subprogram flash_vertical_diagonal_ud: 13 bytes */
const uint8_t SUBPROGRAM_18_OPS[] = { 0x44, 0x1c, 0xfa, 0x9f, 0x97, 0x9b, 0x93, 0x37, 0x8f, 0x87, 0x8b, 0x83, 0x3c };

/* subprogram flash_vertical_diagonal_du: 13 bytes */
const uint8_t SUBPROGRAM_19_OPS[] = { 0x44, 0x1c, 0xfa, 0x83, 0x8b, 0x87, 0x8f, 0x37, 0x93, 0x9b, 0x97, 0x9f, 0x3c };

/* subprogram chase_horizontal_rl: 43 bytes */
const uint8_t SUBPROGRAM_20_OPS[] = { 0x44, 0x8d, 0x85, 0x95, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0x91, 0x81, 0x89 };

/* subprogram chase_horizontal_lr: 43 bytes */
const uint8_t SUBPROGRAM_21_OPS[] = { 0x44, 0x8d, 0x85, 0x95, 0x1c, 0xfa, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x3c, 0x2d, 0x30, 0x29, 0x91, 0x81, 0x89 };

/* subprogram chase_red_horizontal_rl: 41 bytes */
const uint8_t SUBPROGRAM_22_OPS[] = { 0x44, 0x85, 0x95, 0x1c, 0xfa, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x3c, 0x05, 0x30, 0x01, 0x91, 0x81 };

/* subprogram chase_red_horizontal_lr: 41 bytes */
const uint8_t SUBPROGRAM_23_OPS[] = { 0x44, 0x85, 0x95, 0x1c, 0xfa, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x3c, 0x2d, 0x30, 0x29, 0x91, 0x81 };

/* subprogram alternate_vertical_arrows: 22 bytes */
const uint8_t SUBPROGRAM_24_OPS[] = { 0x44, 0x9d, 0x1c, 0xfa, 0x3d, 0x45, 0x35, 0x30, 0x39, 0x31, 0x41, 0x30, 0x30, 0x2d, 0x25, 0x1d, 0x30, 0x29, 0x19, 0x21, 0x3c, 0x99 };

/* subprogram chase_vertical_arrows_down: 27 bytes */
const uint8_t SUBPROGRAM_25_OPS[] = { 0x44, 0x9d, 0x1c, 0xfa, 0x05, 0xd, 0x15, 0x30, 0x01, 0x09, 0x11, 0x1d, 0x25, 0x2d, 0x30, 0x19, 0x21, 0x29, 0x3d, 0x45, 0x4d, 0x30, 0x39, 0x41, 0x49, 0x3c, 0x99 };

/* subprogram chase_vertical_arrows_up: 20 bytes */
const uint8_t SUBPROGRAM_26_OPS[] = { 0x44, 0x9d, 0x1c, 0xfa, 0x35, 0x3d, 0x45, 0x30, 0x31, 0x39, 0x41, 0x15, 0x1d, 0x25, 0x30, 0x11, 0x19, 0x21, 0x3c, 0x99 };

/* subprogram alternate_vertical_diamonds: 24 bytes */
const uint8_t SUBPROGRAM_27_OPS[] = { 0x44, 0x9d, 0x1c, 0xfa, 0x4d, 0x45, 0x3d, 0x35, 0x30, 0x49, 0x41, 0x39, 0x31, 0x2d, 0x25, 0x1d, 0x15, 0x30, 0x29, 0x21, 0x19, 0x11, 0x3c, 0x99 };

/* subprogram flash_white_bottom_rl: 8 bytes */
const uint8_t SUBPROGRAM_28_OPS[] = { 0x44, 0x1c, 0xfa, 0xcb, 0xcf, 0xd3, 0xd7, 0x3c };

/* subprogram flash_white_bottom_lr: 8 bytes */
const uint8_t SUBPROGRAM_29_OPS[] = { 0x44, 0x1c, 0xfa, 0xd7, 0xd3, 0xcf, 0xcb, 0x3c };

/* subprogram flash_white_top_rl: 9 bytes */
const uint8_t SUBPROGRAM_30_OPS[] = { 0x44, 0x1c, 0xfa, 0xa7, 0xab, 0xaf, 0xb3, 0xb7, 0x3c };

/* subprogram flash_white_top_lr: 9 bytes */
const uint8_t SUBPROGRAM_31_OPS[] = { 0x44, 0x1c, 0xfa, 0xb7, 0xb3, 0xaf, 0xab, 0xa7, 0x3c };

/* subprogram flash_white_zigzag: 19 bytes */
const uint8_t SUBPROGRAM_32_OPS[] = { 0xcb, 0xa3, 0xcf, 0xa7, 0xd3, 0xab, 0xd7, 0xaf, 0xb3, 0xb7, 0xb3, 0xd7, 0xaf, 0xd3, 0xab, 0xcf, 0xa7, 0xcb, 0xa3 };

/* subprogram fill_blue_rl: 14 bytes */
const uint8_t SUBPROGRAM_33_OPS[] = { 0x8d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x89 };

/* subprogram fill_blue_lr: 14 bytes */
const uint8_t SUBPROGRAM_34_OPS[] = { 0x8d, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x89 };

/* subprogram fill_red_top_rl: 14 bytes */
const uint8_t SUBPROGRAM_35_OPS[] = { 0x85, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x81 };

/* subprogram fill_red_top_lr: 14 bytes */
const uint8_t SUBPROGRAM_36_OPS[] = { 0x85, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x81 };

/* subprogram fill_red_bottom_rl: 14 bytes */
const uint8_t SUBPROGRAM_37_OPS[] = { 0x95, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x91 };

/* subprogram fill_red_bottom_lr: 14 bytes */
const uint8_t SUBPROGRAM_38_OPS[] = { 0x95, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x91 };

/* subprogram fill_horizontal_rl: 18 bytes */
const uint8_t SUBPROGRAM_39_OPS[] = { 0x85, 0x8d, 0x95, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x81, 0x89, 0x91 };

/* subprogram fill_horizontal_lr: 18 bytes */
const uint8_t SUBPROGRAM_40_OPS[] = { 0x85, 0x8d, 0x95, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x81, 0x89, 0x91 };

/* subprogram fill_vertical_down: 19 bytes */
const uint8_t SUBPROGRAM_41_OPS[] = { 0x9d, 0x05, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x45, 0x30, 0x4d, 0x30, 0x99 };

/* subprogram fill_vertical_up: 19 bytes */
const uint8_t SUBPROGRAM_42_OPS[] = { 0x9d, 0x4d, 0x30, 0x45, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x05, 0x30, 0x99 };

/* subprogram fill_name_up: 12 bytes */
const uint8_t SUBPROGRAM_43_OPS[] = { 0xad, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0xa9 };

/* subprogram fill_name_down: 12 bytes */
const uint8_t SUBPROGRAM_44_OPS[] = { 0xad, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0xa9 };

/* subprogram fill_name_in_out: 12 bytes */
const uint8_t SUBPROGRAM_45_OPS[] = { 0xad, 0x3d, 0x30, 0x35, 0x30, 0x45, 0x30, 0x2d, 0x30, 0x4d, 0x30, 0x49 };

/* subprogram fill_name_out_in: 13 bytes */
const uint8_t SUBPROGRAM_46_OPS[] = { 0xad, 0x4d, 0x30, 0x2d, 0x30, 0x45, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x39, 0xa9 };

/* subprogram fill_white: 24 bytes */
const uint8_t SUBPROGRAM_47_OPS[] = { 0xad, 0xa5, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x25, 0x30, 0x05, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0xa9, 0xa1 };

/* subprogram fill_red: 26 bytes */
const uint8_t SUBPROGRAM_48_OPS[] = { 0x85, 0x95, 0x9d, 0x1d, 0x30, 0x15, 0x30, 0x25, 0x30, 0xd, 0x30, 0x2d, 0x30, 0x05, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x81, 0x91, 0x99 };

/* subprogram fill_red_random: 26 bytes */
const uint8_t SUBPROGRAM_49_OPS[] = { 0x85, 0x95, 0x9d, 0xd, 0x30, 0x25, 0x30, 0x4d, 0x30, 0x3d, 0x30, 0x2d, 0x30, 0x05, 0x30, 0x1d, 0x30, 0x45, 0x30, 0x15, 0x30, 0x35, 0x30, 0x81, 0x91, 0x99 };

/* subprogram fill_blue: 14 bytes */
const uint8_t SUBPROGRAM_50_OPS[] = { 0x8d, 0x1d, 0x30, 0x15, 0x30, 0x25, 0x30, 0xd, 0x30, 0x2d, 0x30, 0x05, 0x30, 0x89 };

/* subprogram fill_blue_random: 14 bytes */
const uint8_t SUBPROGRAM_51_OPS[] = { 0x8d, 0x1d, 0x30, 0x2d, 0x30, 0x05, 0x30, 0x15, 0x30, 0xd, 0x30, 0x25, 0x30, 0x89 };

/* subprogram flash_spiral_out: 27 bytes */
const uint8_t SUBPROGRAM_52_OPS[] = { 0x37, 0x5b, 0xb, 0xf, 0x5f, 0x93, 0x33, 0x8f, 0x3b, 0x97, 0x9b, 0x57, 0x07, 0x8b, 0x87, 0x13, 0x63, 0x9f, 0x2f, 0x83, 0x3f, 0x53, 0x03, 0x7b, 0x7f, 0x17, 0x2b };

/* subprogram fill_white_out: 24 bytes */
const uint8_t SUBPROGRAM_53_OPS[] = { 0xad, 0xa5, 0x15, 0x30, 0x1d, 0x30, 0xd, 0x30, 0x25, 0x30, 0x05, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0xa1, 0xa9 };

/* subprogram fill_white_random: 24 bytes */
const uint8_t SUBPROGRAM_54_OPS[] = { 0xad, 0xa5, 0x05, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x15, 0x30, 0x35, 0x30, 0x1d, 0x30, 0xd, 0x30, 0x3d, 0x30, 0xa1, 0xa9 };

/* subprogram unfill_white_random: 35 bytes */
const uint8_t SUBPROGRAM_55_OPS[] = { 0xad, 0xa5, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d, 0x30, 0x01, 0x30, 0x41, 0x30, 0x49, 0x30, 0x21, 0x30, 0x29, 0x30, 0x11, 0x30, 0x31, 0x30, 0x19, 0x30, 0x09, 0x30, 0x39, 0x30, 0xa1, 0xa9 };

/* subprogram unfill_red_random: 37 bytes */
const uint8_t SUBPROGRAM_56_OPS[] = { 0x85, 0x95, 0x9d, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d, 0x30, 0x01, 0x30, 0x41, 0x30, 0x49, 0x30, 0x21, 0x30, 0x29, 0x30, 0x11, 0x30, 0x31, 0x30, 0x19, 0x30, 0x09, 0x30, 0x39, 0x30, 0x81, 0x91, 0x99 };

/* subprogram unfill_blue_random: 21 bytes */
const uint8_t SUBPROGRAM_57_OPS[] = { 0x8d, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x30, 0x01, 0x30, 0x21, 0x30, 0x29, 0x30, 0x11, 0x30, 0x19, 0x30, 0x09, 0x30, 0x89 };

/* subprogram fill_unfill_blue_random: 29 bytes */
const uint8_t SUBPROGRAM_58_OPS[] = { 0x8d, 0xd, 0x30, 0x1d, 0x30, 0x2d, 0x30, 0x15, 0x30, 0x05, 0x30, 0x25, 0x30, 0x30, 0x30, 0x30, 0x29, 0x30, 0x11, 0x30, 0x01, 0x30, 0x19, 0x30, 0x09, 0x30, 0x21, 0x30, 0x89 };

/* subprogram flash_random_order1: 42 bytes */
const uint8_t SUBPROGRAM_59_OPS[] = { 0x2f, 0x5f, 0xa7, 0xb7, 0xd3, 0x03, 0xf, 0xcb, 0x53, 0x3b, 0x07, 0xaf, 0xcf, 0x63, 0x83, 0x97, 0x7f, 0xeb, 0x5b, 0x3f, 0x8b, 0x7b, 0xd7, 0xab, 0x33, 0xef, 0x8f, 0x13, 0xe7, 0xb, 0x9b, 0x9f, 0xa3, 0x93, 0xb3, 0xdf, 0x17, 0x37, 0x57, 0x87, 0xe3, 0x2b };

/* subprogram flash_random_order2: 42 bytes */
const uint8_t SUBPROGRAM_60_OPS[] = { 0x37, 0xb, 0x2f, 0x57, 0x97, 0xd7, 0xe3, 0x17, 0xf, 0x63, 0x5f, 0x3f, 0xab, 0xcf, 0xaf, 0x83, 0x53, 0xa7, 0x93, 0x3b, 0xcb, 0x8f, 0x33, 0x5b, 0x9f, 0x87, 0xb7, 0x7b, 0xeb, 0x8b, 0x2b, 0xd3, 0xdf, 0x9b, 0x07, 0x03, 0x7f, 0xb3, 0x13, 0xe7, 0xa3, 0xef };

/* subprogram flash_random_order3: 42 bytes */
const uint8_t SUBPROGRAM_61_OPS[] = { 0x8f, 0x53, 0xeb, 0x7f, 0xa7, 0xaf, 0xb, 0x63, 0x37, 0x5f, 0x13, 0xef, 0x87, 0xb3, 0x97, 0x83, 0xe3, 0x5b, 0x93, 0x07, 0x2b, 0xcb, 0x3f, 0xf, 0x8b, 0xe7, 0x03, 0x7b, 0x3b, 0x17, 0xab, 0xd3, 0xb7, 0xcf, 0x9f, 0x9b, 0xd7, 0x2f, 0x33, 0xa3, 0x57, 0xdf };

/* subprogram flash_red_random_order1: 21 bytes */
const uint8_t SUBPROGRAM_62_OPS[] = { 0x13, 0x8f, 0x9b, 0x63, 0x7f, 0xf, 0x97, 0x93, 0x83, 0x03, 0x7b, 0x57, 0x9f, 0x07, 0x5f, 0x53, 0xb, 0x5b, 0x8b, 0x17, 0x87 };

/* subprogram flash_red_random_order2: 21 bytes */
const uint8_t SUBPROGRAM_63_OPS[] = { 0x5b, 0x8f, 0x7b, 0x03, 0xf, 0x87, 0x93, 0x7f, 0x63, 0x9f, 0x13, 0x07, 0x8b, 0x53, 0xb, 0x17, 0x57, 0x5f, 0x83, 0x97, 0x9b };

/* subprogram flash_red_random_order3: 21 bytes */
const uint8_t SUBPROGRAM_64_OPS[] = { 0x83, 0x8f, 0x57, 0x13, 0x93, 0x87, 0x9f, 0x17, 0x8b, 0x03, 0x5b, 0x5f, 0x07, 0x7f, 0x63, 0x9b, 0xf, 0x7b, 0xb, 0x97, 0x53 };

/* subprogram flash_blue_random_order: 18 bytes */
const uint8_t SUBPROGRAM_65_OPS[] = { 0x33, 0x3f, 0x2f, 0x2b, 0x3b, 0x37, 0x33, 0x2f, 0x3f, 0x2b, 0x37, 0x3b, 0x2b, 0x3b, 0x33, 0x37, 0x2f, 0x3f };

/* subprogram flash_white_random_order1: 15 bytes */
const uint8_t SUBPROGRAM_66_OPS[] = { 0xd7, 0xe3, 0xd3, 0xef, 0xe7, 0xcf, 0xdf, 0xa3, 0xeb, 0xb3, 0xa7, 0xb7, 0xab, 0xaf, 0xcb };

/* subprogram flash_white_random_order2: 15 bytes */
const uint8_t SUBPROGRAM_67_OPS[] = { 0xd3, 0xcf, 0xdf, 0xe3, 0xcb, 0xb3, 0xab, 0xa3, 0xd7, 0xaf, 0xef, 0xe7, 0xeb, 0xa7, 0xb7 };

/* subprogram flash_white_random_order3: 15 bytes */
const uint8_t SUBPROGRAM_68_OPS[] = { 0xa3, 0xaf, 0xe3, 0xe7, 0xef, 0xcb, 0xd7, 0xb3, 0xd3, 0xdf, 0xab, 0xb7, 0xa7, 0xcf, 0xeb };

/* subprogram eggtimer: 15 bytes */
const uint8_t SUBPROGRAM_69_OPS[] = { 0x44, 0x9d, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x37, 0x1c, 0xfa, 0x37, 0x3c, 0x37, 0x99 };


/* program flash_all_leds: 42 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x53, 0x57, 0x5b, 0x5f, 0x63, 0x7b, 0x7f, 0x83, 0x8b, 0x87, 0x8f, 0x93, 0x9b, 0x97, 0x9f, 0xa7, 0xab, 0xaf, 0xb3, 0xb7, 0xcb, 0xcf, 0xd3, 0xd7, 0xa3, 0xdf, 0xe3, 0xe7, 0xeb, 0xef };

/* program spin_vertical_stripe: 43 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x7f, 0x7b, 0x7f, 0x7b, 0x5c, 0x04, 0x9d, 0x1c, 0x02, 0x15, 0x30, 0x11, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x1d, 0x30, 0x19, 0x3c, 0x99, 0x37, 0x9d, 0x1c, 0x02, 0x35, 0x30, 0x31, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x3d, 0x30, 0x39, 0x3c, 0x37, 0x99, 0x7c };

/* program flash_random: 12 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0x28, 0x06, 0xd4, 0x3b, 0x28, 0x04, 0xd4, 0x3c, 0x28, 0x06, 0xd4, 0x3d };

/* program twinkle_red_white_blue: 20 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0x28, 0x04, 0xd4, 0x3e, 0xd4, 0x3f, 0xd4, 0x40, 0xd4, 0x42, 0xd4, 0x43, 0xd4, 0x44, 0xd4, 0x42, 0xd4, 0x41, 0xd4, 0x41 };

/* program chase_blue: 10 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x20, 0x05, 0xd4, 0x01, 0xb4, 0x01, 0x20, 0x05, 0xd4, 0x02 };

/* program chase_horizontal: 19 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x1c, 0x03, 0x20, 0x02, 0xd4, 0x17, 0xb4, 0x01, 0x20, 0x03, 0xd4, 0x00, 0xb4, 0x01, 0x20, 0x02, 0xd4, 0x16, 0x3c };

/* program chase_red_blue_rl: 12 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x20, 0x02, 0xd4, 0x16, 0x20, 0x02, 0xd4, 0x01, 0x20, 0x02, 0xd4, 0x16 };

/* program chase_red_blue_lr: 12 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0x20, 0x02, 0xd4, 0x17, 0x20, 0x02, 0xd4, 0x02, 0x20, 0x02, 0xd4, 0x17 };

/* program fill_horizontal_stripe: 54 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x28, 0x04, 0xe8, 0xc, 0xc8, 0x01, 0x5c, 0x03, 0x1c, 0xfe, 0xd4, 0x23, 0xf0, 0x3c, 0x1c, 0xfe, 0xd4, 0x21, 0xf0, 0x3c, 0x1c, 0xfe, 0xd4, 0x25, 0xf0, 0x3c, 0xcc, 0x01, 0x7c, 0xc8, 0x01, 0x5c, 0x03, 0x1c, 0xfe, 0xd4, 0x24, 0xf0, 0x3c, 0x1c, 0xfe, 0xd4, 0x22, 0xf0, 0x3c, 0x1c, 0xfe, 0xd4, 0x26, 0xf0, 0x3c, 0xcc, 0x01, 0x7c };

/* program chase_name_fill_white_out: 8 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x20, 0x03, 0xd4, 0x03, 0xd4, 0x2b, 0xd4, 0x35 };

/* program fill_name_spiral_out: 8 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x20, 0x02, 0xd4, 0x03, 0xd4, 0x2b, 0xd4, 0x34 };

/* program flash_name_all_random: 8 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x20, 0x01, 0xd4, 0x05, 0xd4, 0x3b, 0xd4, 0x3c };

/* program chase_horizontal_arrows: 19 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0xe8, 0x08, 0x1c, 0x04, 0x20, 0x02, 0xd4, 0x14, 0xf0, 0x20, 0x01, 0xd4, 0x1b, 0xf0, 0x20, 0x02, 0xd4, 0x15, 0x3c };

/* program flash_zigzags: 12 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x20, 0x03, 0xd4, 0x07, 0x20, 0x01, 0xd4, 0x18, 0x20, 0x03, 0xd4, 0x08 };

/* program timer: 8 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x20, 0x05, 0xd4, 0x45, 0x20, 0x02, 0xd4, 0x19 };

/* program timer_random: 14 bytes */
const uint8_t PROGRAM_15_OPS[] = { 0x83, 0x9f, 0x83, 0x9f, 0x20, 0x05, 0xd4, 0x45, 0xd4, 0x3b, 0xd4, 0x3c, 0xd4, 0x3d };

/* program fills: 9 bytes */
const uint8_t PROGRAM_16_OPS[] = { 0x1c, 0x03, 0xd4, 0x30, 0xd4, 0x2f, 0xd4, 0x32, 0x3c };

/* program fill_unfill: 13 bytes */
const uint8_t PROGRAM_17_OPS[] = { 0x1c, 0x03, 0xd4, 0x31, 0xd4, 0x36, 0xd4, 0x3a, 0xd4, 0x37, 0xd4, 0x38, 0x3c };

/* program chase_horizontal_rl: 8 bytes */
const uint8_t PROGRAM_18_OPS[] = { 0x20, 0x02, 0xd4, 0x16, 0x20, 0x02, 0xd4, 0x14 };

/* program chase_horizontal_lr: 8 bytes */
const uint8_t PROGRAM_19_OPS[] = { 0x20, 0x02, 0xd4, 0x17, 0x20, 0x02, 0xd4, 0x15 };

/* program flash_diagonals: 24 bytes */
const uint8_t PROGRAM_20_OPS[] = { 0x20, 0x02, 0xd4, 0x13, 0x20, 0x02, 0xd4, 0x20, 0x20, 0x01, 0xd4, 0x07, 0x20, 0x01, 0xd4, 0x08, 0x20, 0x02, 0xd4, 0x20, 0x20, 0x02, 0xd4, 0x12 };

/* program vertical_arrows: 11 bytes */
const uint8_t PROGRAM_21_OPS[] = { 0x1c, 0x03, 0x20, 0x01, 0xd4, 0x19, 0x20, 0x01, 0xd4, 0x1a, 0x3c };

/* program diamonds: 8 bytes */
const uint8_t PROGRAM_22_OPS[] = { 0x20, 0x01, 0xd4, 0x2b, 0x20, 0x05, 0xd4, 0x1b };

/* program flash_sets: 43 bytes */
const uint8_t PROGRAM_23_OPS[] = { 0x1c, 0x03, 0x20, 0x01, 0xd4, 0x1c, 0x20, 0x01, 0xd4, 0xb, 0x20, 0x01, 0xd4, 0x10, 0x20, 0x01, 0xd4, 0xd, 0x20, 0x01, 0xd4, 0x1e, 0x20, 0x01, 0xd4, 0x1d, 0x20, 0x01, 0xd4, 0xa, 0x20, 0x01, 0xd4, 0x11, 0x20, 0x01, 0xd4, 0xc, 0x20, 0x01, 0xd4, 0x1f, 0x3c };

/* program bounce: 12 bytes */
const uint8_t PROGRAM_24_OPS[] = { 0x20, 0x02, 0xd4, 0x03, 0x20, 0x02, 0xf4, 0x07, 0x20, 0x02, 0xd4, 0x04 };


const Program SUBPROGRAMS[] = {
    { SUBPROGRAM_0_OPS, sizeof(SUBPROGRAM_0_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_1_OPS, sizeof(SUBPROGRAM_1_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_2_OPS, sizeof(SUBPROGRAM_2_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_3_OPS, sizeof(SUBPROGRAM_3_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_4_OPS, sizeof(SUBPROGRAM_4_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_5_OPS, sizeof(SUBPROGRAM_5_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_6_OPS, sizeof(SUBPROGRAM_6_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_7_OPS, sizeof(SUBPROGRAM_7_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_8_OPS, sizeof(SUBPROGRAM_8_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_9_OPS, sizeof(SUBPROGRAM_9_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_10_OPS, sizeof(SUBPROGRAM_10_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_11_OPS, sizeof(SUBPROGRAM_11_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_12_OPS, sizeof(SUBPROGRAM_12_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_18_OPS, sizeof(SUBPROGRAM_18_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_19_OPS, sizeof(SUBPROGRAM_19_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_20_OPS, sizeof(SUBPROGRAM_20_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_21_OPS, sizeof(SUBPROGRAM_21_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_22_OPS, sizeof(SUBPROGRAM_22_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_23_OPS, sizeof(SUBPROGRAM_23_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_24_OPS, sizeof(SUBPROGRAM_24_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_25_OPS, sizeof(SUBPROGRAM_25_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_26_OPS, sizeof(SUBPROGRAM_26_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_27_OPS, sizeof(SUBPROGRAM_27_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_28_OPS, sizeof(SUBPROGRAM_28_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_29_OPS, sizeof(SUBPROGRAM_29_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_30_OPS, sizeof(SUBPROGRAM_30_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_31_OPS, sizeof(SUBPROGRAM_31_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_32_OPS, sizeof(SUBPROGRAM_32_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_33_OPS, sizeof(SUBPROGRAM_33_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_34_OPS, sizeof(SUBPROGRAM_34_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_35_OPS, sizeof(SUBPROGRAM_35_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_36_OPS, sizeof(SUBPROGRAM_36_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_37_OPS, sizeof(SUBPROGRAM_37_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_38_OPS, sizeof(SUBPROGRAM_38_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_39_OPS, sizeof(SUBPROGRAM_39_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_40_OPS, sizeof(SUBPROGRAM_40_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_41_OPS, sizeof(SUBPROGRAM_41_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_42_OPS, sizeof(SUBPROGRAM_42_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_43_OPS, sizeof(SUBPROGRAM_43_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_44_OPS, sizeof(SUBPROGRAM_44_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_45_OPS, sizeof(SUBPROGRAM_45_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_46_OPS, sizeof(SUBPROGRAM_46_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_47_OPS, sizeof(SUBPROGRAM_47_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_48_OPS, sizeof(SUBPROGRAM_48_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_49_OPS, sizeof(SUBPROGRAM_49_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_50_OPS, sizeof(SUBPROGRAM_50_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_51_OPS, sizeof(SUBPROGRAM_51_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_52_OPS, sizeof(SUBPROGRAM_52_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_53_OPS, sizeof(SUBPROGRAM_53_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_54_OPS, sizeof(SUBPROGRAM_54_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_55_OPS, sizeof(SUBPROGRAM_55_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_56_OPS, sizeof(SUBPROGRAM_56_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_57_OPS, sizeof(SUBPROGRAM_57_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_58_OPS, sizeof(SUBPROGRAM_58_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_59_OPS, sizeof(SUBPROGRAM_59_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_60_OPS, sizeof(SUBPROGRAM_60_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_61_OPS, sizeof(SUBPROGRAM_61_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_62_OPS, sizeof(SUBPROGRAM_62_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_63_OPS, sizeof(SUBPROGRAM_63_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_64_OPS, sizeof(SUBPROGRAM_64_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_65_OPS, sizeof(SUBPROGRAM_65_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_66_OPS, sizeof(SUBPROGRAM_66_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_67_OPS, sizeof(SUBPROGRAM_67_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_68_OPS, sizeof(SUBPROGRAM_68_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_69_OPS, sizeof(SUBPROGRAM_69_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_15_OPS, sizeof(PROGRAM_15_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_16_OPS, sizeof(PROGRAM_16_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_17_OPS, sizeof(PROGRAM_17_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_18_OPS, sizeof(PROGRAM_18_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_19_OPS, sizeof(PROGRAM_19_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_20_OPS, sizeof(PROGRAM_20_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_21_OPS, sizeof(PROGRAM_21_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_22_OPS, sizeof(PROGRAM_22_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_23_OPS, sizeof(PROGRAM_23_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_24_OPS, sizeof(PROGRAM_24_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
