/*
 * Common LED Subrograms shared across all designs
 * 
 * Copyright - Chris Ellis - 2023
 */

#ifndef VARIANT_COMMON_SUBPROGRAMS_H
#define VARIANT_COMMON_SUBPROGRAMS_H

START_SUBINCLUDE(SUB_ALL_ROWS_OFF)
  MATRIX_OFF(R0)
  MATRIX_OFF(R1)
  MATRIX_OFF(R2)
  MATRIX_OFF(R3)
  MATRIX_OFF(R4)
  MATRIX_OFF(R5)
  MATRIX_OFF(R6)
  MATRIX_OFF(R7)
  MATRIX_OFF(R8)
  MATRIX_OFF(R9)
END_SUBINCLUDE

START_SUBINCLUDE(SUB_ALL_ROWS_ON)
  MATRIX_ON(R0)
  MATRIX_ON(R1)
  MATRIX_ON(R2)
  MATRIX_ON(R3)
  MATRIX_ON(R4)
  MATRIX_ON(R5)
  MATRIX_ON(R6)
  MATRIX_ON(R7)
  MATRIX_ON(R8)
  MATRIX_ON(R9)
END_SUBINCLUDE

START_SUBINCLUDE(SUB_RANDOM_ROWS_ON)
  MATRIX_ON(R4)
  WAIT(REG_PERIOD)
  MATRIX_ON(R6)
  WAIT(REG_PERIOD)
  MATRIX_ON(R8)
  WAIT(REG_PERIOD)
  MATRIX_ON(R0)
  WAIT(REG_PERIOD)
  MATRIX_ON(R2)
  WAIT(REG_PERIOD)
  MATRIX_ON(R5)
  WAIT(REG_PERIOD)
  MATRIX_ON(R1)
  WAIT(REG_PERIOD)
  MATRIX_ON(R9)
  WAIT(REG_PERIOD)
  MATRIX_ON(R3)
  WAIT(REG_PERIOD)
  MATRIX_ON(R7)
  WAIT(REG_PERIOD)
END_SUBFUNCTION

START_SUBINCLUDE(SUB_RANDOM_ROWS_OFF)
  MATRIX_OFF(R4)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R6)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R8)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R0)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R5)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R9)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R3)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R7)
END_SUBFUNCTION

START_SUBINCLUDE(SUB_CHASE_RANDOM_ROWS)
  MATRIX_ON(R4)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R4)
  MATRIX_ON(R6)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R6)
  MATRIX_ON(R8)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R8)
  MATRIX_ON(R0)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R0)
  MATRIX_ON(R2)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R2)
  MATRIX_ON(R5)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R5)
  MATRIX_ON(R1)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R1)
  MATRIX_ON(R9)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R9)
  MATRIX_ON(R3)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R3)
  MATRIX_ON(R7)
  WAIT(REG_PERIOD)
  MATRIX_OFF(R7)
END_SUBPROGRAM

START_SUBFUNCTION(SUB_COLLAPSE_FILL_DOWN_ROWS)
  // pop depth argument
  POP(REG_LC)
  // repeat the fill up and collapse
  SET(REG_LD, 1)
  START_LOOP(LOOP_A, ITER_LC)
    // fill up 
    SET(REG_LA, R0)
    START_LOOP(LOOP_B, ITER_LD)
      MATRIX_ON(LINE_LA)
      WAIT(REG_PERIOD)
      INC(REG_LA, 1)
    END_LOOP(LOOP_B)
    // collapse back
    MATRIX_OFF(R0)
    MATRIX_OFF(R1)
    MATRIX_OFF(R2)
    MATRIX_OFF(R3)
    MATRIX_OFF(R4)
    MATRIX_OFF(R5)
    MATRIX_OFF(R6)
    MATRIX_OFF(R7)
    MATRIX_OFF(R8)
    MATRIX_OFF(R9)
    // fill up to the next level
    WAIT(REG_PERIOD)
    WAIT(REG_PERIOD)
    INC(REG_LD, 1)
  END_LOOP(LOOP_A)
END_SUBFUNCTION

START_SUBFUNCTION(SUB_CHASE_DOWN_ROWS, START_ROW, DEPTH)
  POP(REG_LA)
  POP(REG_LF)
  MATRIX_ON(LINE_LA)
  START_LOOP(LOOP_A, ITER_LF)
    WAIT(REG_PERIOD)
    MATRIX_OFF(LINE_LA)
    INC(REG_LA, 1)
    MATRIX_ON(LINE_LA)
  END_LOOP(LOOP_A)
  MATRIX_OFF(LINE_LA)
END_SUBFUNCTION

START_SUBFUNCTION(SUB_CHASE_UP_ROWS, START_ROW, DEPTH)
  POP(REG_LA)
  POP(REG_LF)
  MATRIX_ON(LINE_LA)
  START_LOOP(LOOP_A, ITER_LF)
    WAIT(REG_PERIOD)
    MATRIX_OFF(LINE_LA)
    INC(REG_LA, -1)
    MATRIX_ON(LINE_LA)
  END_LOOP(LOOP_A)
  MATRIX_OFF(LINE_LA)
END_SUBFUNCTION

START_SUBFUNCTION(SUB_FILL_DOWN_ROWS, START_ROW, DEPTH)
  POP(REG_LA)
  POP(REG_LF)
  START_LOOP(LOOP_A, ITER_LF)
    MATRIX_ON(LINE_LA)
    INC(REG_LA, 1)
    WAIT(REG_PERIOD)
  END_LOOP(LOOP_A)
END_SUBFUNCTION

START_SUBFUNCTION(SUB_FILL_UP_ROWS, START_ROW, DEPTH)
  POP(REG_LA)
  POP(REG_LF)
  START_LOOP(LOOP_A, ITER_LF)
    MATRIX_ON(LINE_LA)
    INC(REG_LA, -1)
    WAIT(REG_PERIOD)
  END_LOOP(LOOP_A)
END_SUBFUNCTION

#endif
// kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;
