/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: Elephant */

/* subprogram flash_example: 2 bytes */
const uint8_t SUBPROGRAM_0_OPS[] = { 0x03, 0x07 };

/* subprogram chase_example: 8 bytes */
const uint8_t SUBPROGRAM_1_OPS[] = { 0x85, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x81 };

/* subprogram fill_example: 8 bytes */
const uint8_t SUBPROGRAM_2_OPS[] = { 0x85, 0x05, 0x30, 0xd, 0x30, 0x09, 0x01, 0x81 };

/* subprogram sub_cycle_all_leds: 66 bytes */
const uint8_t SUBPROGRAM_3_OPS[] = { 0x1f, 0x1b, 0x17, 0x13, 0xbf, 0xbb, 0xb7, 0xb3, 0xaf, 0xab, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43, 0x47, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57, 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b, 0xb4, 0x01, 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x57, 0x5b, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0x47, 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x2b, 0xab, 0xaf, 0xb3, 0xb7, 0xbb, 0xbf, 0x13, 0x17, 0x1b, 0x1f };

/* subprogram sub_up_down_yellow_leds: 15 bytes */
const uint8_t SUBPROGRAM_4_OPS[] = { 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57, 0x5b, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73 };

/* subprogram sub_up_down_red_leds: 15 bytes */
const uint8_t SUBPROGRAM_5_OPS[] = { 0x47, 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43, 0x47 };

/* subprogram sub_up_down_green_leds: 11 bytes */
const uint8_t SUBPROGRAM_6_OPS[] = { 0xbf, 0xbb, 0xb7, 0xb3, 0xaf, 0xab, 0xaf, 0xb3, 0xb7, 0xbb, 0xbf };

/* subprogram sub_up_down_white_leds: 11 bytes */
const uint8_t SUBPROGRAM_7_OPS[] = { 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f };

/* subprogram sub_up_down_blue_leds: 7 bytes */
const uint8_t SUBPROGRAM_8_OPS[] = { 0x1f, 0x1b, 0x17, 0x13, 0x17, 0x1b, 0x1f };

/* subprogram sub_up_yellow_leds: 8 bytes */
const uint8_t SUBPROGRAM_9_OPS[] = { 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57 };

/* subprogram sub_up_red_leds: 8 bytes */
const uint8_t SUBPROGRAM_10_OPS[] = { 0x47, 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x2b };

/* subprogram sub_up_green_leds: 6 bytes */
const uint8_t SUBPROGRAM_11_OPS[] = { 0xbf, 0xbb, 0xb7, 0xb3, 0xaf, 0xab };

/* subprogram sub_up_white_leds: 6 bytes */
const uint8_t SUBPROGRAM_12_OPS[] = { 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b };

/* subprogram sub_up_blue_leds: 4 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0x1f, 0x1b, 0x17, 0x13 };

/* subprogram sub_down_yellow_leds: 8 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0x57, 0x5b, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73 };

/* subprogram sub_down_red_leds: 8 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0x2b, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43, 0x47 };

/* subprogram sub_down_green_leds: 6 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0xab, 0xaf, 0xb3, 0xb7, 0xbb, 0xbf };

/* subprogram sub_down_white_leds: 6 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f };

/* subprogram sub_down_blue_leds: 4 bytes */
const uint8_t SUBPROGRAM_18_OPS[] = { 0x13, 0x17, 0x1b, 0x1f };

/* subprogram sub_fill_white_leds: 21 bytes */
const uint8_t SUBPROGRAM_19_OPS[] = { 0x9d, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29 };

/* subprogram sub_flash_all_yellow: 20 bytes */
const uint8_t SUBPROGRAM_20_OPS[] = { 0x95, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x30 };

/* subprogram sub_twinkle_yellow: 75 bytes */
const uint8_t SUBPROGRAM_21_OPS[] = { 0x95, 0x1c, 0x04, 0x05, 0x3d, 0x30, 0x01, 0x39, 0xd, 0x35, 0x30, 0x09, 0x31, 0x15, 0x2d, 0x30, 0x11, 0x29, 0x1d, 0x25, 0x30, 0x19, 0x21, 0x15, 0x25, 0x30, 0x11, 0x21, 0x2d, 0x3d, 0x30, 0x29, 0x39, 0x05, 0x15, 0x30, 0x01, 0x11, 0x1d, 0x2d, 0x30, 0x19, 0x29, 0x05, 0x15, 0x30, 0x01, 0x11, 0xd, 0x1d, 0x30, 0x09, 0x19, 0x15, 0x25, 0x30, 0x11, 0x21, 0x1d, 0x2d, 0x30, 0x19, 0x29, 0x25, 0x35, 0x30, 0x21, 0x31, 0x2d, 0x3d, 0x30, 0x29, 0x39, 0x3c, 0x91 };

/* subprogram sub_trunk_speed_up: 18 bytes */
const uint8_t SUBPROGRAM_22_OPS[] = { 0x28, 0x06, 0x8f, 0x28, 0x05, 0x8b, 0x28, 0x04, 0x87, 0x28, 0x03, 0x83, 0x28, 0x02, 0x7f, 0x28, 0x01, 0x7b };

/* subprogram sub_fast_flash_twinkle_yellow: 72 bytes */
const uint8_t SUBPROGRAM_23_OPS[] = { 0x28, 0x02, 0x73, 0x57, 0x6f, 0x5b, 0x6b, 0x5f, 0x67, 0x63, 0x67, 0x5f, 0x6b, 0x5b, 0x6f, 0x57, 0x73, 0x5b, 0x57, 0x63, 0x5f, 0x6b, 0x67, 0x73, 0x6f, 0x73, 0x67, 0x6b, 0x5f, 0x63, 0x57, 0x5b, 0x6f, 0x73, 0x57, 0x6b, 0x63, 0x67, 0x5b, 0x5f, 0x6b, 0x5f, 0x6f, 0x73, 0x5b, 0x57, 0x63, 0x67, 0x67, 0x6f, 0x5f, 0x63, 0x5b, 0x6b, 0x73, 0x57, 0x67, 0x6b, 0x57, 0x6f, 0x73, 0x63, 0x5b, 0x5f, 0x73, 0x63, 0x67, 0x6f, 0x57, 0x5b, 0x6b, 0x5f };

/* subprogram sub_fast_flash_random: 322 bytes */
const uint8_t SUBPROGRAM_24_OPS[] = { 0x28, 0x02, 0xab, 0x3f, 0x5f, 0x6b, 0xb3, 0x5b, 0x3b, 0x1b, 0x47, 0x37, 0x67, 0x2f, 0xbf, 0x2b, 0x6f, 0xbb, 0x73, 0x83, 0xaf, 0x7f, 0x8f, 0x57, 0x7b, 0x17, 0x43, 0x87, 0x63, 0xb7, 0x13, 0x8b, 0x1f, 0x33, 0xbb, 0x33, 0x37, 0x3f, 0x57, 0xab, 0x8b, 0x17, 0x8f, 0x43, 0x1f, 0x83, 0x6f, 0x63, 0x67, 0x1b, 0x6b, 0x5f, 0x2b, 0xbf, 0x13, 0x3b, 0x73, 0x47, 0xb7, 0x2f, 0x5b, 0xaf, 0x7f, 0x87, 0xb3, 0x7b, 0x1b, 0x83, 0x87, 0x17, 0x37, 0x13, 0x7b, 0x33, 0x43, 0x2f, 0x3f, 0x3b, 0xab, 0x47, 0x63, 0x73, 0x8f, 0x57, 0x6f, 0x1f, 0x67, 0xbb, 0xbf, 0x5b, 0xb7, 0x5f, 0x8b, 0x2b, 0x7f, 0x6b, 0xb3, 0xaf, 0x83, 0x87, 0x67, 0xab, 0xaf, 0x57, 0x5f, 0x2b, 0xb3, 0x7f, 0x5b, 0x33, 0x8f, 0xbf, 0x37, 0x8b, 0x43, 0x2f, 0x1f, 0x3f, 0x3b, 0x63, 0x7b, 0x13, 0x73, 0xbb, 0x47, 0x1b, 0x17, 0x6b, 0xb7, 0x6f, 0x13, 0x6f, 0x7b, 0x87, 0x83, 0x6b, 0x37, 0xaf, 0x57, 0xbf, 0x2b, 0x63, 0x3b, 0x3f, 0x1b, 0x5f, 0x33, 0x67, 0xbb, 0x8f, 0x43, 0xb7, 0xab, 0x8b, 0x5b, 0x7f, 0x73, 0xb3, 0x2f, 0x47, 0x1f, 0x17, 0x1b, 0xaf, 0x3f, 0x43, 0x83, 0xbf, 0x8b, 0x87, 0x2b, 0x47, 0x8f, 0x6f, 0x1f, 0x67, 0x2f, 0x5b, 0x7b, 0x3b, 0x33, 0x13, 0x73, 0x6b, 0x63, 0x17, 0xab, 0xb3, 0x57, 0x5f, 0xb7, 0x7f, 0xbb, 0x37, 0x17, 0x67, 0x87, 0xbf, 0x1f, 0x8b, 0x2f, 0x7b, 0x3f, 0x13, 0x37, 0x1b, 0xaf, 0x43, 0x6f, 0xab, 0x47, 0xb7, 0x73, 0x7f, 0x57, 0x63, 0x6b, 0xbb, 0x5f, 0x33, 0x8f, 0x2b, 0x83, 0x3b, 0xb3, 0x5b, 0x87, 0x73, 0x13, 0x8b, 0x47, 0x2b, 0x43, 0x83, 0x63, 0xb7, 0xaf, 0x3b, 0xbf, 0xb3, 0x5b, 0x7f, 0xbb, 0x1f, 0x3f, 0x37, 0x57, 0x5f, 0x1b, 0x8f, 0x67, 0x17, 0x2f, 0x6b, 0x6f, 0x7b, 0xab, 0x33, 0x73, 0xb7, 0x47, 0x8f, 0xbf, 0x2b, 0x3f, 0x6f, 0x63, 0x5f, 0x3b, 0x43, 0xb3, 0x33, 0x5b, 0xaf, 0x7b, 0xab, 0x83, 0x37, 0x13, 0x1b, 0x17, 0x57, 0x8b, 0x6b, 0x67, 0x87, 0xbb, 0x1f, 0x7f, 0x2f, 0x37, 0xab, 0x8b, 0x6b, 0xbb, 0x3f, 0x2f, 0x47, 0x3b, 0x1f, 0x2b, 0x5b, 0x63, 0x73, 0xbf, 0x17, 0x67, 0xb7, 0x1b, 0x8f, 0x7b, 0x87, 0x43, 0xaf, 0x57, 0x7f, 0x33, 0xb3, 0x83, 0x6f, 0x5f, 0x13 };

/* subprogram sub_fast_flash_white_random: 62 bytes */
const uint8_t SUBPROGRAM_25_OPS[] = { 0x28, 0x02, 0x83, 0x8b, 0x87, 0x7b, 0x8f, 0x7f, 0x87, 0x7b, 0x7f, 0x83, 0x8f, 0x8b, 0x7b, 0x8f, 0x7f, 0x8b, 0x83, 0x87, 0x8b, 0x8f, 0x87, 0x7b, 0x7f, 0x83, 0x8b, 0x83, 0x7f, 0x87, 0x8f, 0x7b, 0x87, 0x7f, 0x8f, 0x83, 0x7b, 0x8b, 0x83, 0x7b, 0x8f, 0x87, 0x7f, 0x8b, 0x7f, 0x87, 0x8b, 0x8f, 0x83, 0x7b, 0x7b, 0x8b, 0x83, 0x8f, 0x87, 0x7f, 0x7b, 0x8b, 0x87, 0x7f, 0x83, 0x8f };

/* subprogram sub_fast_flash_red_random: 82 bytes */
const uint8_t SUBPROGRAM_26_OPS[] = { 0x28, 0x02, 0x3f, 0x37, 0x33, 0x47, 0x2b, 0x2f, 0x3b, 0x43, 0x37, 0x43, 0x47, 0x3b, 0x2f, 0x2b, 0x33, 0x3f, 0x3b, 0x2f, 0x37, 0x47, 0x2b, 0x3f, 0x43, 0x33, 0x3b, 0x2b, 0x47, 0x3f, 0x37, 0x43, 0x33, 0x2f, 0x47, 0x3b, 0x43, 0x37, 0x2b, 0x2f, 0x3f, 0x33, 0x37, 0x2b, 0x43, 0x3b, 0x33, 0x3f, 0x47, 0x2f, 0x3b, 0x37, 0x3f, 0x33, 0x2b, 0x43, 0x2f, 0x47, 0x43, 0x2b, 0x3f, 0x3b, 0x33, 0x2f, 0x47, 0x37, 0x3f, 0x3b, 0x2b, 0x43, 0x2f, 0x47, 0x33, 0x37, 0x43, 0x2f, 0x47, 0x33, 0x3b, 0x37, 0x3f, 0x2b };

/* subprogram sub_fast_flash_green_random: 62 bytes */
const uint8_t SUBPROGRAM_27_OPS[] = { 0x28, 0x02, 0xab, 0xbb, 0xbf, 0xaf, 0xb3, 0xb7, 0xbb, 0xab, 0xb7, 0xaf, 0xb3, 0xbf, 0xaf, 0xb7, 0xab, 0xb3, 0xbb, 0xbf, 0xb3, 0xbf, 0xb7, 0xbb, 0xaf, 0xab, 0xaf, 0xb3, 0xb7, 0xab, 0xbf, 0xbb, 0xbb, 0xab, 0xaf, 0xb7, 0xbf, 0xb3, 0xbf, 0xb7, 0xab, 0xb3, 0xaf, 0xbb, 0xab, 0xbb, 0xaf, 0xbf, 0xb3, 0xb7, 0xb3, 0xb7, 0xbb, 0xbf, 0xab, 0xaf, 0xbf, 0xb7, 0xb3, 0xbb, 0xaf, 0xab };

/* subprogram sub_fast_flash_blue_random: 42 bytes */
const uint8_t SUBPROGRAM_28_OPS[] = { 0x28, 0x02, 0x13, 0x1f, 0x1b, 0x17, 0x17, 0x1f, 0x1b, 0x13, 0x13, 0x17, 0x1b, 0x1f, 0x1f, 0x1b, 0x13, 0x17, 0x1b, 0x13, 0x17, 0x1f, 0x17, 0x1b, 0x1f, 0x13, 0x17, 0x1f, 0x1b, 0x13, 0x1b, 0x17, 0x13, 0x1f, 0x13, 0x1b, 0x17, 0x1f, 0x13, 0x1f, 0x1b, 0x17 };

/* subprogram sub_random_flash_random: 320 bytes */
const uint8_t SUBPROGRAM_29_OPS[] = { 0x33, 0x57, 0x5b, 0x8b, 0xb7, 0x17, 0x1b, 0x7f, 0x7b, 0x73, 0xb3, 0x5f, 0x83, 0x1f, 0x37, 0x67, 0x63, 0x43, 0xbb, 0xaf, 0x2f, 0x13, 0x8f, 0x6f, 0xab, 0x3f, 0xbf, 0x2b, 0x3b, 0x6b, 0x47, 0x87, 0x8b, 0x7f, 0x5f, 0xb3, 0x2f, 0x7b, 0x5b, 0xb7, 0x87, 0xbb, 0x17, 0x43, 0x1b, 0x67, 0xaf, 0x2b, 0xbf, 0x8f, 0x63, 0x73, 0xab, 0x1f, 0x83, 0x3b, 0x47, 0x3f, 0x6f, 0x6b, 0x37, 0x33, 0x57, 0x13, 0x2b, 0x8b, 0x13, 0x17, 0x7f, 0x73, 0x3f, 0xbb, 0x87, 0x5f, 0xb7, 0x3b, 0x33, 0x83, 0x37, 0x1f, 0x43, 0x6f, 0x47, 0x57, 0x63, 0xab, 0xbf, 0x5b, 0x67, 0x2f, 0x6b, 0x7b, 0xaf, 0x8f, 0x1b, 0xb3, 0x1b, 0x7b, 0xaf, 0x13, 0xbf, 0xbb, 0x73, 0x6b, 0x3f, 0xb3, 0x3b, 0x47, 0x17, 0x7f, 0x2f, 0x5b, 0x57, 0x1f, 0x87, 0x8f, 0x6f, 0x5f, 0x83, 0x33, 0x2b, 0xab, 0x8b, 0x37, 0x67, 0x63, 0xb7, 0x43, 0x67, 0x83, 0x43, 0x1b, 0x1f, 0xab, 0x63, 0x3b, 0x6f, 0x6b, 0x7f, 0x47, 0x8f, 0x73, 0xbf, 0x7b, 0x8b, 0x57, 0x5f, 0x2b, 0xaf, 0x3f, 0x5b, 0x2f, 0xb7, 0x17, 0x87, 0x33, 0xbb, 0x13, 0xb3, 0x37, 0x2b, 0x3f, 0x43, 0x5f, 0xaf, 0x2f, 0x3b, 0x47, 0x63, 0x13, 0x7b, 0x1f, 0x1b, 0x83, 0x17, 0x7f, 0x8f, 0x37, 0xb7, 0xb3, 0xab, 0x33, 0x5b, 0x6f, 0xbb, 0x57, 0x87, 0x67, 0xbf, 0x6b, 0x73, 0x8b, 0xbb, 0x73, 0x2f, 0x5f, 0x17, 0x1f, 0x1b, 0x8b, 0x6b, 0x3f, 0x43, 0x7f, 0x67, 0x5b, 0x6f, 0x33, 0x7b, 0x8f, 0xaf, 0x47, 0x83, 0xab, 0x87, 0x37, 0xb3, 0x3b, 0x57, 0x2b, 0x63, 0xb7, 0x13, 0xbf, 0x33, 0x37, 0x87, 0x7b, 0x63, 0x3f, 0xbb, 0x2b, 0x43, 0x3b, 0x1b, 0x5b, 0x67, 0x2f, 0x17, 0x83, 0xaf, 0x7f, 0xb3, 0x13, 0x47, 0x73, 0x57, 0xbf, 0xab, 0x8f, 0x1f, 0xb7, 0x5f, 0x8b, 0x6b, 0x6f, 0x57, 0x8f, 0x37, 0x7f, 0x13, 0x3b, 0x5f, 0x47, 0x87, 0x1f, 0x17, 0x3f, 0xab, 0x1b, 0x8b, 0xb7, 0x7b, 0xb3, 0x43, 0x83, 0x33, 0x63, 0x2b, 0x6b, 0x73, 0x2f, 0x67, 0xaf, 0x5b, 0xbb, 0x6f, 0xbf, 0x2f, 0x6f, 0x57, 0x8f, 0x87, 0xb7, 0x5b, 0x6b, 0x1b, 0x43, 0x3f, 0x33, 0x73, 0x37, 0x67, 0x1f, 0x17, 0x47, 0x8b, 0x5f, 0x13, 0xb3, 0x7b, 0xab, 0xbf, 0x7f, 0x63, 0xbb, 0xaf, 0x3b, 0x2b, 0x83 };

/* subprogram sub_fill_white_up_leds: 21 bytes */
const uint8_t SUBPROGRAM_30_OPS[] = { 0x9d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29 };

/* subprogram sub_fill_yellow_down_leds: 27 bytes */
const uint8_t SUBPROGRAM_31_OPS[] = { 0x95, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_yellow_up_leds: 27 bytes */
const uint8_t SUBPROGRAM_32_OPS[] = { 0x95, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_red_down_leds: 27 bytes */
const uint8_t SUBPROGRAM_33_OPS[] = { 0x8d, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_red_up_leds: 27 bytes */
const uint8_t SUBPROGRAM_34_OPS[] = { 0x8d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_green_down_leds: 21 bytes */
const uint8_t SUBPROGRAM_35_OPS[] = { 0xa5, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0x30, 0xa1, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_green_up_leds: 21 bytes */
const uint8_t SUBPROGRAM_36_OPS[] = { 0xa5, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x30, 0xa1, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_blue_down_leds: 15 bytes */
const uint8_t SUBPROGRAM_37_OPS[] = { 0x85, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x30, 0x81, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_blue_up_leds: 15 bytes */
const uint8_t SUBPROGRAM_38_OPS[] = { 0x85, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x30, 0x81, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_flash_all_red: 20 bytes */
const uint8_t SUBPROGRAM_39_OPS[] = { 0x8d, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x30 };

/* subprogram sub_flash_all_green: 16 bytes */
const uint8_t SUBPROGRAM_40_OPS[] = { 0xa5, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x30, 0xa1, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x30 };

/* subprogram sub_flash_all_white: 16 bytes */
const uint8_t SUBPROGRAM_41_OPS[] = { 0x9d, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x30 };

/* subprogram sub_flash_all_blue: 12 bytes */
const uint8_t SUBPROGRAM_42_OPS[] = { 0x85, 0x25, 0x2d, 0x35, 0x3d, 0x30, 0x81, 0x21, 0x29, 0x31, 0x39, 0x30 };

/* subprogram sub_fill_yellow_out_leds: 26 bytes */
const uint8_t SUBPROGRAM_43_OPS[] = { 0x95, 0x1d, 0x25, 0x30, 0x15, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x05, 0x30, 0x3d, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_yellow_in_leds: 26 bytes */
const uint8_t SUBPROGRAM_44_OPS[] = { 0x95, 0x05, 0x3d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x15, 0x30, 0x2d, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_red_out_leds: 26 bytes */
const uint8_t SUBPROGRAM_45_OPS[] = { 0x8d, 0x1d, 0x25, 0x30, 0x15, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x05, 0x30, 0x3d, 0x30, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_red_in_leds: 26 bytes */
const uint8_t SUBPROGRAM_46_OPS[] = { 0x8d, 0x05, 0x3d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x15, 0x30, 0x2d, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x30, 0x89, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_green_out_leds: 20 bytes */
const uint8_t SUBPROGRAM_47_OPS[] = { 0xa5, 0x25, 0x2d, 0x30, 0x1d, 0x30, 0x35, 0x30, 0x15, 0x30, 0x3d, 0x30, 0x30, 0xa1, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_green_in_leds: 20 bytes */
const uint8_t SUBPROGRAM_48_OPS[] = { 0xa5, 0x15, 0x3d, 0x30, 0x1d, 0x30, 0x35, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x30, 0xa1, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_blue_out_leds: 14 bytes */
const uint8_t SUBPROGRAM_49_OPS[] = { 0x85, 0x2d, 0x35, 0x30, 0x25, 0x30, 0x3d, 0x30, 0x30, 0x81, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_fill_blue_in_leds: 14 bytes */
const uint8_t SUBPROGRAM_50_OPS[] = { 0x85, 0x25, 0x3d, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x30, 0x81, 0x21, 0x29, 0x31, 0x39 };

/* subprogram sub_flash_random_non_white_fast: 262 bytes */
const uint8_t SUBPROGRAM_51_OPS[] = { 0x28, 0x02, 0xaf, 0xb3, 0x73, 0x13, 0x1f, 0x57, 0xbb, 0xab, 0x67, 0x1b, 0x3b, 0x3f, 0x47, 0x6b, 0xb7, 0x33, 0x2b, 0x17, 0x2f, 0x37, 0x43, 0x63, 0xbf, 0x5f, 0x5b, 0x6f, 0x1b, 0xb7, 0x5f, 0x33, 0x17, 0x43, 0x47, 0xbb, 0x73, 0xaf, 0x1f, 0x2f, 0x3f, 0x57, 0x13, 0xab, 0x2b, 0x6b, 0x6f, 0xbf, 0x63, 0x67, 0x37, 0x5b, 0x3b, 0xb3, 0x33, 0x67, 0x13, 0xaf, 0x17, 0x57, 0x63, 0xbb, 0x3b, 0xb7, 0xab, 0x3f, 0x6b, 0x6f, 0x1f, 0x5b, 0x47, 0x37, 0x73, 0x2f, 0xb3, 0x2b, 0xbf, 0x43, 0x1b, 0x5f, 0x5f, 0xb3, 0x67, 0x3b, 0x3f, 0x43, 0x73, 0x6b, 0xaf, 0x57, 0x1b, 0x5b, 0x2b, 0x2f, 0xbf, 0x17, 0x37, 0xab, 0x63, 0x33, 0xbb, 0x13, 0x1f, 0xb7, 0x47, 0x6f, 0xbf, 0x5f, 0x37, 0x57, 0x17, 0x3f, 0x63, 0x43, 0x67, 0xab, 0xb7, 0x47, 0x2b, 0x6b, 0x1b, 0x13, 0x6f, 0xb3, 0xaf, 0x2f, 0x73, 0xbb, 0x5b, 0x33, 0x3b, 0x1f, 0x73, 0x47, 0x2f, 0x37, 0x6b, 0x2b, 0xab, 0x63, 0xbb, 0x6f, 0xbf, 0x33, 0x57, 0x5f, 0x13, 0x5b, 0xb3, 0x3b, 0x17, 0x3f, 0x1b, 0x67, 0xaf, 0xb7, 0x1f, 0x43, 0xbb, 0x1b, 0x63, 0x1f, 0x47, 0x17, 0x57, 0x37, 0x5b, 0x43, 0xaf, 0x13, 0x6b, 0x6f, 0xbf, 0x67, 0x73, 0x3f, 0xab, 0x3b, 0xb7, 0x2b, 0xb3, 0x33, 0x2f, 0x5f, 0xaf, 0xbb, 0x1b, 0xb7, 0x17, 0x57, 0x6f, 0x47, 0x67, 0x2f, 0x33, 0x1f, 0x5b, 0x37, 0x3b, 0x73, 0x63, 0x13, 0x5f, 0x43, 0x6b, 0x2b, 0xbf, 0xb3, 0x3f, 0xab, 0x6b, 0x2f, 0x37, 0xbf, 0x47, 0x67, 0x33, 0x1f, 0x5f, 0xab, 0xb7, 0xbb, 0x57, 0x3b, 0x63, 0x43, 0x2b, 0x3f, 0x5b, 0x6f, 0x73, 0xb3, 0x17, 0xaf, 0x1b, 0x13, 0x2f, 0x1b, 0x47, 0x57, 0xb3, 0x2b, 0x3f, 0x33, 0x13, 0x73, 0xaf, 0x1f, 0x37, 0xbf, 0x5f, 0xbb, 0x63, 0x3b, 0x6b, 0x17, 0x5b, 0xab, 0x43, 0x67, 0xb7, 0x6f };


/* program call_example: 8 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x28, 0x02, 0xd4, 0x00, 0x28, 0x04, 0xd4, 0x00 };

/* program loop_example: 11 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x28, 0x01, 0x1c, 0xa, 0xd4, 0x02, 0x30, 0x30, 0x2c, 0x01, 0x3c };

/* program prog_fill_trunk_flash_ears: 34 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0x9d, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x1c, 0x04, 0x28, 0x04, 0xd4, 0x13, 0x28, 0x08, 0xd4, 0x14, 0xd4, 0x14, 0x3c };

/* program prog_fast_flash_trunk_ears: 7 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0x1c, 0x04, 0xd4, 0x16, 0xd4, 0x17, 0x3c };

/* program prog_fast_flash_trunk_body_random: 7 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x1c, 0x04, 0xd4, 0x16, 0xd4, 0x33, 0x3c };

/* program prog_cycle_all_leds: 16 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x28, 0x08, 0xd4, 0x03, 0x28, 0x06, 0xd4, 0x03, 0x28, 0x04, 0xd4, 0x03, 0x28, 0x02, 0xd4, 0x03 };

/* program prog_scroll_all: 15 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0xd, 0xd4, 0xb, 0xd4, 0xa, 0xd4, 0x09, 0xd4, 0xc, 0x3c };

/* program prog_sequence_fill_in: 15 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x32, 0xd4, 0x30, 0xd4, 0x2e, 0xd4, 0x2c, 0xd4, 0x13, 0x3c };

/* program prog_sequence_fill_out: 15 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x31, 0xd4, 0x2f, 0xd4, 0x2d, 0xd4, 0x2b, 0xd4, 0x13, 0x3c };

/* program prog_trunk_sequence_fill_in: 15 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x13, 0xd4, 0x2c, 0xd4, 0x2e, 0xd4, 0x30, 0xd4, 0x32, 0x3c };

/* program prog_sequence_trunk_flash: 23 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x13, 0xd4, 0x14, 0xd4, 0x14, 0xd4, 0x27, 0xd4, 0x27, 0xd4, 0x28, 0xd4, 0x28, 0xd4, 0x2a, 0xd4, 0x2a, 0x3c };

/* program prog_sequence_fill_trunk_random_flash: 13 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x1c, 0x04, 0xd4, 0x13, 0xd4, 0x17, 0xd4, 0x1a, 0xd4, 0x1b, 0xd4, 0x1c, 0x3c };

/* program prog_sequence_flash_trunk_random_flash: 13 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0x1c, 0x04, 0xd4, 0x16, 0xd4, 0x17, 0xd4, 0x1a, 0xd4, 0x1b, 0xd4, 0x1c, 0x3c };

/* program prog_random_flash_random_speed: 5 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x1c, 0x04, 0xd4, 0x1d, 0x3c };

/* program prog_sequence_fill_in_out: 58 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0x13, 0x30, 0xd4, 0x2b, 0xd4, 0x2c, 0x30, 0xd4, 0x2d, 0xd4, 0x2e, 0x30, 0x30, 0xd4, 0x2f, 0xd4, 0x30, 0x30, 0xd4, 0x31, 0xd4, 0x32, 0x30, 0x30, 0x30, 0x30, 0xd4, 0x32, 0xd4, 0x31, 0x30, 0x30, 0xd4, 0x30, 0xd4, 0x2f, 0x30, 0x30, 0xd4, 0x2e, 0xd4, 0x2d, 0x30, 0x30, 0xd4, 0x2c, 0xd4, 0x2b, 0x30, 0x30, 0x30, 0x30, 0x3c };


const Program SUBPROGRAMS[] = {
    { SUBPROGRAM_0_OPS, sizeof(SUBPROGRAM_0_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_1_OPS, sizeof(SUBPROGRAM_1_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_2_OPS, sizeof(SUBPROGRAM_2_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_3_OPS, sizeof(SUBPROGRAM_3_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_4_OPS, sizeof(SUBPROGRAM_4_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_5_OPS, sizeof(SUBPROGRAM_5_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_6_OPS, sizeof(SUBPROGRAM_6_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_7_OPS, sizeof(SUBPROGRAM_7_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_8_OPS, sizeof(SUBPROGRAM_8_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_9_OPS, sizeof(SUBPROGRAM_9_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_10_OPS, sizeof(SUBPROGRAM_10_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_11_OPS, sizeof(SUBPROGRAM_11_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_12_OPS, sizeof(SUBPROGRAM_12_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_18_OPS, sizeof(SUBPROGRAM_18_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_19_OPS, sizeof(SUBPROGRAM_19_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_20_OPS, sizeof(SUBPROGRAM_20_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_21_OPS, sizeof(SUBPROGRAM_21_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_22_OPS, sizeof(SUBPROGRAM_22_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_23_OPS, sizeof(SUBPROGRAM_23_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_24_OPS, sizeof(SUBPROGRAM_24_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_25_OPS, sizeof(SUBPROGRAM_25_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_26_OPS, sizeof(SUBPROGRAM_26_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_27_OPS, sizeof(SUBPROGRAM_27_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_28_OPS, sizeof(SUBPROGRAM_28_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_29_OPS, sizeof(SUBPROGRAM_29_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_30_OPS, sizeof(SUBPROGRAM_30_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_31_OPS, sizeof(SUBPROGRAM_31_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_32_OPS, sizeof(SUBPROGRAM_32_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_33_OPS, sizeof(SUBPROGRAM_33_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_34_OPS, sizeof(SUBPROGRAM_34_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_35_OPS, sizeof(SUBPROGRAM_35_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_36_OPS, sizeof(SUBPROGRAM_36_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_37_OPS, sizeof(SUBPROGRAM_37_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_38_OPS, sizeof(SUBPROGRAM_38_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_39_OPS, sizeof(SUBPROGRAM_39_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_40_OPS, sizeof(SUBPROGRAM_40_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_41_OPS, sizeof(SUBPROGRAM_41_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_42_OPS, sizeof(SUBPROGRAM_42_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_43_OPS, sizeof(SUBPROGRAM_43_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_44_OPS, sizeof(SUBPROGRAM_44_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_45_OPS, sizeof(SUBPROGRAM_45_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_46_OPS, sizeof(SUBPROGRAM_46_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_47_OPS, sizeof(SUBPROGRAM_47_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_48_OPS, sizeof(SUBPROGRAM_48_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_49_OPS, sizeof(SUBPROGRAM_49_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_50_OPS, sizeof(SUBPROGRAM_50_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_51_OPS, sizeof(SUBPROGRAM_51_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
