/* This file was autogenerated by the LED Pattern Editor */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

/* Assembled subprograms and programs for: ElephantV3 */

/* subprogram sub_up_down_yellow_leds: 19 bytes */
const uint8_t SUBPROGRAM_0_OPS[] = { 0x9f, 0x9b, 0x97, 0x93, 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x93, 0x97, 0x9b, 0x9f };

/* subprogram sub_up_down_red_leds: 23 bytes */
const uint8_t SUBPROGRAM_1_OPS[] = { 0xc7, 0x27, 0x23, 0x1f, 0x1b, 0x17, 0x13, 0xf, 0xb, 0x07, 0x03, 0xa3, 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x1b, 0x1f, 0x23, 0x27, 0xc7 };

/* subprogram sub_up_down_green_leds: 19 bytes */
const uint8_t SUBPROGRAM_2_OPS[] = { 0x77, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57, 0x53, 0x57, 0x5b, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0x77 };

/* subprogram sub_up_down_white_leds: 15 bytes */
const uint8_t SUBPROGRAM_3_OPS[] = { 0xeb, 0xe7, 0xe3, 0xdf, 0xdb, 0xd7, 0xd3, 0xcf, 0xd3, 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xeb };

/* subprogram sub_up_down_blue_leds: 11 bytes */
const uint8_t SUBPROGRAM_4_OPS[] = { 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43 };

/* subprogram sub_up_yellow_leds: 10 bytes */
const uint8_t SUBPROGRAM_5_OPS[] = { 0x9f, 0x9b, 0x97, 0x93, 0x8f, 0x8b, 0x87, 0x83, 0x7f, 0x7b };

/* subprogram sub_up_red_leds: 12 bytes */
const uint8_t SUBPROGRAM_6_OPS[] = { 0xc7, 0x27, 0x23, 0x1f, 0x1b, 0x17, 0x13, 0xf, 0xb, 0x07, 0x03, 0xa3 };

/* subprogram sub_up_green_leds: 10 bytes */
const uint8_t SUBPROGRAM_7_OPS[] = { 0x77, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57, 0x53 };

/* subprogram sub_up_white_leds: 8 bytes */
const uint8_t SUBPROGRAM_8_OPS[] = { 0xeb, 0xe7, 0xe3, 0xdf, 0xdb, 0xd7, 0xd3, 0xcf };

/* subprogram sub_up_blue_leds: 6 bytes */
const uint8_t SUBPROGRAM_9_OPS[] = { 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f };

/* subprogram sub_down_yellow_leds: 10 bytes */
const uint8_t SUBPROGRAM_10_OPS[] = { 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x93, 0x97, 0x9b, 0x9f };

/* subprogram sub_down_red_leds: 12 bytes */
const uint8_t SUBPROGRAM_11_OPS[] = { 0xa3, 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x1b, 0x1f, 0x23, 0x27, 0xc7 };

/* subprogram sub_down_green_leds: 10 bytes */
const uint8_t SUBPROGRAM_12_OPS[] = { 0x53, 0x57, 0x5b, 0x5f, 0x63, 0x67, 0x6b, 0x6f, 0x73, 0x77 };

/* subprogram sub_down_white_leds: 8 bytes */
const uint8_t SUBPROGRAM_13_OPS[] = { 0xcf, 0xd3, 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xeb };

/* subprogram sub_down_blue_leds: 6 bytes */
const uint8_t SUBPROGRAM_14_OPS[] = { 0x2f, 0x33, 0x37, 0x3b, 0x3f, 0x43 };

/* subprogram sub_fill_white_leds: 23 bytes */
const uint8_t SUBPROGRAM_15_OPS[] = { 0xad, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x30, 0xa9, 0x11, 0x21, 0x31, 0x41 };

/* subprogram sub_flash_all_yellow: 24 bytes */
const uint8_t SUBPROGRAM_16_OPS[] = { 0x9d, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x30 };

/* subprogram sub_twinkle_yellow: 75 bytes */
const uint8_t SUBPROGRAM_17_OPS[] = { 0x9d, 0x1c, 0x04, 0x05, 0x3d, 0x30, 0x01, 0x39, 0xd, 0x35, 0x30, 0x09, 0x31, 0x15, 0x2d, 0x30, 0x11, 0x29, 0x1d, 0x25, 0x30, 0x19, 0x21, 0x15, 0x25, 0x30, 0x11, 0x21, 0x2d, 0x3d, 0x30, 0x29, 0x39, 0x05, 0x15, 0x30, 0x01, 0x11, 0x1d, 0x2d, 0x30, 0x19, 0x29, 0x05, 0x15, 0x30, 0x01, 0x11, 0xd, 0x1d, 0x30, 0x09, 0x19, 0x15, 0x25, 0x30, 0x11, 0x21, 0x1d, 0x2d, 0x30, 0x19, 0x29, 0x25, 0x35, 0x30, 0x21, 0x31, 0x2d, 0x3d, 0x30, 0x29, 0x39, 0x3c, 0x99 };

/* subprogram sub_trunk_speed_up: 24 bytes */
const uint8_t SUBPROGRAM_18_OPS[] = { 0x28, 0xb, 0xcf, 0x28, 0xa, 0xd3, 0x28, 0x09, 0xd7, 0x28, 0x08, 0xdb, 0x28, 0x07, 0xdf, 0x28, 0x06, 0xe3, 0x28, 0x05, 0xe7, 0x28, 0x04, 0xeb };

/* subprogram sub_fast_flash_twinkle_yellow: 72 bytes */
const uint8_t SUBPROGRAM_19_OPS[] = { 0x28, 0x04, 0x97, 0x7b, 0x93, 0x7f, 0x8f, 0x83, 0x8b, 0x87, 0x8b, 0x83, 0x8f, 0x7f, 0x93, 0x7b, 0x97, 0x7f, 0x7b, 0x87, 0x83, 0x8f, 0x8b, 0x97, 0x93, 0x97, 0x8b, 0x8f, 0x83, 0x87, 0x7b, 0x7f, 0x93, 0x97, 0x7b, 0x8f, 0x87, 0x8b, 0x7f, 0x83, 0x8f, 0x83, 0x93, 0x97, 0x7f, 0x7b, 0x87, 0x8b, 0x8b, 0x93, 0x83, 0x87, 0x7f, 0x8f, 0x97, 0x7b, 0x8b, 0x8f, 0x7b, 0x93, 0x97, 0x87, 0x7f, 0x83, 0x97, 0x87, 0x8b, 0x93, 0x7b, 0x7f, 0x8f, 0x83 };

/* subprogram sub_fast_flash_random: 94 bytes */
const uint8_t SUBPROGRAM_20_OPS[] = { 0x28, 0x04, 0x93, 0x53, 0x43, 0x57, 0xdb, 0x73, 0xa3, 0x2f, 0x8b, 0xeb, 0x3f, 0x33, 0xe7, 0x8f, 0x27, 0x03, 0x67, 0x3b, 0xb, 0x77, 0x9f, 0x87, 0xd3, 0x17, 0x1f, 0xdf, 0x37, 0x7b, 0xc7, 0x5f, 0xcf, 0x6f, 0x13, 0xf, 0x9b, 0x23, 0x83, 0x63, 0xe3, 0xd7, 0x7f, 0x5b, 0x1b, 0x07, 0x97, 0x6b, 0x23, 0x27, 0x73, 0xcf, 0x9f, 0x7b, 0xdb, 0xa3, 0x77, 0x67, 0x13, 0x2f, 0x33, 0x6f, 0x63, 0xb, 0xd7, 0x5f, 0x1f, 0x43, 0x17, 0x93, 0x97, 0x1b, 0x3b, 0x07, 0xf, 0xd3, 0x53, 0xe3, 0xc7, 0xdf, 0x5b, 0x87, 0xeb, 0x7f, 0x37, 0x57, 0x9b, 0x8b, 0x6b, 0x8f, 0xe7, 0x03, 0x3f, 0x83 };

/* subprogram sub_fast_flash_white_random: 34 bytes */
const uint8_t SUBPROGRAM_21_OPS[] = { 0x28, 0x04, 0xdf, 0xe7, 0xdb, 0xeb, 0xd7, 0xe3, 0xd3, 0xcf, 0xe7, 0xeb, 0xd7, 0xdb, 0xd3, 0xe3, 0xdf, 0xcf, 0xeb, 0xd3, 0xdf, 0xe3, 0xdb, 0xcf, 0xe7, 0xd7, 0xdb, 0xe7, 0xe3, 0xeb, 0xd3, 0xd7, 0xdf, 0xcf };

/* subprogram sub_fast_flash_red_random: 38 bytes */
const uint8_t SUBPROGRAM_22_OPS[] = { 0x28, 0x04, 0x1f, 0xa3, 0x23, 0xf, 0x07, 0xb, 0xc7, 0x17, 0x03, 0x27, 0x1b, 0x13, 0xb, 0x27, 0xc7, 0x17, 0x23, 0xf, 0x1b, 0x1f, 0x07, 0x13, 0xa3, 0x03, 0x1f, 0xc7, 0x27, 0x17, 0xb, 0xa3, 0xf, 0x1b, 0x03, 0x23, 0x13, 0x1f };

/* subprogram sub_fast_flash_green_random: 32 bytes */
const uint8_t SUBPROGRAM_23_OPS[] = { 0x28, 0x04, 0x73, 0x53, 0x5f, 0x57, 0x6b, 0x63, 0x5b, 0x67, 0x6f, 0x77, 0x6b, 0x73, 0x63, 0x6f, 0x67, 0x57, 0x5b, 0x77, 0x5f, 0x53, 0x5b, 0x6f, 0x6b, 0x5f, 0x67, 0x63, 0x77, 0x73, 0x57, 0x53 };

/* subprogram sub_fast_flash_blue_random: 26 bytes */
const uint8_t SUBPROGRAM_24_OPS[] = { 0x28, 0x04, 0x2f, 0x3f, 0x37, 0x33, 0x43, 0x3b, 0x37, 0x43, 0x33, 0x2f, 0x3f, 0x3b, 0x37, 0x3f, 0x2f, 0x33, 0x43, 0x3b, 0x37, 0x3b, 0x3f, 0x2f, 0x43, 0x33 };

/* subprogram sub_random_flash_random: 92 bytes */
const uint8_t SUBPROGRAM_25_OPS[] = { 0xe7, 0x63, 0xcf, 0xe3, 0x3b, 0xb, 0x73, 0x07, 0x87, 0xdb, 0x8b, 0x6f, 0x27, 0x6b, 0xeb, 0xd3, 0x5f, 0x17, 0x8f, 0x03, 0x2f, 0xdf, 0x9f, 0x37, 0x13, 0x93, 0xd7, 0x97, 0x7f, 0xa3, 0x9b, 0x53, 0x67, 0x77, 0x3f, 0x23, 0x1b, 0x83, 0xc7, 0x33, 0x43, 0x1f, 0x5b, 0x7b, 0xf, 0x57, 0x1f, 0x3b, 0xa3, 0x53, 0x1b, 0xdf, 0xf, 0xb, 0x9f, 0xe3, 0xeb, 0x5f, 0xc7, 0x23, 0x03, 0x5b, 0xe7, 0xdb, 0x13, 0x6f, 0xd3, 0x67, 0x57, 0x3f, 0x77, 0x63, 0x9b, 0x73, 0x2f, 0x7b, 0x7f, 0x97, 0x93, 0x83, 0x33, 0xcf, 0x87, 0x37, 0x17, 0x43, 0xd7, 0x8f, 0x27, 0x07, 0x8b, 0x6b };

/* subprogram sub_fill_white_up_leds: 27 bytes */
const uint8_t SUBPROGRAM_26_OPS[] = { 0xad, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x30, 0xa9, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41 };

/* subprogram sub_fill_yellow_down_leds: 33 bytes */
const uint8_t SUBPROGRAM_27_OPS[] = { 0x9d, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_yellow_up_leds: 33 bytes */
const uint8_t SUBPROGRAM_28_OPS[] = { 0x9d, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_yellow_random_leds: 33 bytes */
const uint8_t SUBPROGRAM_29_OPS[] = { 0x9d, 0x25, 0x30, 0x2d, 0x30, 0x4d, 0x30, 0xd, 0x30, 0x1d, 0x30, 0x15, 0x30, 0x05, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_red_down_leds: 35 bytes */
const uint8_t SUBPROGRAM_30_OPS[] = { 0xa5, 0x85, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x30, 0xa1, 0x81, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_red_up_leds: 35 bytes */
const uint8_t SUBPROGRAM_31_OPS[] = { 0xa5, 0x85, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0xa1, 0x81, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_green_down_leds: 33 bytes */
const uint8_t SUBPROGRAM_32_OPS[] = { 0x95, 0x4d, 0x30, 0x45, 0x30, 0x3d, 0x30, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x05, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_green_up_leds: 33 bytes */
const uint8_t SUBPROGRAM_33_OPS[] = { 0x95, 0x05, 0x30, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_green_random_leds: 33 bytes */
const uint8_t SUBPROGRAM_34_OPS[] = { 0x95, 0x25, 0x30, 0x4d, 0x30, 0x45, 0x30, 0x1d, 0x30, 0x05, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_blue_down_leds: 21 bytes */
const uint8_t SUBPROGRAM_35_OPS[] = { 0x8d, 0x35, 0x30, 0x2d, 0x30, 0x25, 0x30, 0x1d, 0x30, 0x15, 0x30, 0xd, 0x30, 0x30, 0x89, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31 };

/* subprogram sub_fill_blue_random_leds: 21 bytes */
const uint8_t SUBPROGRAM_36_OPS[] = { 0x8d, 0x15, 0x30, 0xd, 0x30, 0x2d, 0x30, 0x1d, 0x30, 0x35, 0x30, 0x25, 0x30, 0x30, 0x89, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31 };

/* subprogram sub_fill_blue_up_leds: 21 bytes */
const uint8_t SUBPROGRAM_37_OPS[] = { 0x8d, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x30, 0x89, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31 };

/* subprogram sub_flash_all_red: 26 bytes */
const uint8_t SUBPROGRAM_38_OPS[] = { 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d, 0xa5, 0x85, 0x30, 0xa1, 0x81, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x30 };

/* subprogram sub_flash_all_green: 24 bytes */
const uint8_t SUBPROGRAM_39_OPS[] = { 0x95, 0x05, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x4d, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x30 };

/* subprogram sub_flash_all_white: 20 bytes */
const uint8_t SUBPROGRAM_40_OPS[] = { 0xad, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x3d, 0x45, 0x30, 0xa9, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x30 };

/* subprogram sub_flash_all_blue: 16 bytes */
const uint8_t SUBPROGRAM_41_OPS[] = { 0x8d, 0xd, 0x15, 0x1d, 0x25, 0x2d, 0x35, 0x30, 0x89, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x30 };

/* subprogram sub_fill_yellow_out_leds: 32 bytes */
const uint8_t SUBPROGRAM_42_OPS[] = { 0x9d, 0x1d, 0x25, 0x30, 0x15, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x05, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_yellow_in_leds: 32 bytes */
const uint8_t SUBPROGRAM_43_OPS[] = { 0x9d, 0x05, 0x4d, 0x30, 0xd, 0x30, 0x45, 0x30, 0x15, 0x30, 0x3d, 0x30, 0x1d, 0x30, 0x35, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x30, 0x99, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_red_out_leds: 35 bytes */
const uint8_t SUBPROGRAM_44_OPS[] = { 0x85, 0x25, 0x2d, 0x30, 0x1d, 0x35, 0x30, 0x15, 0x3d, 0x30, 0xd, 0x45, 0x30, 0x05, 0x4d, 0x30, 0xa5, 0x05, 0x4d, 0x30, 0x30, 0x81, 0xa1, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x01, 0x49 };

/* subprogram sub_fill_red_in_leds: 35 bytes */
const uint8_t SUBPROGRAM_45_OPS[] = { 0xa5, 0x05, 0x4d, 0x30, 0x85, 0x05, 0x4d, 0x30, 0xd, 0x45, 0x30, 0x15, 0x3d, 0x30, 0x1d, 0x35, 0x30, 0x25, 0x2d, 0x30, 0x30, 0xa1, 0x81, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49, 0x01, 0x49 };

/* subprogram sub_fill_red_random_leds: 26 bytes */
const uint8_t SUBPROGRAM_46_OPS[] = { 0x85, 0x15, 0x30, 0x45, 0x30, 0x05, 0x30, 0x25, 0x30, 0x3d, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x1d, 0x30, 0x4d, 0x30, 0xa5, 0x30, 0x30, 0x81, 0xa1 };

/* subprogram sub_fill_green_out_leds: 32 bytes */
const uint8_t SUBPROGRAM_47_OPS[] = { 0x95, 0x15, 0x1d, 0x30, 0xd, 0x30, 0x25, 0x30, 0x05, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x4d, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_green_in_leds: 31 bytes */
const uint8_t SUBPROGRAM_48_OPS[] = { 0x95, 0x05, 0x4d, 0x30, 0xd, 0x30, 0x45, 0x30, 0x15, 0x30, 0x3d, 0x30, 0x1d, 0x30, 0x35, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x30, 0x91, 0x01, 0x09, 0x11, 0x19, 0x21, 0x29, 0x39, 0x41, 0x49 };

/* subprogram sub_fill_blue_out_leds: 20 bytes */
const uint8_t SUBPROGRAM_49_OPS[] = { 0x8d, 0x1d, 0x25, 0x30, 0x15, 0x30, 0x2d, 0x30, 0xd, 0x30, 0x35, 0x30, 0x30, 0x89, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31 };

/* subprogram sub_fill_blue_in_leds: 20 bytes */
const uint8_t SUBPROGRAM_50_OPS[] = { 0x8d, 0xd, 0x35, 0x30, 0x15, 0x30, 0x2d, 0x30, 0x1d, 0x30, 0x2d, 0x30, 0x30, 0x89, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31 };

/* subprogram sub_flash_random_non_white_fast: 78 bytes */
const uint8_t SUBPROGRAM_51_OPS[] = { 0x28, 0x04, 0x33, 0x43, 0x3f, 0x7b, 0x27, 0x87, 0x9b, 0x6f, 0x7f, 0x1f, 0x77, 0xa3, 0x8f, 0x37, 0x57, 0x53, 0x8b, 0x67, 0x5b, 0xf, 0xc7, 0x97, 0x9f, 0x1b, 0x23, 0x17, 0x2f, 0x6b, 0x83, 0x07, 0x3b, 0x63, 0xb, 0x73, 0x03, 0x13, 0x93, 0x5f, 0x53, 0x7f, 0x73, 0x03, 0x43, 0xb, 0x87, 0x5f, 0x57, 0x17, 0x3b, 0x13, 0x9b, 0x37, 0xf, 0x1f, 0x7b, 0x63, 0x9f, 0x3f, 0x8b, 0x1b, 0x6f, 0xa3, 0x27, 0x77, 0x93, 0x5b, 0x07, 0x97, 0x8f, 0x6b, 0x67, 0x2f, 0x33, 0x83, 0xc7, 0x23 };


/* program sub_cycle_all_leds: 46 bytes */
const uint8_t PROGRAM_0_OPS[] = { 0x03, 0x07, 0xb, 0xf, 0x13, 0x17, 0x1b, 0x1f, 0x23, 0x27, 0xa3, 0xc7, 0x77, 0x73, 0x6f, 0x6b, 0x67, 0x63, 0x5f, 0x5b, 0x57, 0x53, 0x43, 0x3f, 0x3b, 0x37, 0x33, 0x2f, 0xcf, 0xd3, 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xeb, 0x7b, 0x7f, 0x83, 0x87, 0x8b, 0x8f, 0x93, 0x97, 0x9b, 0x9f };

/* program chase_ear: 61 bytes */
const uint8_t PROGRAM_1_OPS[] = { 0x28, 0x04, 0x9d, 0x05, 0x30, 0x01, 0xd, 0x30, 0x09, 0x15, 0x30, 0x11, 0x1d, 0x30, 0x19, 0x25, 0x30, 0x21, 0x2d, 0x30, 0x29, 0x35, 0x30, 0x31, 0x3d, 0x30, 0x39, 0x45, 0x30, 0x41, 0x4d, 0x30, 0x49, 0x45, 0x30, 0x41, 0x3d, 0x30, 0x39, 0x35, 0x30, 0x31, 0x2d, 0x30, 0x29, 0x25, 0x30, 0x21, 0x1d, 0x30, 0x19, 0x15, 0x30, 0x11, 0xd, 0x30, 0x09, 0x05, 0x30, 0x01, 0x99 };

/* program flash_trunk: 8 bytes */
const uint8_t PROGRAM_2_OPS[] = { 0xcf, 0xd3, 0xd7, 0xdb, 0xdf, 0xe3, 0xe7, 0xeb };

/* program prog_fill_trunk_flash_ears: 40 bytes */
const uint8_t PROGRAM_3_OPS[] = { 0xad, 0xd, 0x30, 0x15, 0x30, 0x1d, 0x30, 0x25, 0x30, 0x2d, 0x30, 0x35, 0x30, 0x3d, 0x30, 0x45, 0x30, 0x30, 0xa9, 0x09, 0x11, 0x19, 0x21, 0x29, 0x31, 0x39, 0x41, 0x1c, 0x04, 0x28, 0x04, 0xd4, 0xf, 0x28, 0x08, 0xd4, 0x10, 0xd4, 0x10, 0x3c };

/* program prog_fast_flash_trunk_ears: 7 bytes */
const uint8_t PROGRAM_4_OPS[] = { 0x1c, 0x04, 0xd4, 0x12, 0xd4, 0x13, 0x3c };

/* program prog_fast_flash_trunk_body_random: 7 bytes */
const uint8_t PROGRAM_5_OPS[] = { 0x1c, 0x04, 0xd4, 0x12, 0xd4, 0x33, 0x3c };

/* program prog_cycle_all_leds: 16 bytes */
const uint8_t PROGRAM_6_OPS[] = { 0x28, 0x08, 0xf4, 0x00, 0x28, 0x06, 0xf4, 0x00, 0x28, 0x04, 0xf4, 0x00, 0x28, 0x04, 0xf4, 0x00 };

/* program prog_scroll_all: 15 bytes */
const uint8_t PROGRAM_7_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x09, 0xd4, 0x07, 0xd4, 0x06, 0xd4, 0x05, 0xd4, 0x08, 0x3c };

/* program prog_sequence_fill_in: 15 bytes */
const uint8_t PROGRAM_8_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x32, 0xd4, 0x30, 0xd4, 0x2d, 0xd4, 0x2b, 0xd4, 0xf, 0x3c };

/* program prog_sequence_fill_out: 15 bytes */
const uint8_t PROGRAM_9_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0x31, 0xd4, 0x2f, 0xd4, 0x2c, 0xd4, 0x2a, 0xd4, 0xf, 0x3c };

/* program prog_trunk_sequence_fill_in: 15 bytes */
const uint8_t PROGRAM_10_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0xf, 0xd4, 0x2b, 0xd4, 0x2d, 0xd4, 0x30, 0xd4, 0x32, 0x3c };

/* program prog_trunk_sequence_fill_in_random: 15 bytes */
const uint8_t PROGRAM_11_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0xf, 0xd4, 0x1d, 0xd4, 0x2e, 0xd4, 0x22, 0xd4, 0x24, 0x3c };

/* program prog_sequence_trunk_flash: 23 bytes */
const uint8_t PROGRAM_12_OPS[] = { 0x28, 0x04, 0x1c, 0x04, 0xd4, 0xf, 0xd4, 0x10, 0xd4, 0x10, 0xd4, 0x26, 0xd4, 0x26, 0xd4, 0x27, 0xd4, 0x27, 0xd4, 0x29, 0xd4, 0x29, 0x3c };

/* program prog_sequence_fill_trunk_random_flash: 13 bytes */
const uint8_t PROGRAM_13_OPS[] = { 0x1c, 0x04, 0xd4, 0xf, 0xd4, 0x13, 0xd4, 0x16, 0xd4, 0x17, 0xd4, 0x18, 0x3c };

/* program prog_sequence_flash_trunk_random_flash: 13 bytes */
const uint8_t PROGRAM_14_OPS[] = { 0x1c, 0x04, 0xd4, 0x12, 0xd4, 0x13, 0xd4, 0x16, 0xd4, 0x17, 0xd4, 0x18, 0x3c };

/* program prog_random_flash_random_speed: 5 bytes */
const uint8_t PROGRAM_15_OPS[] = { 0x1c, 0x04, 0xd4, 0x19, 0x3c };

/* program prog_sequence_fill_in_out: 58 bytes */
const uint8_t PROGRAM_16_OPS[] = { 0x28, 0x08, 0x1c, 0x04, 0xd4, 0xf, 0x30, 0xd4, 0x2a, 0xd4, 0x2b, 0x30, 0xd4, 0x2c, 0xd4, 0x2d, 0x30, 0x30, 0xd4, 0x2f, 0xd4, 0x30, 0x30, 0xd4, 0x31, 0xd4, 0x32, 0x30, 0x30, 0x30, 0x30, 0xd4, 0x32, 0xd4, 0x31, 0x30, 0x30, 0xd4, 0x30, 0xd4, 0x2f, 0x30, 0x30, 0xd4, 0x2d, 0xd4, 0x2c, 0x30, 0x30, 0xd4, 0x2b, 0xd4, 0x2a, 0x30, 0x30, 0x30, 0x30, 0x3c };


const Program SUBPROGRAMS[] = {
    { SUBPROGRAM_0_OPS, sizeof(SUBPROGRAM_0_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_1_OPS, sizeof(SUBPROGRAM_1_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_2_OPS, sizeof(SUBPROGRAM_2_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_3_OPS, sizeof(SUBPROGRAM_3_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_4_OPS, sizeof(SUBPROGRAM_4_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_5_OPS, sizeof(SUBPROGRAM_5_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_6_OPS, sizeof(SUBPROGRAM_6_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_7_OPS, sizeof(SUBPROGRAM_7_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_8_OPS, sizeof(SUBPROGRAM_8_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_9_OPS, sizeof(SUBPROGRAM_9_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_10_OPS, sizeof(SUBPROGRAM_10_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_11_OPS, sizeof(SUBPROGRAM_11_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_12_OPS, sizeof(SUBPROGRAM_12_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_13_OPS, sizeof(SUBPROGRAM_13_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_14_OPS, sizeof(SUBPROGRAM_14_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_15_OPS, sizeof(SUBPROGRAM_15_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_16_OPS, sizeof(SUBPROGRAM_16_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_17_OPS, sizeof(SUBPROGRAM_17_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_18_OPS, sizeof(SUBPROGRAM_18_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_19_OPS, sizeof(SUBPROGRAM_19_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_20_OPS, sizeof(SUBPROGRAM_20_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_21_OPS, sizeof(SUBPROGRAM_21_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_22_OPS, sizeof(SUBPROGRAM_22_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_23_OPS, sizeof(SUBPROGRAM_23_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_24_OPS, sizeof(SUBPROGRAM_24_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_25_OPS, sizeof(SUBPROGRAM_25_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_26_OPS, sizeof(SUBPROGRAM_26_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_27_OPS, sizeof(SUBPROGRAM_27_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_28_OPS, sizeof(SUBPROGRAM_28_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_29_OPS, sizeof(SUBPROGRAM_29_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_30_OPS, sizeof(SUBPROGRAM_30_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_31_OPS, sizeof(SUBPROGRAM_31_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_32_OPS, sizeof(SUBPROGRAM_32_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_33_OPS, sizeof(SUBPROGRAM_33_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_34_OPS, sizeof(SUBPROGRAM_34_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_35_OPS, sizeof(SUBPROGRAM_35_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_36_OPS, sizeof(SUBPROGRAM_36_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_37_OPS, sizeof(SUBPROGRAM_37_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_38_OPS, sizeof(SUBPROGRAM_38_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_39_OPS, sizeof(SUBPROGRAM_39_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_40_OPS, sizeof(SUBPROGRAM_40_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_41_OPS, sizeof(SUBPROGRAM_41_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_42_OPS, sizeof(SUBPROGRAM_42_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_43_OPS, sizeof(SUBPROGRAM_43_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_44_OPS, sizeof(SUBPROGRAM_44_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_45_OPS, sizeof(SUBPROGRAM_45_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_46_OPS, sizeof(SUBPROGRAM_46_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_47_OPS, sizeof(SUBPROGRAM_47_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_48_OPS, sizeof(SUBPROGRAM_48_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_49_OPS, sizeof(SUBPROGRAM_49_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_50_OPS, sizeof(SUBPROGRAM_50_OPS), (uint8_t) MODE_SUBPROGRAM },
    { SUBPROGRAM_51_OPS, sizeof(SUBPROGRAM_51_OPS), (uint8_t) MODE_SUBPROGRAM },
};

const Program PROGRAMS[] = {
    { PROGRAM_0_OPS, sizeof(PROGRAM_0_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_1_OPS, sizeof(PROGRAM_1_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_2_OPS, sizeof(PROGRAM_2_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_3_OPS, sizeof(PROGRAM_3_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_4_OPS, sizeof(PROGRAM_4_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_5_OPS, sizeof(PROGRAM_5_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_6_OPS, sizeof(PROGRAM_6_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_7_OPS, sizeof(PROGRAM_7_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_8_OPS, sizeof(PROGRAM_8_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_9_OPS, sizeof(PROGRAM_9_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_10_OPS, sizeof(PROGRAM_10_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_11_OPS, sizeof(PROGRAM_11_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_12_OPS, sizeof(PROGRAM_12_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_13_OPS, sizeof(PROGRAM_13_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_14_OPS, sizeof(PROGRAM_14_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_15_OPS, sizeof(PROGRAM_15_OPS), (uint8_t) MODE_PROGRAM },
    { PROGRAM_16_OPS, sizeof(PROGRAM_16_OPS), (uint8_t) MODE_PROGRAM },
};

#endif
