/*
 * LED Programs
 * 
 * Copyright - Chris Ellis - 2023
 */
#ifndef LED_PROGRAMS_H
#define LED_PROGRAMS_H

START_PROGRAM(PROG_CYCLE_ALL_LEDS)
  FLASH_LED(D0)
  FLASH_LED(D1)
  FLASH_LED(D2)
  FLASH_LED(D3)
  FLASH_LED(D4)
  FLASH_LED(D5)
  FLASH_LED(D6)
  FLASH_LED(D7)
  FLASH_LED(D8)
  FLASH_LED(D9)
  FLASH_LED(D10)
  FLASH_LED(D11)
  FLASH_LED(D12)
  FLASH_LED(D13)
  FLASH_LED(D14)
  FLASH_LED(D15)
  FLASH_LED(D16)
  FLASH_LED(D17)
  FLASH_LED(D18)
  FLASH_LED(D19)
  FLASH_LED(D20)
  FLASH_LED(D21)
  FLASH_LED(D22)
  FLASH_LED(D23)
  FLASH_LED(D24)
  FLASH_LED(D25)
  FLASH_LED(D26)
  FLASH_LED(D27)
  FLASH_LED(D28)
  FLASH_LED(D29)
  FLASH_LED(D30)
  FLASH_LED(D31)
  FLASH_LED(D32)
  FLASH_LED(D33)
  FLASH_LED(D34)
  FLASH_LED(D35)
  FLASH_LED(D36)
  FLASH_LED(D37)
  FLASH_LED(D38)
  FLASH_LED(D39)
  FLASH_LED(D40)
  FLASH_LED(D41)
  FLASH_LED(D42)
  FLASH_LED(D43)
  FLASH_LED(D44)
  FLASH_LED(D45)
  FLASH_LED(D46)
  FLASH_LED(D47)
  FLASH_LED(D48)
  FLASH_LED(D49)
  FLASH_LED(D50)
  FLASH_LED(D51)
  FLASH_LED(D52)
  FLASH_LED(D53)
  FLASH_LED(D54)
  FLASH_LED(D55)
  FLASH_LED(D56)
  FLASH_LED(D57)
  FLASH_LED(D58)
  FLASH_LED(D59)
END_PROGRAM

START_PROGRAM(PROG_CALL_SUB_CYCLE_ALL_LEDS)
  SET_PERIOD(1)
  START_LOOP(LOOP_A, 10)
    CALL_SUBPROGRAM(0,  SUB_CYCLE_ALL_LEDS)
    INC_PERIOD(1)
  END_LOOP(LOOP_A)
END_PROGRAM

#endif
// kate: space-indent on; indent-width 2; mixedindent off; indent-mode cstyle;
